_JAT2/VMT_RMG/AppCodes/MainView/VirtualBlockView/VBlockChangeView.xaml

<UserControl x:Class="VMT_RMG.VBlockChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:VMT_RMG"
            mc:Ignorable="d"          
            x:Name="UserControl"
            d:DesignWidth="800" d:DesignHeight="600" Loaded="UserControl_Loaded">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Fill="#CC000000" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"/>
        <Grid x:Name="Grid_VBlockChange" Grid.Column="1" Grid.Row="1" Background="{DynamicResource Gird_Background_4}">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Background="#FF3E3E3E">
                <TextBlock x:Name="Tbl_VBlockChange" Text="VIRTUAL BLOCK CHANGE" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFFFF"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Lb_Block" Foreground="{DynamicResource TextBox_Foreground_3}" Content="BLOCK" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Grid x:Name="Grid_Block" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Btn_BlockDown" Grid.Column="0" Margin="5,20,0,20" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" VerticalAlignment="Center" IsEnabled="True"/>
                    <Button x:Name="Btn_BlockText" Grid.Column="1" Margin="5,20,0,20" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" VerticalAlignment="Center" IsEnabled="False" Foreground="#FFFFFF"/>
                    <Button x:Name="Btn_BlockUp" Grid.Column="2" Margin="5,20,0,20" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" IsEnabled="True" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Btn_Change" Grid.Column="0" Margin="20,10,10,10" Content="CHANGE" FontSize="35" FontWeight="Bold" Foreground="White" Background="#FF4F4E4E"/>
                <Button x:Name="Btn_Cancel" Grid.Column="1" Margin="10,10,20,10" Content="CANCEL" FontSize="35" FontWeight="Bold" Foreground="White" Background="#FF4F4E4E"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
