_JAT2/VMT_RMG/AppCodes/MainView/VirtualBlockView/VBlockView.xaml

<UserControl x:Class="VMT_RMG.VBlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMT_RMG"
             mc:Ignorable="d" 
            d:DesignWidth="1024" d:DesignHeight="704" Loaded="UserControl_Loaded">
    <Grid x:Name="LayoutRoot" Background="{DynamicResource Gird_Background_4}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Grid_ContainerNumber" Background="#FF3E3E3E">
            <TextBlock x:Name="Btn_Container" Text="VIRTUAL BLOCK CONTAINER" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFFFF"/>
        </Grid>
        <Grid x:Name="Grid_Search" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Lb_Search" Content="SEARCH" Foreground="{DynamicResource TextBox_Foreground_3}" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid x:Name="Grid_Block" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Btn_BlockDown" Grid.Column="0" Margin="5,5,0,5" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" VerticalAlignment="Center" IsEnabled="True"/>
                <Button x:Name="Btn_BlockText" Grid.Column="1" Margin="5,5,0,5" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" VerticalAlignment="Center" IsEnabled="False" Foreground="#FFFFFF"/>
                <Button x:Name="Btn_BlockUp" Grid.Column="2" Margin="5,5,0,5" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" IsEnabled="True" />
                <Button x:Name="Btn_Prev" Grid.Column="3" Margin="20,5,0,5" Style="{DynamicResource SkinButtonStyle}" Foreground="{DynamicResource TextBox_Foreground_9}" Content="Prev" FontSize="40" IsEnabled="True" />
                <TextBlock x:Name="Tbl_Page" Grid.Column="4" Foreground="{DynamicResource TextBox_Foreground_3}" Text="1" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button x:Name="Btn_Next" Grid.Column="5" Margin="0,5,20,5" Style="{DynamicResource SkinButtonStyle}" Foreground="{DynamicResource TextBox_Foreground_9}" Content="Next" FontSize="40" IsEnabled="True" />
            </Grid>
        </Grid>
        <Rectangle Grid.Row="2" Margin="7,2,7,2" Stroke="Black" StrokeThickness="3"/>
        <Grid x:Name="Grid_Container" Grid.Row="2" Margin="10,5,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Grid_Field" Background="#FF686868" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Margin="-3,-3,0,0" Stroke="Black" StrokeThickness="3"/>
                <Rectangle Grid.Column="1" Margin="-3,-3,0,0" Stroke="Black" StrokeThickness="3"/>
                <Rectangle Grid.Column="2" Margin="-3,-3,0,0" Stroke="Black" StrokeThickness="3"/>
                <Rectangle Grid.Column="3" Margin="-3,-3,0,0" Stroke="Black" StrokeThickness="3"/>
                <Rectangle Grid.Column="4" Margin="-3,-3,0,0" Stroke="Black" StrokeThickness="3"/>
                <Rectangle Grid.Column="5" Margin="-3,-3,0,0" Stroke="Black" StrokeThickness="3"/>
                <Rectangle Grid.Column="6" Margin="-3,-3,0,0" Stroke="Black" StrokeThickness="3"/>
                <Rectangle Grid.Column="7" Margin="-3,-3,0,0" Stroke="Black" StrokeThickness="3"/>
                <Rectangle Grid.Column="8" Margin="-3,-3,-3,0" Stroke="Black" StrokeThickness="3"/>

                <TextBlock x:Name="Tbl_Container" Text="Container" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock x:Name="Tbl_Class" Grid.Column="1" Text="Class" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock x:Name="Tbl_ISO" Grid.Column="2" Text="ISO" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock x:Name="Tbl_FM" Grid.Column="3" Text="FM" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock x:Name="Tbl_OPR" Grid.Column="4" Text="OPR" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock x:Name="Tbl_Block" Grid.Column="5" Text="Block" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock x:Name="Tbl_Hold" Grid.Column="6" Text="Hold" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock x:Name="Tbl_DMG" Grid.Column="7" Text="DMG" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock x:Name="Tbl_Grade" Grid.Column="8" Text="Grade" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
            </Grid>
            <Grid x:Name="Grid_Detail" Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="Grid_Detail1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Tbl_DetailContainer1" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailClass1" Grid.Column="1" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailISO1" Grid.Column="2" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailFM1" Grid.Column="3" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailOPR1" Grid.Column="4" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailBlock1" Grid.Column="5" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailHold1" Grid.Column="6" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailDMG1" Grid.Column="7" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailGrade1" Grid.Column="8" Text="" FontSize="30" HorizontalAlignment="Center"/>
                </Grid>
                <Grid x:Name="Grid_Detail2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Tbl_DetailContainer2" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailClass2" Grid.Column="1" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailISO2" Grid.Column="2" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailFM2" Grid.Column="3" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailOPR2" Grid.Column="4" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailBlock2" Grid.Column="5" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailHold2" Grid.Column="6" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailDMG2" Grid.Column="7" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailGrade2" Grid.Column="8" Text="" FontSize="30" HorizontalAlignment="Center"/>
                </Grid>
                <Grid x:Name="Grid_Detail3" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Tbl_DetailContainer3" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailClass3" Grid.Column="1" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailISO3" Grid.Column="2" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailFM3" Grid.Column="3" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailOPR3" Grid.Column="4" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailBlock3" Grid.Column="5" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailHold3" Grid.Column="6" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailDMG3" Grid.Column="7" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailGrade3" Grid.Column="8" Text="" FontSize="30" HorizontalAlignment="Center"/>
                </Grid>
                <Grid x:Name="Grid_Detail4" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Tbl_DetailContainer4" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailClass4" Grid.Column="1" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailISO4" Grid.Column="2" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailFM4" Grid.Column="3" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailOPR4" Grid.Column="4" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailBlock4" Grid.Column="5" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailHold4" Grid.Column="6" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailDMG4" Grid.Column="7" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailGrade4" Grid.Column="8" Text="" FontSize="30" HorizontalAlignment="Center"/>
                </Grid>
                <Grid x:Name="Grid_Detail5" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Tbl_DetailContainer5" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailClass5" Grid.Column="1" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailISO5" Grid.Column="2" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailFM5" Grid.Column="3" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailOPR5" Grid.Column="4" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailBlock5" Grid.Column="5" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailHold5" Grid.Column="6" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailDMG5" Grid.Column="7" Text="" FontSize="30" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_DetailGrade5" Grid.Column="8" Text="" FontSize="30" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="Grid_Location" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Lb_Location" Content="Location" Foreground="{DynamicResource TextBox_Foreground_3}" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid x:Name="Grid_Block2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Btn_BlockDown2" Grid.Column="0" Margin="5,5,0,5" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" VerticalAlignment="Center" IsEnabled="True"/>
                <Button x:Name="Btn_BlockText2" Grid.Column="1" Margin="5,5,0,5" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" VerticalAlignment="Center" IsEnabled="False" Foreground="#FFFFFF"/>
                <Button x:Name="Btn_BlockUp2" Grid.Column="2" Margin="5,5,0,5" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" IsEnabled="True" />
            </Grid>
            <Button x:Name="Btn_Virtual" Style="{DynamicResource SkinButtonStyle}" Foreground="{DynamicResource TextBox_Foreground_3}" Grid.Column="2" Margin="10,5,5,5" Content="Virtual" FontSize="40" FontWeight="Black"/>
            <Button x:Name="Btn_General" Style="{DynamicResource SkinButtonStyle}" Foreground="{DynamicResource TextBox_Foreground_3}" Grid.Column="3" Margin="5,5,10,5" Content="General" FontSize="40" FontWeight="Black"/>
        </Grid>
        <Grid x:Name="Grid_Close" Grid.Row="4" Margin="5,0,5,0">
            <Button x:Name="Btn_Close" Content="CLOSE" FontSize="40" FontWeight="Bold" Style="{DynamicResource SkinButtonStyle_With_Content}" Foreground="#FFFFFFFF"/>
        </Grid>
    </Grid>
</UserControl>
