_JAT2/VMT_RMG/AppCodes/MainView/VirtualBlockView/VirtualBlockItem.xaml

<UserControl x:Class="VMT_RMG.VirtualBlockItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="67" Width="470"  Loaded="UserControl_Loaded" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">

    <Grid x:Name="LayoutRoot" Background="{DynamicResource Gird_Background_8}" HorizontalAlignment="Stretch" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<Image x:Name="Image_ListBox_Control" Source="/VMT_RTG;component/Images/MainView/SearchView/ContainerSearchViewControl.png" Stretch="Fill"/>-->
        <Border HorizontalAlignment="Stretch" Width="Auto" BorderThickness="0.25" BorderBrush="{DynamicResource Gird_Background_4}" Margin="0" Grid.Column="0">
            <TextBlock x:Name="TextBlock_Container" Text="CPSU633654" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="{DynamicResource TextBox_Foreground_3}" FontSize="20" Margin="0"/>
        </Border>
        <Border Margin="0,0,0,0" HorizontalAlignment="Stretch" Width="Auto" BorderThickness="0.25" BorderBrush="{DynamicResource Gird_Background_4}" Grid.Column="1">
            <TextBlock x:Name="TextBlock_ISO" Text="22GP" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="{DynamicResource TextBox_Foreground_3}" FontSize="20" Margin="0"/>
        </Border>
    </Grid>
</UserControl>
