_JAT2/VMT_RMG/AppCodes/MainView/BayView/BayView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:VMT_RMG"
	mc:Ignorable="d"
	x:Class="VMT_RMG.BayView"
	x:Name="UserControl"
	d:DesignWidth="572" d:DesignHeight="532" Width="572" Height="550" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" Background="{DynamicResource Gird_Background_4}">
        <Image x:Name="Image_InventoryPanel_BG" Source="/VMT_RTG;component/Images/MainView/BayView_BG.png" RenderTransformOrigin="0.281,0.313" HorizontalAlignment="Center" Stretch="Fill" Width="720" Margin="0,-3.381,0,3.381" Visibility="Hidden"/>
        <!--<local:HoistControl x:Name="UC_HostControl" HorizontalAlignment="Left" Height="30" Margin="457,16,0,0" VerticalAlignment="Top" Width="56"/>
		<local:VehicleControl x:Name="UC_VehicleControl" HorizontalAlignment="Left" Height="73" Margin="58,0,0,28" VerticalAlignment="Bottom" Width="75"/>-->
        <!--design 6*7-->
        <Canvas x:Name="Canvas_BayWorkInventory" Width="572" Height="550" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock x:Name="Label_Tier_1" Text="1" Canvas.Left="5" Canvas.Top="482" Width="30" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="Label_Tier_2" Text="2" Canvas.Left="5" Canvas.Top="407" Width="30" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="Label_Tier_3" Text="3" Canvas.Left="5" Canvas.Top="332" Width="30" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="Label_Tier_4" Text="4" Canvas.Left="5" Canvas.Top="257" Width="30" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="Label_Tier_5" Text="5" Canvas.Left="5" Canvas.Top="182" Width="30" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="Label_Tier_6" Text="6" Canvas.Left="5" Canvas.Top="107" Width="30" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="Label_Tier_7" Text="7" Canvas.Left="5" Canvas.Top="32" Width="30" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14"/>
            <!-- 1 Tier-->
            <local:ContainerItem x:Name="UC_Ctnr_1_1" Height="75" Canvas.Left="40" Canvas.Top="452" Width="75"/>
            <local:ContainerItem x:Name="UC_Ctnr_2_1" Height="75" Canvas.Left="115" Canvas.Top="452" Width="75"/>
            <local:ContainerItem x:Name="UC_Ctnr_3_1" Height="75" Canvas.Left="190" Canvas.Top="452" Width="75"/>
            <local:ContainerItem x:Name="UC_Ctnr_4_1" Height="75" Canvas.Left="265" Canvas.Top="452" Width="75"/>
            <local:ContainerItem x:Name="UC_Ctnr_5_1" Height="75" Canvas.Left="340" Canvas.Top="452" Width="75"/>
            <local:ContainerItem x:Name="UC_Ctnr_6_1" Height="75" Canvas.Left="415" Canvas.Top="452" Width="75"/>
            <local:ContainerItem x:Name="UC_Ctnr_7_1" Height="75" Canvas.Left="490" Canvas.Top="452" Width="75"/>

            <!-- 2 Tier-->
            <local:ContainerItem x:Name="UC_Ctnr_1_2" Height="75" Canvas.Left="40" Canvas.Top="377" Width="75"/>
            <local:ContainerItem x:Name="UC_Ctnr_2_2" Height="75" Canvas.Left="115" Canvas.Top="377" Width="75"/>
            <local:ContainerItem x:Name="UC_Ctnr_3_2" Height="75" Canvas.Left="190" Canvas.Top="377" Width="75"/>
            <local:ContainerItem x:Name="UC_Ctnr_4_2" Height="75" Canvas.Left="265" Canvas.Top="377" Width="75"/>
            <local:ContainerItem x:Name="UC_Ctnr_5_2" Height="75" Canvas.Left="340" Canvas.Top="377" Width="75"/>
            <local:ContainerItem x:Name="UC_Ctnr_6_2" Height="75" Canvas.Left="415" Canvas.Top="377" Width="75"/>
            <local:ContainerItem x:Name="UC_Ctnr_7_2" Height="75" Canvas.Left="490" Canvas.Top="377" Width="75"/>

            <!-- 3 Tier-->
            <local:ContainerItem x:Name="UC_Ctnr_1_3" Height="75" Canvas.Left="40" Canvas.Top="302" Width="75"/>
            <local:ContainerItem x:Name="UC_Ctnr_2_3" Height="75" Canvas.Left="115" Canvas.Top="302" Width="75"/>
            <local:ContainerItem x:Name="UC_Ctnr_3_3" Height="75" Canvas.Left="190" Canvas.Top="302" Width="75"/>
            <local:ContainerItem x:Name="UC_Ctnr_4_3" Height="75" Canvas.Left="265" Canvas.Top="302" Width="75"/>
            <local:ContainerItem x:Name="UC_Ctnr_5_3" Height="75" Canvas.Left="340" Canvas.Top="302" Width="75"/>
            <local:ContainerItem x:Name="UC_Ctnr_6_3" Height="75" Canvas.Left="415" Canvas.Top="302" Width="75"/>
            <local:ContainerItem x:Name="UC_Ctnr_7_3" Height="75" Canvas.Left="490" Canvas.Top="302" Width="75"/>

            <!-- 4 Tier-->
            <local:ContainerItem x:Name="UC_Ctnr_1_4" Height="75" Canvas.Left="40" Canvas.Top="227" Width="75"/>
            <local:ContainerItem x:Name="UC_Ctnr_2_4" Height="75" Canvas.Left="115" Canvas.Top="227" Width="75"/>
            <local:ContainerItem x:Name="UC_Ctnr_3_4" Height="75" Canvas.Left="190" Canvas.Top="227" Width="75"/>
            <local:ContainerItem x:Name="UC_Ctnr_4_4" Height="75" Canvas.Left="265" Canvas.Top="227" Width="75"/>
            <local:ContainerItem x:Name="UC_Ctnr_5_4" Height="75" Canvas.Left="340" Canvas.Top="227" Width="75"/>
            <local:ContainerItem x:Name="UC_Ctnr_6_4" Height="75" Canvas.Left="415" Canvas.Top="227" Width="75"/>
            <local:ContainerItem x:Name="UC_Ctnr_7_4" Height="75" Canvas.Left="490" Canvas.Top="227" Width="75"/>

            <!-- 5 Tier-->
            <local:ContainerItem x:Name="UC_Ctnr_1_5" Height="75" Canvas.Left="40" Canvas.Top="152" Width="75"/>
            <local:ContainerItem x:Name="UC_Ctnr_2_5" Height="75" Canvas.Left="115" Canvas.Top="152" Width="75"/>
            <local:ContainerItem x:Name="UC_Ctnr_3_5" Height="75" Canvas.Left="190" Canvas.Top="152" Width="75"/>
            <local:ContainerItem x:Name="UC_Ctnr_4_5" Height="75" Canvas.Left="265" Canvas.Top="152" Width="75"/>
            <local:ContainerItem x:Name="UC_Ctnr_5_5" Height="75" Canvas.Left="340" Canvas.Top="152" Width="75"/>
            <local:ContainerItem x:Name="UC_Ctnr_6_5" Height="75" Canvas.Left="415" Canvas.Top="152" Width="75"/>
            <local:ContainerItem x:Name="UC_Ctnr_7_5" Height="75" Canvas.Left="490" Canvas.Top="152" Width="75"/>

            <!-- 6 Tier-->
            <local:ContainerItem x:Name="UC_Ctnr_1_6" Height="75" Canvas.Left="40" Width="75" Canvas.Top="77"/>
            <local:ContainerItem x:Name="UC_Ctnr_2_6" Height="75" Canvas.Left="115" Width="75" Canvas.Top="77"/>
            <local:ContainerItem x:Name="UC_Ctnr_3_6" Height="75" Canvas.Left="190" Width="75" Canvas.Top="77"/>
            <local:ContainerItem x:Name="UC_Ctnr_4_6" Height="75" Canvas.Left="265" Width="75" Canvas.Top="77"/>
            <local:ContainerItem x:Name="UC_Ctnr_5_6" Height="75" Canvas.Left="340" Width="75" Canvas.Top="77"/>
            <local:ContainerItem x:Name="UC_Ctnr_6_6" Height="75" Canvas.Left="415" Width="75" Canvas.Top="77"/>
            <local:ContainerItem x:Name="UC_Ctnr_7_6" Height="75" Canvas.Left="490" Width="75" Canvas.Top="77"/>

            <!-- 7 Tier-->
            <local:ContainerItem x:Name="UC_Ctnr_1_7" Height="75" Canvas.Left="40" Width="75" Canvas.Top="2"/>
            <local:ContainerItem x:Name="UC_Ctnr_2_7" Height="75" Canvas.Left="115" Width="75" Canvas.Top="2"/>
            <local:ContainerItem x:Name="UC_Ctnr_3_7" Height="75" Canvas.Left="190" Width="75" Canvas.Top="2"/>
            <local:ContainerItem x:Name="UC_Ctnr_4_7" Height="75" Canvas.Left="265" Width="75" Canvas.Top="2"/>
            <local:ContainerItem x:Name="UC_Ctnr_5_7" Height="75" Canvas.Left="340" Width="75" Canvas.Top="2"/>
            <local:ContainerItem x:Name="UC_Ctnr_6_7" Height="75" Canvas.Left="415" Width="75" Canvas.Top="2"/>
            <local:ContainerItem x:Name="UC_Ctnr_7_7" Height="75" Canvas.Left="490" Width="75" Canvas.Top="2"/>

            <TextBlock x:Name="Label_Row_A" Text="A" Canvas.Left="40" Canvas.Top="530" Width="75" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="Label_Row_B" Text="B" Canvas.Left="115" Canvas.Top="530" Width="75" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="Label_Row_C" Text="C" Canvas.Left="190" Canvas.Top="530" Width="75" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="Label_Row_D" Text="D" Canvas.Left="265" Canvas.Top="530" Width="75" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="Label_Row_E" Text="E" Canvas.Left="340" Canvas.Top="530" Width="75" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="Label_Row_F" Text="F" Canvas.Left="415" Canvas.Top="530" Width="75" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="Label_Row_G" Text="G" Canvas.Left="490" Canvas.Top="530" Width="75" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14" />
        </Canvas>


        <!--design 9*7-->
        <!--<Canvas x:Name="Canvas_BayWorkInventory" Width="720" Height="550" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock x:Name="Label_Tier_1" Text="1" Canvas.Left="5" Canvas.Top="480" Width="30" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="Label_Tier_2" Text="2" Canvas.Left="5" Canvas.Top="405" Width="30" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="Label_Tier_3" Text="3" Canvas.Left="5" Canvas.Top="330" Width="30" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="Label_Tier_4" Text="4" Canvas.Left="5" Canvas.Top="255" Width="30" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="Label_Tier_5" Text="5" Canvas.Left="5" Canvas.Top="180" Width="30" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="Label_Tier_6" Text="6" Canvas.Left="5" Canvas.Top="105" Width="30" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="Label_Tier_7" Text="7" Canvas.Left="5" Canvas.Top="30" Width="30" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14"/>
            -->
        <!-- 1 Tier-->
        <!--
            <local:ContainerItem x:Name="UC_Ctnr_1_1" Height="75" Canvas.Left="40" Canvas.Top="450" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_2_1" Height="75" Canvas.Left="115" Canvas.Top="450" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_3_1" Height="75" Canvas.Left="190" Canvas.Top="450" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_4_1" Height="75" Canvas.Left="265" Canvas.Top="450" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_5_1" Height="75" Canvas.Left="340" Canvas.Top="450" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_6_1" Height="75" Canvas.Left="415" Canvas.Top="450" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_7_1" Height="75" Canvas.Left="490" Canvas.Top="450" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_8_1" Height="75" Canvas.Left="565" Canvas.Top="450" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_9_1" Height="75" Canvas.Left="640" Canvas.Top="450" Width="75/>

            -->
        <!-- 2 Tier-->
        <!--
            <local:ContainerItem x:Name="UC_Ctnr_1_2" Height="75" Canvas.Left="40" Canvas.Top="375" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_2_2" Height="75" Canvas.Left="115" Canvas.Top="375" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_3_2" Height="75" Canvas.Left="190" Canvas.Top="375" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_4_2" Height="75" Canvas.Left="265" Canvas.Top="375" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_5_2" Height="75" Canvas.Left="340" Canvas.Top="375" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_6_2" Height="75" Canvas.Left="415" Canvas.Top="375" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_7_2" Height="75" Canvas.Left="490" Canvas.Top="375" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_8_2" Height="75" Canvas.Left="565" Canvas.Top="375" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_9_2" Height="75" Canvas.Left="640" Canvas.Top="375" Width="75/>

            -->
        <!-- 3 Tier-->
        <!--
            <local:ContainerItem x:Name="UC_Ctnr_1_3" Height="75" Canvas.Left="40" Canvas.Top="300" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_2_3" Height="75" Canvas.Left="115" Canvas.Top="300" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_3_3" Height="75" Canvas.Left="190" Canvas.Top="300" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_4_3" Height="75" Canvas.Left="265" Canvas.Top="300" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_5_3" Height="75" Canvas.Left="340" Canvas.Top="300" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_6_3" Height="75" Canvas.Left="415" Canvas.Top="300" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_7_3" Height="75" Canvas.Left="490" Canvas.Top="300" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_8_3" Height="75" Canvas.Left="565" Canvas.Top="300" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_9_3" Height="75" Canvas.Left="640" Canvas.Top="300" Width="75/>

            -->
        <!-- 4 Tier-->
        <!--
            <local:ContainerItem x:Name="UC_Ctnr_1_4" Height="75" Canvas.Left="40" Canvas.Top="225" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_2_4" Height="75" Canvas.Left="115" Canvas.Top="225" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_3_4" Height="75" Canvas.Left="190" Canvas.Top="225" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_4_4" Height="75" Canvas.Left="265" Canvas.Top="225" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_5_4" Height="75" Canvas.Left="340" Canvas.Top="225" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_6_4" Height="75" Canvas.Left="415" Canvas.Top="225" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_7_4" Height="75" Canvas.Left="490" Canvas.Top="225" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_8_4" Height="75" Canvas.Left="565" Canvas.Top="225" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_9_4" Height="75" Canvas.Left="640" Canvas.Top="225" Width="75/>

            -->
        <!-- 5 Tier-->
        <!--
            <local:ContainerItem x:Name="UC_Ctnr_1_5" Height="75" Canvas.Left="40" Canvas.Top="150" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_2_5" Height="75" Canvas.Left="115" Canvas.Top="150" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_3_5" Height="75" Canvas.Left="190" Canvas.Top="150" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_4_5" Height="75" Canvas.Left="265" Canvas.Top="150" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_5_5" Height="75" Canvas.Left="340" Canvas.Top="150" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_6_5" Height="75" Canvas.Left="415" Canvas.Top="150" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_7_5" Height="75" Canvas.Left="490" Canvas.Top="150" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_8_5" Height="75" Canvas.Left="565" Canvas.Top="150" Width="75/>
            <local:ContainerItem x:Name="UC_Ctnr_9_5" Height="75" Canvas.Left="640" Canvas.Top="150" Width="75/>

            -->
        <!-- 6 Tier-->
        <!--
            <local:ContainerItem x:Name="UC_Ctnr_1_6" Height="75" Canvas.Left="40" Width="75 Canvas.Top="105"/>
            <local:ContainerItem x:Name="UC_Ctnr_2_6" Height="75" Canvas.Left="115" Width="75 Canvas.Top="105"/>
            <local:ContainerItem x:Name="UC_Ctnr_3_6" Height="75" Canvas.Left="190" Width="75 Canvas.Top="105"/>
            <local:ContainerItem x:Name="UC_Ctnr_4_6" Height="75" Canvas.Left="265" Width="75 Canvas.Top="105"/>
            <local:ContainerItem x:Name="UC_Ctnr_5_6" Height="75" Canvas.Left="340" Width="75 Canvas.Top="105"/>
            <local:ContainerItem x:Name="UC_Ctnr_6_6" Height="75" Canvas.Left="415" Width="75 Canvas.Top="105"/>
            <local:ContainerItem x:Name="UC_Ctnr_7_6" Height="75" Canvas.Left="490" Width="75 Canvas.Top="105"/>
            <local:ContainerItem x:Name="UC_Ctnr_8_6" Height="75" Canvas.Left="565" Width="75 Canvas.Top="105"/>
            <local:ContainerItem x:Name="UC_Ctnr_9_6" Height="75" Canvas.Left="640" Width="75 Canvas.Top="105"/>


            -->
        <!-- 7 Tier-->
        <!--
            <local:ContainerItem x:Name="UC_Ctnr_1_7" Height="75" Canvas.Left="40" Width="75 Canvas.Top="0"/>
            <local:ContainerItem x:Name="UC_Ctnr_2_7" Height="75" Canvas.Left="115" Width="75 Canvas.Top="0"/>
            <local:ContainerItem x:Name="UC_Ctnr_3_7" Height="75" Canvas.Left="190" Width="75 Canvas.Top="0"/>
            <local:ContainerItem x:Name="UC_Ctnr_4_7" Height="75" Canvas.Left="265" Width="75 Canvas.Top="0"/>
            <local:ContainerItem x:Name="UC_Ctnr_5_7" Height="75" Canvas.Left="340" Width="75 Canvas.Top="0"/>
            <local:ContainerItem x:Name="UC_Ctnr_6_7" Height="75" Canvas.Left="415" Width="75 Canvas.Top="0"/>
            <local:ContainerItem x:Name="UC_Ctnr_7_7" Height="75" Canvas.Left="490" Width="75 Canvas.Top="0"/>
            <local:ContainerItem x:Name="UC_Ctnr_8_7" Height="75" Canvas.Left="565" Width="75 Canvas.Top="0"/>
            <local:ContainerItem x:Name="UC_Ctnr_9_7" Height="75" Canvas.Left="640" Width="75 Canvas.Top="0"/>

            <TextBlock x:Name="Label_Row_A" Text="A" Canvas.Left="40" Canvas.Top="530" Width="75 Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="Label_Row_B" Text="B" Canvas.Left="115" Canvas.Top="530" Width="75 Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="Label_Row_C" Text="C" Canvas.Left="190" Canvas.Top="530" Width="75 Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="Label_Row_D" Text="D" Canvas.Left="265" Canvas.Top="530" Width="75 Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="Label_Row_E" Text="E" Canvas.Left="340" Canvas.Top="530" Width="75 Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="Label_Row_F" Text="F" Canvas.Left="415" Canvas.Top="530" Width="75 Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="Label_Row_G" Text="G" Canvas.Left="490" Canvas.Top="530" Width="75 Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="Label_Row_H" Text="H" Canvas.Left="565" Canvas.Top="530" Width="75 Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="Label_Row_I" Text="I" Canvas.Left="640" Canvas.Top="530" Width="75 Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14"/>

        </Canvas>-->
    </Grid>
</UserControl>