_JAT2/VMT_RMG/AppCodes/MainView/BayView/ContainerItem_old.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="VMT_RMG.ContainerItem_old"
	x:Name="UserControl"
	d:DesignWidth="45" d:DesignHeight="46" Width="75" Height="75" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot">
        <Image x:Name="Image_ContainerType" Stretch="Fill" Source="/Images/Common/Inventory/Inventory_Default.png"/>
        <Image x:Name="Image_Container_CorrectionSelect" Source="/VMT_RMG;component/Images/Common/Inventory/Inventory_CorrectionSelect.png" Stretch="Fill" Visibility="Hidden" />

        <!--
        <Border x:Name="MyBorderedButton" BorderThickness="1" >
		      <Border.BorderBrush>
		           <VisualBrush>
		               <VisualBrush.Visual>
		                   <Rectangle StrokeDashArray="4 4"
		                      Stroke="Black"
		                      StrokeThickness="1"
		                      RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
		                      RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
		                      Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
		                      Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
		               </VisualBrush.Visual>
		           </VisualBrush>
		       </Border.BorderBrush>
		</Border>
        -->

        <Grid x:Name="Grid_TextArear">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Path Name="Star_AutoPick" Fill="Yellow" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" Margin="2.5,2.25,10,19.146" Stretch="Fill" RenderTransformOrigin="-0.821,1.176" Grid.ColumnSpan="2" />

            <Image Name="Image_Quarantine" Stretch="Fill" Source="/Images/Common/Inventory/quarantine.png" Grid.RowSpan="3" Grid.ColumnSpan="7" Margin="1.5,-17.5,2.056,18.25"/>
            <Border Name="Border_QuarantineRF" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Blue" Width="20"  Height="20.479" CornerRadius="40" Margin="0,8.193,0.424,0.328" RenderTransformOrigin="0.378,0.135" Grid.ColumnSpan="2" Grid.Column="2"/>
            <TextBlock x:Name="TextBlock_Inventory_ETB" Text="S1" Grid.ColumnSpan="4" HorizontalAlignment="Right" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" Foreground="#FF464848" FontSize="30" Width="37.146" Margin="0,14,1.091,10.414" Grid.RowSpan="3" Grid.Column="1"/>
            <TextBlock x:Name="TextBlock_JobType" Visibility="Visible" Text="LD" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" Foreground="#FF464848" FontSize="8" Width="13.333" Margin="3.219,0.72,5.035,19.03"/>
            <TextBlock x:Name="TextBlock_OTR" Visibility="Visible" Text="1315" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" Foreground="#FF464848" FontSize="10" Width="26.467" Margin="0,-0.037,2.349,18.79"/>

            <Polygon Name="Pol_SetDown" Points="2,0 1,7 0,0" Fill="DimGray" Stretch="Fill" Grid.ColumnSpan="3" Visibility="Hidden" Margin="1.5,9.25,8.007,1.75"/>
            <Polygon Name="Pol_PickUp" Points="2,1 4,8  0,8"  Fill="DimGray" Stretch="Fill" Grid.ColumnSpan="3"  Margin="2.46,9.25,7.047,1.75" Visibility="Visible"/>

            <TextBlock x:Name="TextBlock_Inventory_WaitingTime" Visibility="Visible" Text="57" Grid.Row="0" Grid.ColumnSpan="2" Foreground="White" HorizontalAlignment="Right" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" FontSize="8" Width="12.833" Margin="0,14.854,1.297,0" Height="11.336" VerticalAlignment="Top" RenderTransformOrigin="-0.225,0.586"/>
            <TextBlock x:Name="TextBlock_Inventory_Type" Text="OT" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" Foreground="DimGray" FontSize="15" Visibility="Visible" Margin="9.703,13.79,5.629,30.898" Width="17.001" Grid.RowSpan="3"/>
            <TextBlock x:Name="TextBlock_Inventory_StackingDay" Text="12" Grid.Row="0" Grid.ColumnSpan="3" Foreground="Red" HorizontalAlignment="Right" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" FontSize="22" Width="26.043" Margin="0,7,5.61,0" Height="21.79" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.545"/>
            <TextBlock x:Name="TextBlock_Inventory_FullNEmpty" Text="M" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Right" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" Foreground="#FF464848" FontSize="10" Margin="0,18.041,4.639,0.328" Width="13" RenderTransformOrigin="2.606,0.583" Grid.ColumnSpan="2"/>



            <TextBlock x:Name="TextBlock_Inventory_Number" Text="1379" Grid.ColumnSpan="7" HorizontalAlignment="Right" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" Foreground="Gray" FontSize="28" Width="73.175" Margin="0,28.79,0.838,0" Grid.RowSpan="3"/>
            <TextBlock x:Name="TextBlock_Inventory_Pod" Text="PUS" Grid.Row="3" HorizontalAlignment="Right" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" Foreground="#FF464848" FontSize="10" Width="24.25" Grid.ColumnSpan="3" Margin="0,0,6.757,0"/>
            <TextBlock x:Name="TextBlock_Inventory_Opr" Text="COS" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" Foreground="#FF464848" FontSize="10" Margin="5.445,0,1.148,0"/>
            <TextBlock x:Name="TextBlock_Inventory_Length" Text="20" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" Foreground="#FF464848" FontSize="10" Margin="10.399,0,0.007,0" Width="22.141"/>

        </Grid>
        <!--<Border x:Name="Border_Container" BorderBrush="#FF464848" StrokeThickness="1" BorderThickness="1" Margin="0" Background="#FFF3F5F4"/>-->
    </Grid>
</UserControl>