_JAT2/VMT_RMG/AppCodes/MainView/BayView/ContainerArea.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:VMT_RMG"
	mc:Ignorable="d"
	x:Class="VMT_RMG.ContainerArea"
	x:Name="UserControl"
	d:DesignWidth="562" d:DesignHeight="550" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:IntToStringConverter x:Key="IntToStringConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{DynamicResource Gird_Background_4}">
        <Image x:Name="BackgroundSample" Source="/VMT_RTG;component/Images/Sample/JobList_Sample.png" Visibility="Hidden" d:IsHidden="True"/>
        <Grid x:Name="Grid_JobList">
            <Button x:Name="Btn_PageUp" HorizontalAlignment="Left" Width="50" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" IsEnabled="False" Height="190" VerticalAlignment="Top"/>
            <Grid x:Name="Grid_PageInfo" Margin="0,190,0,200" Background="{DynamicResource Gird_Background_5}" HorizontalAlignment="Left" Width="50">
                <TextBlock x:Name="TextBlock_PageNum" Margin="0" TextWrapping="Wrap" Text="1/1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="16"/>
            </Grid>
            <Button x:Name="Btn_PageDown" HorizontalAlignment="Left" Width="50" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" Height="190" VerticalAlignment="Bottom" IsEnabled="False" Margin="0,0,0,10"/>
            <ListBox x:Name="ListBox_Job" Margin="52,0,2,0" BorderThickness="0" ItemContainerStyle="{DynamicResource JobListBoxItemStyleSmall}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="-3,0,-1,0" HorizontalContentAlignment="Stretch" ClipToBounds="True"
                     Background="{DynamicResource Gird_Background_4}" ScrollViewer.CanContentScroll="False" Focusable="False">
            </ListBox>
        </Grid>
    </Grid>
</UserControl>