_JAT2/VMT_RMG/AppCodes/MainView/InfomationView/BlockBayInfo.xaml

<UserControl x:Class="VMT_RMG.BlockBayInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="523" Loaded="UserControl_Loaded">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="BackgroundSample" Source="/VMT_RTG;component/Images/Sample/BlockBayInfo_Sample.png" Visibility="Hidden" Margin="0" Stretch="Fill"/>
        <Button x:Name="Btn_BlockDown" HorizontalAlignment="Left" Grid.Column="0" Width="60" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" Height="45" VerticalAlignment="Center" IsEnabled="True"/>
        <Grid Grid.Column="1" Width="90" Background="{DynamicResource Gird_Background_5}">
            <TextBox x:Name="Btn_BlockText" Text="AA" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" TextWrapping="Wrap" Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontSize="27" Width="90" Height="45" FontWeight="Bold" IsEnabled="True" />
        </Grid>
        <Button x:Name="Btn_BlockUp" HorizontalAlignment="Left" Grid.Column="1" Height="45" VerticalAlignment="Center" Width="60" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" IsEnabled="True" Grid.ColumnSpan="2" Margin="90.616,0,0,0"/>

        <Button x:Name="Btn_BayDown" BorderThickness="0" Grid.Column="3" Style="{DynamicResource SkinButtonStyle}" Height="45" VerticalAlignment="Center" IsEnabled="True" Margin="0.5,0"/>
        <Grid Grid.Column="4" Width="90" Background="{DynamicResource Gird_Background_5}">
            <TextBox x:Name="Btn_BayText" Text="AA" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" TextWrapping="Wrap" Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontSize="27" Width="90" Height="45" FontWeight="Bold" IsEnabled="True" />
        </Grid>
        <!--<Button x:Name="Btn_BayText" HorizontalAlignment="Left" Grid.Column="4" Width="90" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" Height="45" VerticalAlignment="Center" IsEnabled="False" Content="" Foreground="#FFFFFF" Margin="0.768,0,0,0"/>-->
        <Button x:Name="Btn_BayUp" HorizontalAlignment="Left" Grid.Column="5" Width="60" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" Height="45" VerticalAlignment="Center" IsEnabled="True" Margin="0.768,0,0,0"/>

        <Button x:Name="Btn_V_Block" HorizontalAlignment="Left" Grid.Column="6" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_15}" Foreground="{DynamicResource TextBox_Foreground_3}" Height="45" VerticalAlignment="Center" IsEnabled="True" Content="V.Block" Width="96" Margin="0.768,0,0,0"/>
    </Grid>
</UserControl>
