_JAT2/VMT_RMG/AppCodes/MainView/InfomationView/InfomationView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:VMT_RMG"
	mc:Ignorable="d"
	x:Class="VMT_RMG.InfomationView"
	x:Name="UserControl"
	d:DesignWidth="1008" d:DesignHeight="98" Loaded="UserControl_Loaded">
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="Grid_Layout">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--
			<Image x:Name="BackgroundSample1" Source="/VMT_RTG;component/Images/Sample/BlockBayInfo_Sample.png" Visibility="Visible" Margin="0,0,0,4" Stretch="Fill" Grid.Row="0"/>
			<Image x:Name="BackgroundSample2" Source="/VMT_RTG;component/Images/Sample/TargetJob_Sample.png" Visibility="Visible" Margin="0,4,0,0" Stretch="Fill" Grid.Row="1"/>
			-->
            <Grid x:Name="Grid_SeparateType" Height="45" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Top" d:LayoutOverrides="GridBox">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="119*"/>
                    <ColumnDefinition Width="119*"/>
                    <ColumnDefinition Width="119*"/>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="523*"/>
                </Grid.ColumnDefinitions>
                <!--<Border Background="#EFF2F3" BorderThickness="" Margin="2,0" Grid.Column="0">
                    <TextBlock x:Name="TextBlock_userName" FontFamily="/VMT_SC;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Text="User Name"
                    FontSize="16" Height="25" />
                </Border>

                <Border Background="#EFF2F3" Margin="2,0" Grid.Column="1">
                    <TextBlock x:Name="TextBlock_loginTime" FontFamily="/VMT_SC;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Text="Login Time: 14:21:35"
                    FontSize="16" Height="45" />
                </Border>

                <Border Background="#EFF2F3" Margin="2,0" Grid.Column="2">
                    <TextBlock x:Name="TextBlock_loginLong" FontFamily="/VMT_SC;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Text="Login: 00:10"
                    FontSize="16" Height="25" />
                </Border>

                <Border Background="#EFF2F3" Margin="2,0" Grid.Column="3">
                    <TextBlock x:Name="TextBlock_jobCount" FontFamily="/VMT_SC;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Text="Job Count: 21"
                    FontSize="16" Height="25" />
                </Border>-->
                <Button x:Name="TextBlock_userName" Style="{DynamicResource SkinButtonStyle_With_Content}" Margin="1,0" Content="User Name" Grid.Column="0"
                    FontSize="16" Foreground="{DynamicResource TextBox_Foreground_10}" IsEnabled="True"/>
                <Button x:Name="TextBlock_loginTime" Style="{DynamicResource SkinButtonStyle_With_Content}" Margin="1,0" Content="Login Time: 14:21:35" Grid.Column="1"
                    FontSize="16" Foreground="{DynamicResource TextBox_Foreground_10}" IsEnabled="False"/>
                <Button x:Name="TextBlock_loginLong" Style="{DynamicResource SkinButtonStyle_With_Content}" Margin="0,0,2,0" Content="Login: 00:10" Grid.Column="2"
                    FontSize="16" Foreground="{DynamicResource TextBox_Foreground_10}" IsEnabled="True"  Click="TextBlock_loginLong_Click"/>
                <Button x:Name="TextBlock_jobCount" Style="{DynamicResource SkinButtonStyle_With_Content}" Margin="118,0,2,0" Content="Job Count: 21" Grid.Column="2"
                    FontSize="16" Foreground="{DynamicResource TextBox_Foreground_10}" IsEnabled="True" Grid.ColumnSpan="2"/>
                <local:BlockBayInfo x:Name="UC_BlockBayInfo" Grid.Column="4"/>
            </Grid>
            <Grid Height="45" VerticalAlignment="Top" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="CheckBox_All" Content="ALL" BorderThickness="0" RenderTransformOrigin="1.633,0.5" Margin="1,0" Grid.Column="0" IsChecked="False" FontSize="18"
                          Style="{DynamicResource SkinCheckBox_Joblist}"/>
                <CheckBox x:Name="CheckBox_Type_LD" Content="LD 1" BorderThickness="0" RenderTransformOrigin="1.633,0.5" Margin="1,0" Grid.Column="1" IsChecked="False" FontSize="18"
                          Style="{DynamicResource SkinCheckBox_Joblist}"/>
                <CheckBox x:Name="CheckBox_Type_DS" Content="DS 1" BorderThickness="0" RenderTransformOrigin="1.633,0.5" Margin="1,0" Grid.Column="2" IsChecked="False" FontSize="18"
                           Style="{DynamicResource SkinCheckBox_Joblist}"/>
                <CheckBox x:Name="CheckBox_Type_GI" Content="GI 1" BorderThickness="0" RenderTransformOrigin="1.633,0.5" Margin="1,0" Grid.Column="3" IsChecked="False" FontSize="18"
                          Style="{DynamicResource SkinCheckBox_Joblist}"/>
                <CheckBox x:Name="CheckBox_Type_GO" Content="GO 1" BorderThickness="0" RenderTransformOrigin="1.633,0.5" Margin="1,0" Grid.Column="4" IsChecked="False" FontSize="18"
                          Style="{DynamicResource SkinCheckBox_Joblist}"/>
                <CheckBox x:Name="CheckBox_Type_MO" Content="MO 1" BorderThickness="0" RenderTransformOrigin="1.633,0.5" Margin="1,0" Grid.Column="5" IsChecked="False" FontSize="18"
                          Style="{DynamicResource SkinCheckBox_Joblist}"/>
                <CheckBox x:Name="CheckBox_Type_MI" Content="MI 1"  BorderThickness="0" RenderTransformOrigin="1.633,0.5" Margin="1,0" Grid.Column="6" IsChecked="False" FontSize="18"
                          Style="{DynamicResource SkinCheckBox_Joblist}"/>
                <CheckBox x:Name="CheckBox_Type_RH" Content="RH 1" BorderThickness="0" RenderTransformOrigin="1.633,0.5" Margin="1,0" Grid.Column="7" FontSize="18" IsChecked="False"
                          Style="{DynamicResource SkinCheckBox_Joblist}"/>
                <local:TargetJobInfo x:Name="UC_TargetJobInfo" Grid.Column="8" Margin="3,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>