_JAT2/VMT_RMG/AppCodes/MainView/InfomationView/TargetJobInfo.xaml

<UserControl x:Class="VMT_RMG.TargetJobInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="405" Loaded="UserControl_Loaded">
    <Grid x:Name="LayoutRoot">
        <Image x:Name="BackgroundSample" Source="/VMT_RTG;component/Images/Sample/TargetJob_Sample.png" Margin="0" Stretch="Fill" Visibility="Hidden"/>
        <Button x:Name="Btn_PartnerNumber" HorizontalAlignment="Left" Width="97" BorderThickness="0" Height="45" VerticalAlignment="Center" IsEnabled="False" Content=""
                FontSize="24" Style="{DynamicResource SkinButtonStyle_With_Content}" Foreground="{DynamicResource TextBox_Foreground_10}"/>
        <Button x:Name="Btn_ContainerNumber" BorderThickness="0" Height="45" VerticalAlignment="Center" IsEnabled="False" Content="" Margin="99,0,96,0"
                FontSize="24" Style="{DynamicResource SkinButtonStyle_With_Content}" Foreground="{DynamicResource TextBox_Foreground_10}" Panel.ZIndex="9999"/>
        <CheckBox x:Name="CheckBox_Refresh" Style="{DynamicResource SkinCheckBox_Joblist}" Content="Refresh"
                    FontSize="18" Foreground="{DynamicResource TextBox_Foreground_10}" IsChecked="True" Margin="309,0,0,0" Visibility="Hidden"/>
        <Button x:Name="Btn_Refresh" Style="{DynamicResource SkinButtonStyle_With_Content}" Foreground="{DynamicResource TextBox_Foreground_10}"
                Margin="310,0,0,0" Content="Refresh" FontSize="18" IsEnabled="False" />
        <Button x:Name="Btn_Unlock" Style="{DynamicResource SkinButtonStyle_With_Content}" Foreground="{DynamicResource TextBox_Foreground_10}"
                Margin="310,0,0,0" Content="DGPS unlock" FontSize="18" IsEnabled="False" Visibility="Hidden" Opacity="0.5"/>
        
        <Border  x:Name="Label_OnOff_Color" Background="Red" Margin="311,0,0,0">
            <TextBlock x:Name="Label_OnOff" Text="OFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Visibility="Collapsed"/>
        </Border >
        <Button x:Name="Btn_Available" Style="{DynamicResource SkinButtonStyle_With_Content}" VerticalAlignment="Top" Content="Available" Margin="311,0,0,0" FontSize="18" Foreground="{DynamicResource TextBox_Foreground_10}"/>
        
        <Button x:Name="Btn_ContainerNumber_Twin" HorizontalAlignment="Right" Width="216" BorderThickness="0" Height="45" VerticalAlignment="Center" IsEnabled="False"
                FontSize="24" Style="{DynamicResource SkinButtonStyle_With_Content}" Foreground="{DynamicResource TextBox_Foreground_10}" Visibility="Hidden"/>
        <Button x:Name="Btn_MovingContainer" HorizontalAlignment="Right" Width="216" BorderThickness="0" Height="45" VerticalAlignment="Center" IsEnabled="True"
                FontSize="24" Style="{DynamicResource SkinButtonStyle_With_Content}" Foreground="{DynamicResource TextBox_Foreground_10}" Visibility="Hidden"/>
        <Image x:Name="Image_Twin" Source="/VMT_RTG;component/Images/MainView/Icon/Icon_Twin_ContainerDetailView.png" HorizontalAlignment="Right" Width="44" Height="24" Margin="0,0,194,0" VerticalAlignment="Center" Visibility="Hidden" />
    </Grid>
</UserControl>
