_JAT2/VMT_RMG/AppCodes/MainView/PopupView/BlockPopupView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="VMT_RMG.BlockPopupView"
    xmlns:local="clr-namespace:VMT_RMG"
	x:Name="UserControl"
	d:DesignWidth="1024" d:DesignHeight="768" Loaded="UserControl_Loaded">


    <Grid x:Name="LayoutRoot" Background="#CC000000">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="331"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Grid_View" Grid.Row="0" Margin="0,0,0,10">
            <Grid Margin="212,98.06,212,-87.015" Width="600" Background="#FFFF0000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition/>
                    <RowDefinition Height="88"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TextBlock_Title" Grid.Row="0" HorizontalAlignment="Center" Margin="137,0,137.15,0" TextWrapping="Wrap" Text="Input Block" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="60" Foreground="#FFFFFFFF" Width="325.85"/>
                <Border Grid.Row="1" BorderThickness="0" Background="#FF000000"/>
                <Grid x:Name="Grid_Contents" Grid.Row="2" Margin="74.028,25.075,75.972,87.612">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="119*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TxtBlock" Margin="-11.552,3.597,32.388,4.403" TextWrapping="Wrap" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="65" 
                               TextAlignment="Center" Foreground="#000000" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="78">BLock</TextBlock>
                    <TextBox x:Name="TextBox_Block" TextWrapping="Wrap" Grid.Column="2" Grid.Row="0"
						FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="70" Text="" TextAlignment="Center" VerticalAlignment="Center" 
						IsEnabled="True" CharacterCasing="Upper" MaxLines="1" Height="86" RenderTransformOrigin="-2.459,1.368" HorizontalAlignment="Right" Width="238" GotFocus="TextBox_GotFocus" />
                </Grid>
                <Grid x:Name="Grid_Button" Grid.Row="3" Margin="4,4,4,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="296"/>
                        <ColumnDefinition Width="296"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Btn_Cancel" Grid.Column="0" Content="Cancel"
						BorderThickness="0" Style="{DynamicResource SkinButtonStyle_With_Content}" Foreground="#FF464848" FontSize="32" Margin="2.028,10,5.972,0" Click="Button_TwoButton_Left_Click"/>
                    <Button x:Name="Btn_Ok" Content="OK"
						 BorderThickness="0" Style="{DynamicResource SkinButtonStyle_With_Content}" Foreground="#FF464848" FontSize="32" Margin="2.028,10,2.986,0" Grid.Column="1" Click="Button_TwoButton_Right_Click"/>
                </Grid>
            </Grid>
        </Grid>
        <local:Keypad x:Name="UC_KeyPad" Height="240" VerticalAlignment="Bottom" Grid.Row="1"/>
    </Grid>
</UserControl>
