_JAT2/VMT_RMG/AppCodes/MainView/PopupView/EmptySwapPopupView.xaml

<UserControl x:Class="VMT_RMG.EmptySwapPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMT_RMG"
             mc:Ignorable="d" 
             d:DesignWidth="1024" d:DesignHeight="704" Loaded="UserControl_Loaded">
    <Grid Background="#CC000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Grid_Title" Background="#FF212121">
                <TextBlock x:Name="Tbl_Title" Text="EMPTY SWAPPING" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFFFF"/>
            </Grid>
            <Grid Grid.Row="1" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Tbl_Message" Grid.Row="0" Text="Do you want to process Empty Swap?" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="1" x:Name="Tbl_TruckNo_lbl" Text="Truck No" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#000000"/>

                    <Border Grid.Column="2" Margin="20,10,20,10" Background="#FFFFFF" BorderThickness="1" BorderBrush="Black">
                        <TextBlock x:Name="Tbl_TruckNo" Text="T123456789" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#000000"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Tbl_Before_lbl" Text="Before" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#000000"/>
                    <Border  Margin="20,10,20,10" Background="#FFFFFF" Grid.Row="1" BorderBrush="Black" BorderThickness="2">
                        <TextBlock x:Name="Tbl_Before" Text="MSCU123456789" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#000000"/>
                    </Border>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="&#x2794;" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="80" FontWeight="Bold"/>
                    <TextBlock Grid.Column="2" x:Name="Tbl_After_lbl" Text="After" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#000000"/>
                    <Border  Margin="20,10,20,10" Background="#FFFFFF" Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="2">
                        <TextBlock x:Name="Tbl_After" Text="MSCU123456789" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#000000"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="Grid_OK" Margin="20,10,20,10" Background="#FF3E3E3E">
                        <TextBlock x:Name="Tbl_OK" Text="OK" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFFFF"/>
                    </Grid>
                    <Grid x:Name="Grid_Cancel" Grid.Column="1" Margin="20,10,20,10" Background="#FF3E3E3E">
                        <TextBlock x:Name="Tbl_Cancel" Text="CANCEL" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFFFF"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
