_JAT2/VMT_RMG/AppCodes/MainView/PopupView/ListJobPopupView.xaml

<UserControl x:Class="VMT_RMG.ListJobPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMT_RMG"
             mc:Ignorable="d" 
	        d:DesignWidth="1024" d:DesignHeight="704" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#CC000000" Stroke="Black" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Background="LightGray" BorderBrush="Black" BorderThickness="3 3 3 0">
                <Grid x:Name="Grid_Block" Grid.Column="1" Background="#FF686868" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock x:Name="Lbl_Title" Grid.Column="0" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"
                           Text="Please select a specific DS/MI/GI job in job list"/>
                    <Button x:Name="Btn_Close" Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource SkinButtonStyle}"/>
                </Grid>
            </Border>
            <Border Background="LightGray" Grid.Row="1" BorderBrush="Black" BorderThickness="3 3 3 0" Margin="0,5,0,0">
                <Grid Grid.Column="1" Background="#FF686868" Margin="0,-3,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Btn_Prev" Grid.Column="0" Margin="4" Style="{DynamicResource SkinButtonStyle}" IsEnabled="True" Visibility="Visible" />
                    <TextBlock x:Name="Tbl_Page" Grid.Column="1" Text="1/3" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible"/>
                    <Button x:Name="Btn_Next" Grid.Column="2" Margin="4" Style="{DynamicResource SkinButtonStyle}" IsEnabled="True"  Visibility="Visible"/>
                </Grid>
            </Border>
            <Border Grid.Row="2" Background="LightGray" BorderBrush="Black" BorderThickness="3 3 3 0">
                <Grid x:Name="Grid_1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Lb_ContainerNo1" Content="ContainerNo" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                    <Label x:Name="Lb_JobType1" Grid.Column="1" Content="JbTp" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                    <Label x:Name="Lb_YtNo1" Grid.Column="2" Content="ytNo" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" Background="LightGray" BorderBrush="Black" BorderThickness="3 3 3 0">
                <Grid x:Name="Grid_2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Lb_ContainerNo2" Content="ContainerNo" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                    <Label x:Name="Lb_JobType2" Grid.Column="1" Content="JbTP" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                    <Label x:Name="Lb_YtNo2" Grid.Column="2" Content="ytNo" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                </Grid>
            </Border>
            <Border Grid.Row="4" Background="LightGray" BorderBrush="Black" BorderThickness="3 3 3 0">
                <Grid x:Name="Grid_3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Lb_ContainerNo3" Content="ContainerNo" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                    <Label x:Name="Lb_JobType3" Grid.Column="1" Content="JbTp" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                    <Label x:Name="Lb_YtNo3" Grid.Column="2" Content="ytNo" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                </Grid>
            </Border>
            <Border Grid.Row="5" Background="LightGray" BorderBrush="Black" BorderThickness="3 3 3 0">
                <Grid x:Name="Grid_4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Lb_ContainerNo4" Content="ContainerNo" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                    <Label x:Name="Lb_JobType4" Grid.Column="1" Content="JbTp" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                    <Label x:Name="Lb_YtNo4" Grid.Column="2" Content="ytNo" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                </Grid>
            </Border>
            <Border Grid.Row="6" Background="LightGray" BorderBrush="Black" BorderThickness="3 3 3 0">
                <Grid x:Name="Grid_5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Lb_ContainerNo5" Content="ContainerNo" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                    <Label x:Name="Lb_JobType5" Grid.Column="1" Content="JbTp" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                    <Label x:Name="Lb_YtNo5" Grid.Column="2" Content="ytNo" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                </Grid>
            </Border>
            <Border Grid.Row="7" Background="LightGray" BorderBrush="Black" BorderThickness="3">
                <Grid x:Name="Grid_6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Lb_ContainerNo6" Content="ContainerNo" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                    <Label x:Name="Lb_JobType6" Grid.Column="1" Content="JbTp" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                    <Label x:Name="Lb_YtNo6" Grid.Column="2" Content="ytNo" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
