_JAT2/VMT_RMG/AppCodes/MainView/PopupView/OtherMachineJobListView.xaml

<UserControl x:Class="VMT_RMG.OtherMachineJobListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMT_RMG"
             mc:Ignorable="d" 
            d:DesignWidth="1024" d:DesignHeight="704" Loaded="UserControl_Loaded">
    <Grid x:Name="Grid_Root" Background="#CC000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Grid_Content" Grid.Column="1" Grid.Row="1" Background="{DynamicResource Gird_Background_4}">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Grid_Title" Background="#FF232323">
                <TextBlock x:Name="Tbl_OtherMachine" Text="OTHER MACHINE JOB LIST" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFFFF"/>
            </Grid>
            <Grid x:Name="Grid_Search" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="Cb_Machine" Margin="1 2 1 2" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <Button x:Name="Btn_Search" Grid.Column="1" Margin="5 2 0 2" Content="SEARCH" FontSize="25" FontWeight="Bold" Foreground="#FFFFFFFF" Background="#FF232323"/>
            </Grid>
            <Rectangle Grid.Row="2" Margin="7,2,7,2" Stroke="Black" StrokeThickness="3"/>
            <Grid x:Name="Grid_JobList" Grid.Row="2" Margin="10,5,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="Grid_Field" Background="#FF7E7E7E" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3.4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Margin="-3,-3,0,0" Stroke="Black" StrokeThickness="3"/>
                    <Rectangle Grid.Column="1" Margin="-3,-3,0,0" Stroke="Black" StrokeThickness="3"/>
                    <Rectangle Grid.Column="2" Margin="-3,-3,0,0" Stroke="Black" StrokeThickness="3"/>
                    <Rectangle Grid.Column="3" Margin="-3,-3,0,0" Stroke="Black" StrokeThickness="3"/>
                    <Rectangle Grid.Column="4" Margin="-3,-3,0,0" Stroke="Black" StrokeThickness="3"/>
                    <Rectangle Grid.Column="5" Margin="-3,-3,0,0" Stroke="Black" StrokeThickness="3"/>
                    <Rectangle Grid.Column="6" Margin="-3,-3,0,0" Stroke="Black" StrokeThickness="3"/>
                    <Rectangle Grid.Column="7" Margin="-3,-3,-3,0" Stroke="Black" StrokeThickness="3"/>

                    <TextBlock x:Name="Tbl_ID" Text="ID" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_Container" Grid.Column="1" Text="Container" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_ISO" Grid.Column="2" Text="ISO" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_FM" Grid.Column="3" Text="FM" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_Job" Grid.Column="4" Text="Job" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_CurLoc" Grid.Column="5" Text="Cur Loc" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_PlanLoc" Grid.Column="6" Text="Plan Loc" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_Grade" Grid.Column="7" Text="Grade" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>

                </Grid>
                <Grid x:Name="Grid_Detail" Grid.Row="1" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="Grid_Detail1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Tbl_DetailID1" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailContainer1" Grid.Column="1" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailISO1" Grid.Column="2" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailFM1" Grid.Column="3" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailJob1" Grid.Column="4" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailCurLoc1" Grid.Column="5" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailPlanLoc1" Grid.Column="6" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailGrade1" Grid.Column="7" Text="" FontSize="20" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="Grid_Detail2" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Tbl_DetailID2" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailContainer2" Grid.Column="1" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailISO2" Grid.Column="2" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailFM2" Grid.Column="3" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailJob2" Grid.Column="4" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailCurLoc2" Grid.Column="5" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailPlanLoc2" Grid.Column="6" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailGrade2" Grid.Column="7" Text="" FontSize="20" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="Grid_Detail3" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Tbl_DetailID3" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailContainer3" Grid.Column="1" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailISO3" Grid.Column="2" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailFM3" Grid.Column="3" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailJob3" Grid.Column="4" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailCurLoc3" Grid.Column="5" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailPlanLoc3" Grid.Column="6" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailGrade3" Grid.Column="7" Text="" FontSize="20" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="Grid_Detail4" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Tbl_DetailID4" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailContainer4" Grid.Column="1" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailISO4" Grid.Column="2" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailFM4" Grid.Column="3" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailJob4" Grid.Column="4" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailCurLoc4" Grid.Column="5" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailPlanLoc4" Grid.Column="6" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailGrade4" Grid.Column="7" Text="" FontSize="20" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="Grid_Detail5" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Tbl_DetailID5" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailContainer5" Grid.Column="1" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailISO5" Grid.Column="2" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailFM5" Grid.Column="3" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailJob5" Grid.Column="4" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailCurLoc5" Grid.Column="5" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailPlanLoc5" Grid.Column="6" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailGrade5" Grid.Column="7" Text="" FontSize="20" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="Grid_Detail6" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Tbl_DetailID6" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailContainer6" Grid.Column="1" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailISO6" Grid.Column="2" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailFM6" Grid.Column="3" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailJob6" Grid.Column="4" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailCurLoc6" Grid.Column="5" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailPlanLoc6" Grid.Column="6" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailGrade6" Grid.Column="7" Text="" FontSize="20" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid x:Name="Grid_Detail7" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Tbl_DetailID7" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailContainer7" Grid.Column="1" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailISO7" Grid.Column="2" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailFM7" Grid.Column="3" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailJob7" Grid.Column="4" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailCurLoc7" Grid.Column="5" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailPlanLoc7" Grid.Column="6" Text="" FontSize="20" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Tbl_DetailGrade7" Grid.Column="7" Text="" FontSize="20" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="Grid_Page" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Btn_Prev" Grid.Column="1" Content="Prev" FontSize="25" IsEnabled="True" />
                <TextBlock x:Name="Tbl_Page" Grid.Column="2" Text="1/3" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <Button x:Name="Btn_Next" Grid.Column="3" Content="Next" FontSize="25" IsEnabled="True" />
            </Grid>
            <Grid x:Name="Grid_Close" Grid.Row="4" Margin="5,2,5,0">
                <Button x:Name="Btn_Close" Content="CLOSE" FontSize="30" FontWeight="Bold" Foreground="#FFFFFFFF" Background="#FF232323"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
