_JAT2/VMT_RMG/AppCodes/MainView/PopupView/SwapPopupView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="VMT_RMG.SwapPopupView"
    xmlns:local="clr-namespace:VMT_RMG"
	x:Name="UserControl"
	d:DesignWidth="1024" d:DesignHeight="768" Loaded="UserControl_Loaded">


    <Grid x:Name="LayoutRoot" Background="#CC000000">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Grid_View" Grid.Row="0" Margin="0,104.51,0,1.49">
            <Grid Margin="137.373,-46.761,119.462,204.047" Background="#EFF2F3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="469*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="88"/>
                </Grid.RowDefinitions>
                <Grid x:Name="Grid_Title" Grid.Row="0" Background="#272928">
                    <TextBlock x:Name="TextBlock_Title" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Swap" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="60" Foreground="#FFFFFF" VerticalAlignment="Center"/>
                </Grid>
                <Grid x:Name="Grid_Contents" Grid.Row="1" Margin="0,0,2.475,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtRegoNo" TextWrapping="Wrap" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="40" 
                    	VerticalAlignment="Center" Text="EXT" Grid.Row="0" Grid.Column="3"/>
                    <TextBlock x:Name="frm" TextWrapping="Wrap" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="40" 
                                VerticalAlignment="Center" Text="FROM" HorizontalAlignment="Left" Width="119.56" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock x:Name="TxtBlock_Copy2" TextWrapping="Wrap" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="40" 
                    	VerticalAlignment="Center" Text=":" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2"/>
                    <TextBlock x:Name="fmCont" TextWrapping="Wrap" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="40" 
                    	VerticalAlignment="Center" Text="OVER0105001" Grid.Row="1" Grid.Column="3"/>
                    <TextBlock x:Name="TxtBlock_Copy3" TextWrapping="Wrap" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="40" 
                    	Foreground="#000000" VerticalAlignment="Center" Text="/" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="4" Visibility="Hidden"/>
                    <TextBlock x:Name="fmRegoNo" TextWrapping="Wrap" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="40" 
                    	VerticalAlignment="Center" Text="EXT1" Grid.Row="1" Grid.Column="5" Visibility="Hidden"/>


                    <TextBlock x:Name="to" TextWrapping="Wrap" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="40" 
                    	Foreground="#000000" VerticalAlignment="Center" Text="TO" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock x:Name="TxtBlock_Copy7" TextWrapping="Wrap" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="40" 
                    	Foreground="#000000" VerticalAlignment="Center" Text=":" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" />
                    <TextBlock x:Name="toCont" TextWrapping="Wrap" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="40" 
                    	Foreground="#000000" VerticalAlignment="Center" Text="OVER0105001" Grid.Row="2" Grid.Column="3"/>
                    <TextBlock x:Name="TxtBlock_Copy8" TextWrapping="Wrap" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="40" 
                    	Foreground="#000000" VerticalAlignment="Center" Text="/" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="4" Visibility="Hidden"/>
                    <TextBlock x:Name="toRegoNo" TextWrapping="Wrap" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="40" 
                    	Foreground="#000000" VerticalAlignment="Center" Text="EXT2" Grid.Row="2" Grid.Column="5" Visibility="Hidden"/>

                </Grid>
                <Border Grid.Row="2" BorderThickness="0" Background="#FF000000" Margin="0,0,2.475,0"/>
                <Grid x:Name="Grid_Button" Grid.Row="3" Margin="4,4,6.475,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Btn_Cancel" Grid.Column="0" Content="Cancel"
						BorderThickness="0" Style="{DynamicResource SkinButtonStyle_With_Content}" FontSize="32"  Click="Button_TwoButton_Left_Click" />
                    <Button x:Name="Btn_Ok" Content="OK"
						 BorderThickness="0" Style="{DynamicResource SkinButtonStyle_With_Content}" FontSize="32" Grid.Column="1" Click="Button_TwoButton_Right_Click"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
