_JAT2/VMT_RMG/AppCodes/MainView/PopupView/VehicleContainerPositionView.xaml

<UserControl x:Class="VMT_RMG.VehicleContainerPositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="704" d:DesignWidth="1024" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot">
        <Rectangle Fill="#CC000000" Stroke="Black"/>
        <Grid Height="400" Margin="0" VerticalAlignment="Center" Width="700" HorizontalAlignment="Center" Background="#FFEDF1F2">
            <Grid Height="80" VerticalAlignment="Top">
                <Image Source="/VMT_RTG;component/Images/Common/PopupButton/popup_img_title.png" Stretch="Fill"/>
                <TextBlock x:Name="TextBlock_popup_title" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Notice" VerticalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="40" TextAlignment="Center" Foreground="White"/>
            </Grid>
            <Grid Margin="0,80">
            	<Grid Margin="60,0">
					<Image x:Name="Image_header" HorizontalAlignment="Left" Source="/VMT_RTG;component/Images/MainView/PopupView/Image_Trailer_Head.png" Stretch="Fill" Width="128" Margin="2,0,0,10" d:LayoutOverrides="HorizontalAlignment" Height="133" VerticalAlignment="Bottom"/>
                    <Image x:Name="Image_chassis" Height="68" Margin="130,0,39,10" Source="/VMT_RTG;component/Images/MainView/PopupView/Image_Trailer_Chassis.png" VerticalAlignment="Bottom" Width="431" Stretch="Fill"/>            		        	
				</Grid>
                <Grid x:Name="Grid_Chassis_40F_double" Margin="200,80,100,60" Visibility="Visible">
                    <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions>
                    <Grid x:Name="Grid_Chassis_40F_double_front" Grid.Column="0">
                        <Image x:Name="Image_Container_40F_double_front" Source="/VMT_RTG;component/Images/MainView/PopupView/Image_Trailer_Container_20F.png" Stretch="Fill"/>
                        <TextBlock x:Name="TextBlock_JobCode_40F_double_front" TextWrapping="Wrap" Text="SEAU2311232" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="20" TextAlignment="Center" d:LayoutOverrides="Width" VerticalAlignment="Center" Margin="0,0,40,0"/>
                        <Image x:Name="Image_container_state_40F_double_front" HorizontalAlignment="Right" Source="/VMT_RTG;component/Images/Common/JobList/JobType/job_ds.png" Stretch="Fill" Width="36" Margin="0,32,4,32" VerticalAlignment="Stretch" Height="36"/>
                    </Grid>
                    <Grid x:Name="Grid_Chassis_40F_double_back" Grid.Column="1">
                        <Image x:Name="Image_Container_40F_double_back" Source="/VMT_RTG;component/Images/MainView/PopupView/Image_Trailer_Container_20F.png" Stretch="Fill"/>
                        <TextBlock x:Name="TextBlock_JobCode_40F_double_back" TextWrapping="Wrap" Text="SEAU2311232" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="20" TextAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,40,0"/>
                        <Image x:Name="Image_container_state_40F_double_back" HorizontalAlignment="Right" Source="/VMT_RTG;component/Images/Common/JobList/JobType/job_ds.png" Stretch="Fill" Width="36" Margin="0,32,4,32"  VerticalAlignment="Stretch" Height="36"/>
                    </Grid>
                </Grid>
			</Grid>
			<Grid x:Name="Grid_OneButton" VerticalAlignment="Bottom" Margin="0" Height="80" d:LayoutOverrides="VerticalAlignment">
                <Button x:Name="Button_OneButton" Content="Done" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" Click="Button_OneButton_Click"/>
            </Grid>
            <Grid x:Name="Grid_TwoButton" VerticalAlignment="Bottom" Margin="0" Height="80" d:LayoutOverrides="VerticalAlignment" Visibility="Hidden" >
            	<Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions>
                <Button x:Name="Button_TwoButton_Left" Content="Cancel" Style="{DynamicResource SkinButtonStyle}" Click="Button_TwoButton_Left_Click" Grid.Column="0"/>
                <Button x:Name="Button_TwoButton_Right" Content="OK" Style="{DynamicResource SkinButtonStyle}" Click="Button_TwoButton_Right_Click" Grid.Column="1"/>
            </Grid>
			
        </Grid>
    </Grid>
</UserControl>
