_JAT2/VMT_RMG/AppCodes/MainView/SearchView/ContainerSearchControl.xaml

<UserControl x:Class="VMT_RMG.ContainerSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="940" Height="65" Width="940"  Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" Background="{DynamicResource Gird_Background_8}">
        <Rectangle Name="Rect_PowIn" StrokeThickness="4" Stroke="#FF2020E9" Visibility="Hidden" />
            <Grid>
		    <!--<Image x:Name="Image_ListBox_Control" Source="/VMT_RTG;component/Images/MainView/SearchView/ContainerSearchViewControl.png" Stretch="Fill"/>-->
            <Border HorizontalAlignment="Left" Width="160" BorderThickness="0.25" BorderBrush="{DynamicResource Gird_Background_4}">
                <TextBlock x:Name="TextBlock_Container" Text="CPSU633654" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="{DynamicResource TextBox_Foreground_3}" FontSize="20" Margin="0"/>
		    </Border>
            <Border Margin="0,0,635,0" HorizontalAlignment="Right" Width="145" BorderThickness="0.25" BorderBrush="{DynamicResource Gird_Background_4}">
                <TextBlock x:Name="TextBlock_ISO" Text="22GP" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="{DynamicResource TextBox_Foreground_3}" FontSize="20" Margin="0"/>	
		    </Border>
            <Border Margin="305,0,0,0" HorizontalAlignment="Left" Width="140" BorderThickness="0.25" BorderBrush="{DynamicResource Gird_Background_4}">
                <TextBlock x:Name="TextBlock_TruckNo" Text="YT110" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="{DynamicResource TextBox_Foreground_8}" FontSize="20" Margin="0"/>
		    </Border>
            <Border Margin="445,0,280,0" BorderThickness="0.25" BorderBrush="{DynamicResource Gird_Background_4}">
                <TextBlock x:Name="TextBlock_WaitJob" Text="Stacking(discharging)" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="{DynamicResource TextBox_Foreground_3}" FontSize="20" Margin="0" TextWrapping="WrapWithOverflow" />
		    </Border>
            <Border Margin="0,0,140,0" HorizontalAlignment="Right" Width="140" BorderThickness="0.25" BorderBrush="{DynamicResource Gird_Background_4}">
                <TextBlock x:Name="TextBlock_Location" Text="1A-28" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="{DynamicResource TextBox_Foreground_3}" FontSize="20" Margin="0" HorizontalAlignment="Center"/>
		    </Border>
            <Border Margin="0" HorizontalAlignment="Right" Width="140" BorderThickness="0.25" BorderBrush="{DynamicResource Gird_Background_4}">
                <Grid>
                    <TextBlock x:Name="TextBlock_PlanLocation" Text="" TextAlignment="Center" TextWrapping="Wrap" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="{DynamicResource TextBox_Foreground_3}" FontSize="20" Margin="0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextBlock_QCID" Text="" TextAlignment="Center" TextWrapping="Wrap" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="{DynamicResource TextBox_Foreground_8}" FontSize="20" Margin="0" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
