_JAT2/VMT_RMG/AppCodes/MainView/SearchView/ContainerSearchView.xaml

<UserControl x:Class="VMT_RMG.ContainerSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMT_RMG"
             mc:Ignorable="d" 
             d:DesignWidth="1024" d:DesignHeight="704" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" Background="{DynamicResource Gird_Background_4}">
        <!--<Image x:Name="BackgroundSample" Source="/VMT_RTG;component/Images/Sample/ContainerSerachView_Sample.png" d:IsHidden="True"/>-->
        <Grid x:Name="Grid_Top" Height="56" VerticalAlignment="Top" Margin="8,8,8,0">
            <CheckBox x:Name="CheckBox_SearchType" Width="213" HorizontalAlignment="Left" BorderThickness="0" Style="{DynamicResource SkinCheckBox}" Margin="8,0,0,0" IsEnabled="False"/>
            <TextBox x:Name="TextBox_Search" Margin="227,0,263,0" TextWrapping="Wrap" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontSize="34.667" FontWeight="Bold" Text="1234" TextAlignment="Center" VerticalAlignment="Center" Height="56"/>            
            <Button x:Name="Btn_Search" Margin="4,0,0,0" HorizontalAlignment="Right" Width="258" Style="{DynamicResource SkinButtonStyle}" Content=""/>
        </Grid>
        <Grid x:Name="Grid_SearchResult" Margin="8,8,8,8">
            <Image x:Name="Image_BG_Copy" Stretch="Fill" Height="55" Margin="8,72,8,0" Source="/VMT_RTG;component/Images/MainView/SearchView/ContainerSearchViewTitle.png" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBlock_Result" HorizontalAlignment="Left" Margin="21.483,89,0,0" TextWrapping="Wrap" Text="Search Result : " VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="20" Height="38" Width="148.517"/>
            <!--<TextBlock x:Name="TextBlock_JobCount" HorizontalAlignment="Left" Height="38" Margin="123,14,0,0" TextWrapping="Wrap" Text="{Binding ElementName=ListBox_Job, Path=Items.Count, Converter={StaticResource IntToStringConverter}}" VerticalAlignment="Top" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="18.667"/>-->
            <TextBlock x:Name="TextBlock_ResultCount" HorizontalAlignment="Left" Height="38" Margin="173,89,0,0" TextWrapping="Wrap" Text="0"   VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="20" Width="51.8"/>

            <Grid x:Name="Grid_FucntionButtonGroup" Margin="367,73,8,561">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Btn_Chassis" Grid.Column="0" Style="{DynamicResource SkinButtonStyle_Without_FontSize}" Content="Chassis" IsEnabled="false"  FontSize="18" Foreground="{DynamicResource TextBox_Foreground_5}" Margin="5" Visibility="Hidden"/>
                <Button x:Name="Btn_Flip" Grid.Column="1" Style="{DynamicResource SkinButtonStyle_Without_FontSize}" Content="Flip" IsEnabled="false"  FontSize="18" Foreground="{DynamicResource TextBox_Foreground_5}" Margin="5" Visibility="Hidden"/>
                <Button x:Name="Btn_ChangeToVBlock" Grid.Column="2" Style="{DynamicResource SkinButtonStyle_Without_FontSize}" Content="Change" IsEnabled="false"  FontSize="18" Foreground="{DynamicResource TextBox_Foreground_5}" Margin="5" Visibility="Hidden"/>
                <Button x:Name="Btn_PositionToRBlock" Grid.Column="3" Style="{DynamicResource SkinButtonStyle_Without_FontSize}" Content="Position" IsEnabled="false"  FontSize="18" Foreground="{DynamicResource TextBox_Foreground_5}" Margin="5" />
                <Button x:Name="Btn_ContainerDetail" Grid.Column="4" Style="{DynamicResource SkinButtonStyle_Without_FontSize}" Content="Detail" IsEnabled="false"  FontSize="18" Foreground="{DynamicResource TextBox_Foreground_5}" Margin="5" />
            </Grid>
            
            <Button x:Name="Btn_PageUp" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="52" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" Margin="8,181,0,0" RenderTransformOrigin="0.54,-0.036"/>
            <Button x:Name="Btn_PageDown" HorizontalAlignment="Left" Width="52" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" Margin="8,311,0,247" Height="130"/>
            <Grid x:Name="Grid_ListBox_Header" Margin="8,127,8,0" Height="55" VerticalAlignment="Top" Background="{DynamicResource Gird_Background_12}">
                <!--<Image x:Name="Image_ListBox_Header" Source="/VMT_RTG;component/Images/MainView/SearchView/ContainerSearchViewHeader.png" Stretch="Fill"/>-->
                <Border HorizontalAlignment="Left" Width="213" BorderThickness="0.25" BorderBrush="Black">
                    <TextBlock x:Name="Tbl_Container" HorizontalAlignment="Left" Width="108" Text="Container" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="White" FontSize="20" Margin="75,0,0,0"/>
                </Border>
                <Border Margin="213,0,0,0" HorizontalAlignment="Left" Width="145" BorderThickness="0.25" BorderBrush="Black">
                    <TextBlock x:Name="Tbl_ISO" Text="ISO" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="White" FontSize="20" Margin="0"/>
                </Border>
                <Border Margin="358,0,0,0" HorizontalAlignment="Left" Width="140" BorderThickness="0.25" BorderBrush="Black">
                    <TextBlock x:Name="Tbl_TruckNo" Text="Truck No." TextAlignment="Center" VerticalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="White" FontSize="20" Margin="0"/>
                </Border>
                <Border Margin="498,0,279,0" BorderThickness="0.25" BorderBrush="Black">
                    <TextBlock x:Name="Tbl_WaitJob" Text="Wait Job" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="White" FontSize="20" Margin="0"/>
                </Border>
                <Border Margin="0,0,139,0" HorizontalAlignment="Right" Width="140" BorderThickness="0.25" BorderBrush="Black">
                    <TextBlock x:Name="Tbl_Location" Text="Location" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="White" FontSize="20" Margin="0"/>
                </Border>
                <Border Margin="0" HorizontalAlignment="Right" Width="139" BorderThickness="0.25" BorderBrush="Black">
                    <TextBlock x:Name="Tbl_PlanLocation" Text="Plan Location" TextAlignment="Center" TextWrapping="Wrap" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="White" FontSize="20" Margin="0" VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <ScrollViewer x:Name="Scroll_SearchJobOrder" Margin="61,182,7,247" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" ScrollChanged="Scroll_SearchJobOrder_ScrollChanged">
	            <WrapPanel x:Name="ListBox_SearchJobOrder" Background="{DynamicResource Gird_Background_8}" 
	                       local:ExtendedCommands.DoubleClickCommand="{Binding EditNameCommand}" local:ExtendedCommands.DoubleClickCommandParameter="42" ItemHeight="65" Orientation="Vertical">
	            	<!--
	                <local:ContainerSearchControl/>
	                <local:ContainerSearchControl/>
	                <local:ContainerSearchControl/>
					<local:ContainerSearchControl/>
					-->
	            </WrapPanel>
        	</ScrollViewer>
        </Grid>
        <local:Keypad x:Name="UC_KeyPad" Height="240" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
