_JAT2/VMT_RMG/AppCodes/MainView/SearchView/JobOrderControl.xaml

<UserControl x:Class="VMT_RMG.JobOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="157" Width="980">

    <Grid x:Name="LayoutRoot" Background="{DynamicResource Gird_Background_8}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="0.25" BorderBrush="{DynamicResource Gird_Background_4}">
            <Image x:Name="Image_JobType" Source="/VMT_RTG;component/Images/Common/JobList/JobType/job_ld.png" Width="40" Height="40"/>
        </Border>
        <Border Grid.Column="1" BorderThickness="0.25" BorderBrush="{DynamicResource Gird_Background_4}">
            <TextBlock x:Name="TextBlock_Container" Text="CPSU633654" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="{DynamicResource TextBox_Foreground_3}" FontSize="23" />
        </Border>
        <Border Grid.Column="2" BorderThickness="0.25" BorderBrush="{DynamicResource Gird_Background_4}">
            <TextBlock x:Name="TextBlock_ISO" Text="22GP" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="{DynamicResource TextBox_Foreground_3}" FontSize="23" />
        </Border>
        <Border Grid.Column="3" BorderThickness="0.25" BorderBrush="{DynamicResource Gird_Background_4}">
            <TextBlock x:Name="TextBlock_TruckNo" Text="YT110" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="{DynamicResource TextBox_Foreground_8}" FontSize="23"/>
        </Border>        
        <Border Grid.Column="4" BorderThickness="0.25" BorderBrush="{DynamicResource Gird_Background_4}">
            <TextBlock x:Name="TextBlock_Location" Text="1A-28" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="{DynamicResource TextBox_Foreground_3}" FontSize="23"/>
        </Border>
        <Border Grid.Column="5" BorderThickness="0.25" BorderBrush="{DynamicResource Gird_Background_4}">
            <Grid>
                <TextBlock x:Name="TextBlock_PlanLocation" Text="1A-28" TextAlignment="Center" TextWrapping="Wrap" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="{DynamicResource TextBox_Foreground_3}" FontSize="23" VerticalAlignment="Center"/>
                <TextBlock x:Name="TextBlock_QCID" Text="" TextAlignment="Center" TextWrapping="Wrap" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="{DynamicResource TextBox_Foreground_8}" FontSize="23" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
