_JAT2/VMT_RMG/AppCodes/MainView/SearchView/MachineSearchView.xaml

<UserControl x:Class="VMT_RMG.MachineSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMT_RMG"
             mc:Ignorable="d" 
             d:DesignWidth="1024" d:DesignHeight="704" Loaded="UserControl_Loaded">
	
    <Grid x:Name="LayoutRoot" Background="#CC000000">
    	<!--<Image x:Name="BackgroundSample" Source="/VMT_RTG;component/Images/Sample/ContainerDetailView_Sample.png"/>-->
		<Grid x:Name="Grid_View" Margin="0,0,0,240">
			<Grid Margin="0,64.5" HorizontalAlignment="Center" Width="440">
					<Grid x:Name="Grid_Left" Width="220" Height="335" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#FFFF0000">
					<Grid Margin="8">
						<Button x:Name="Btn_Up" Width="204" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" Height="45" VerticalAlignment="Top" IsEnabled="True" d:LayoutOverrides="VerticalAlignment"/>
						<ScrollViewer x:Name="Scroll_SearchMachine" Margin="0,49" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" ScrollChanged="Scroll_SearchMachine_ScrollChanged">
							<WrapPanel x:Name="ListBox_Machine" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="#00FF0000">
								<!--
								<local:MachineSearchControl/>
								<local:MachineSearchControl/>
								-->
							</WrapPanel>
						</ScrollViewer>
						<Button x:Name="Btn_Down" Width="204" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" Height="45" VerticalAlignment="Top" IsEnabled="True" Margin="0,274,0,0"/>
					</Grid>
				</Grid>
				<Grid x:Name="Grid_Right" HorizontalAlignment="Right" Width="220" Margin="0" Background="#FFFF0000">
					<TextBlock x:Name="TextBlock_Machine" HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" Text="ITV Swap" VerticalAlignment="Top" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="40" Height="50" Width="204" Foreground="#FFFFFFFF"/>
                    <TextBox x:Name="TextBox_Search" Margin="0,60,8,0" TextWrapping="Wrap" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontSize="30" FontWeight="Bold" Text="002" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Center" Height="45" Width="204" Padding="1,0,1,0"/>

                    <Grid Margin="8,108,8,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="Grid_PositionOnChassis" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="1"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Name="Btn_Position_Fore" Grid.Row="0" Grid.Column="0" Content="F" Style="{DynamicResource SkinRadioButtonStyle_Without_FontSize}" Foreground="#FF464848" FontSize="26" IsChecked="False" IsEnabled="False"/>
                            <RadioButton Name="Btn_Position_After" Grid.Row="0" Grid.Column="2" Content="A" Style="{DynamicResource SkinRadioButtonStyle_Without_FontSize}" Foreground="#FF464848" FontSize="26" IsChecked="False" IsEnabled="False"/>                                                 
                            <RadioButton Name="Btn_Position_Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="C" Style="{DynamicResource SkinRadioButtonStyle_Without_FontSize}" Foreground="#FF464848" FontSize="26" IsChecked="False" IsEnabled="False"/>
                        </Grid>
                        <Button x:Name="Btn_Done" Grid.Row="1" Margin="0,2,0,0" Content="Done" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_With_Content}" Foreground="#FF464848" FontSize="26" IsEnabled="True" />
                        <Button x:Name="Btn_Search" Grid.Row="2" Margin="0,2,0,0" Content="" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_With_Content}" Foreground="#FF464848" FontSize="26" IsEnabled="True"/>
                        <Button x:Name="Btn_Cancel" Grid.Row="3" Margin="0,2,0,0" Content="Cancel" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_With_Content}" Foreground="#FF464848" FontSize="26" IsEnabled="True"/>
                    </Grid>					
				</Grid>
			</Grid>
			
		</Grid>
    	<local:Keypad x:Name="UC_KeyPad" Margin="0" VerticalAlignment="Bottom" Height="240"/>
    </Grid>
</UserControl>
