_JAT2/VMT_RMG/AppCodes/MainView/SearchView/TwinSelectionView.xaml

<UserControl x:Class="VMT_RMG.TwinSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMT_RMG"
             mc:Ignorable="d" 
             d:DesignWidth="1024" d:DesignHeight="704" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot">
        <Rectangle Fill="#CC000000" Stroke="Black"/>
        <Grid Margin="20,40,20,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>                
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Top">
                <Image Source="/VMT_RTG;component/Images/Common/PopupButton/popup_img_title.png" Stretch="Fill"/>
                <TextBlock x:Name="tbSelectTarget" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Select Target" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="40" TextAlignment="Center" Foreground="White"/>                
            </Grid>
            <Grid Grid.Row="1" Margin="2">
                <Grid.RowDefinitions>                    
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="94"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="{DynamicResource Gird_Background_12}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="0.25" BorderBrush="Black">
                        <TextBlock x:Name="tbJob" Text="Job" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="White" FontSize="20"/>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="0.25" BorderBrush="Black">
                        <TextBlock x:Name="tbContainer" Text="Container" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="White" FontSize="20"/>
                    </Border>
                    <Border Grid.Column="2"  BorderThickness="0.25" BorderBrush="Black">
                        <TextBlock x:Name="tbISO" Text="ISO" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="White" FontSize="20"/>
                    </Border>
                    <Border Grid.Column="3" BorderThickness="0.25" BorderBrush="Black">
                        <TextBlock  x:Name="tbTruckNo" Text="Truck No." TextAlignment="Center" VerticalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="White" FontSize="20" />
                    </Border>
                    <Border Grid.Column="4" BorderThickness="0.25" BorderBrush="Black">
                        <TextBlock x:Name="tbLoc" Text="Location" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="White" FontSize="20" />
                    </Border>
                    <Border Grid.Column="5" BorderThickness="0.25" BorderBrush="Black">
                        <TextBlock x:Name="tbPlanLoc" Text="Plan Location" TextAlignment="Center" TextWrapping="Wrap" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="White" FontSize="20" Margin="0" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <WrapPanel Grid.Row="1" Background="{DynamicResource Gird_Background_8}">
                    <Border BorderThickness="0.25" BorderBrush="Black">
                        <local:JobOrderControl x:Name="ForeJobControl"/>
                    </Border>
                    <Border BorderThickness="0.25" BorderBrush="Black">
                        <local:JobOrderControl x:Name="AfterJobControl"/>
                    </Border>                    
                </WrapPanel>
                <Grid Grid.Row="3" Background="{DynamicResource Gird_Background_5}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Btn_Cancel" Style="{DynamicResource SkinButtonStyle_With_Content}" Content="CANCEL" FontSize="30" Grid.Column="0" Margin="4" Foreground="{DynamicResource TextBox_Foreground_6}"/>
                    <Button x:Name="Btn_Done" Style="{DynamicResource SkinButtonStyle_With_Content}" Content="DONE" FontSize="30" Grid.Column="1" Margin="4" Foreground="{DynamicResource TextBox_Foreground_6}"/>
                </Grid>
            </Grid>                        
        </Grid>
    </Grid>
</UserControl>
