_JAT2/VMT_RMG/AppCodes/MainView/SearchView/YtSwapView.xaml

<UserControl x:Class="VMT_RMG.YtSwapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMT_RMG"
             mc:Ignorable="d" 
             d:DesignWidth="1024" d:DesignHeight="704" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" Background="#CC000000">
        <Grid x:Name="Grid_View" Margin="0,0,0,240">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="{DynamicResource Gird_Background_4}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="Grid_Title" Background="#FF3E3E3E">
                    <TextBlock x:Name="Tbl_Title" Text="YT SWAP" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFFFF"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Tbl_Current" Foreground="{DynamicResource TextBox_Foreground_3}" Text="Current" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border x:Name="bd1" Margin="10" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                            <TextBlock x:Name="Tb_Current" Foreground="{DynamicResource TextBox_Foreground_3}" FontSize="30" TextAlignment="Center" IsEnabled="False"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Tbl_Change" Foreground="{DynamicResource TextBox_Foreground_3}" Text="Change" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="Tb_Change" Margin="10" Grid.Column="1" BorderBrush="Black" BorderThickness="2" FontSize="30" TextAlignment="Center" CharacterCasing="Upper" IsEnabled="True" MaxLength="8"/>
                    </Grid>
                </Grid>
                <Border x:Name="bdCenter" Grid.Row="2" Margin="5" BorderBrush="Black" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="Tbl_JobTp" Foreground="{DynamicResource TextBox_Foreground_3}" Text="Job Type" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Border x:Name="bd2" Margin="2" Grid.Column="1" BorderBrush="Black" BorderThickness="2" >
                                    <TextBlock x:Name="Tb_JobTp" Foreground="{DynamicResource TextBox_Foreground_3}" FontSize="25" TextAlignment="Center" IsEnabled="False" Height="34" VerticalAlignment="Top"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="Tbl_Size" Foreground="{DynamicResource TextBox_Foreground_3}" Text="Size" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Border x:Name="bd3" Margin="2" Grid.Column="1" BorderBrush="Black" BorderThickness="2" >
                                    <TextBlock x:Name="Tb_Size" Foreground="{DynamicResource TextBox_Foreground_3}" FontSize="25" TextAlignment="Center" IsEnabled="False"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="Tbl_QCNo" Foreground="{DynamicResource TextBox_Foreground_3}" Text="QC No" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Border x:Name="bd4" Margin="2" Grid.Column="1" BorderBrush="Black" BorderThickness="2" >
                                    <TextBlock x:Name="Tb_QCNo" Foreground="{DynamicResource TextBox_Foreground_3}" FontSize="25" TextAlignment="Center" IsEnabled="False"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="Tbl_Weight" Foreground="{DynamicResource TextBox_Foreground_3}" Text="Weight" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Border x:Name="bd9" Margin="2" Grid.Column="1" BorderBrush="Black" BorderThickness="2" >
                                    <TextBlock x:Name="Tb_Weight" Foreground="{DynamicResource TextBox_Foreground_3}" FontSize="25" TextAlignment="Center" IsEnabled="False"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="Tbl_POD" Foreground="{DynamicResource TextBox_Foreground_3}" Text="POD" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Border x:Name="bd5" Margin="2" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                                    <TextBlock x:Name="Tb_POD" Foreground="{DynamicResource TextBox_Foreground_3}" FontSize="25" TextAlignment="Center" IsEnabled="False"/>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="Tbl_Location" Foreground="{DynamicResource TextBox_Foreground_3}" Text="Location" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Border x:Name="bd6" Margin="2" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                                    <TextBlock x:Name="Tb_Location" Foreground="{DynamicResource TextBox_Foreground_3}" FontSize="25" TextAlignment="Center" IsEnabled="False"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="Tbl_FM" Foreground="{DynamicResource TextBox_Foreground_3}" Text="FM" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Border x:Name="bd7" Margin="2" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                                    <TextBlock x:Name="Tb_FM" Foreground="{DynamicResource TextBox_Foreground_3}" FontSize="25" TextAlignment="Center" IsEnabled="False"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="Tbl_Reefer" Foreground="{DynamicResource TextBox_Foreground_3}" Text="Reefer" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Border x:Name="bd8" Margin="2" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                                    <TextBlock x:Name="Tb_Reefer" Foreground="{DynamicResource TextBox_Foreground_3}" FontSize="25" TextAlignment="Center" IsEnabled="False"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="Tbl_CntrNo" Foreground="{DynamicResource TextBox_Foreground_3}" Text="Cntr No" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Border x:Name="bd10" Margin="2" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                                    <TextBlock x:Name="Tb_CntrNo" Foreground="{DynamicResource TextBox_Foreground_3}" FontSize="22" TextAlignment="Center" IsEnabled="False" Height="34" VerticalAlignment="Bottom"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Row="3" Margin="10,0,10,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                        <RadioButton x:Name="Btn_Position_Fore" Content="FORE" Style="{DynamicResource SkinRadioButtonStyle_Without_FontSize}" FontSize="40" Foreground="#FF464848" IsChecked="False" IsEnabled="False"/>
                        <RadioButton x:Name="Btn_Position_After" Grid.Column="1" Content="AFTER" Style="{DynamicResource SkinRadioButtonStyle_Without_FontSize}" FontSize="40" Foreground="#FF464848" IsChecked="False" IsEnabled="False"/>
                        <RadioButton x:Name="Btn_Position_Center" Grid.Column="2" Content="CENTER" Style="{DynamicResource SkinRadioButtonStyle_Without_FontSize}" FontSize="40" Foreground="#FF464848" IsChecked="False" IsEnabled="False"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="Grid_OK" Margin="10,3,10,3" Background="#FF3E3E3E">
                        <TextBlock x:Name="Tbl_OK" Text="OK" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFFFF"/>
                    </Grid>
                    <Grid x:Name="Grid_CANCEL" Grid.Column="1" Margin="10,3,10,3" Background="#FF3E3E3E">
                        <TextBlock x:Name="Tbl_Cancel" Text="CANCEL" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFFFF"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
       
        <local:Keypad x:Name="UC_KeyPad" Margin="0" VerticalAlignment="Bottom" Height="240"/>
    </Grid>
</UserControl>
