_JAT2/VMT_RMG/AppCodes/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VMT_RMG" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="MainWin" x:Class="VMT_RMG.MainWindow"
        Title="VMT_RTG" Height="768" Width="1024" WindowStyle="None" AllowsTransparency="True" Loaded="MainWin_Loaded" SizeToContent="Manual" Background="White">
    
    <Grid x:Name="LayoutRoot" Background="{DynamicResource Gird_Background_4}">
        <Grid.LayoutTransform>
            <!--<ScaleTransform ScaleX="{Binding ScaleWidth}" ScaleY="{Binding ScaleHeight}" />-->
            <ScaleTransform x:Name="Grid_Scale" ScaleX="1" ScaleY="1" CenterX=".5" CenterY=".5" />
        </Grid.LayoutTransform>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:IndicatorView x:Name="UC_IndicatorView"/>
        <local:LogInView x:Name="UC_LogInView" Grid.Row="1" Margin="8" />
        <local:MainView x:Name="UC_MainView" Grid.Row="1" Visibility="Hidden"/>
        <local:PopupProgressView x:Name="PopupProgressView" Loaded="PopupProgressView_Loaded" HorizontalAlignment="Left" VerticalAlignment="Top" Height="768" Grid.RowSpan="2" Width="1024" Visibility="Hidden"/>        
		<local:MachineSettingView x:Name="UC_MachineSettingView" Margin="0" d:LayoutOverrides="Width, Height" Grid.RowSpan="2" Visibility="Hidden"/>
        <local:Keypad x:Name="UC_KeypadView" Height="240" Margin="0" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" Grid.Row="1" Visibility="Hidden"/>
        <local:UC_PopupView x:Name="UC_PopupView" Grid.Row="1" d:LayoutOverrides="Height" Visibility="Hidden"/>
        <local:UC_PopupOutView x:Name="UC_PopupOutView" Grid.Row="1" d:LayoutOverrides="Height" Visibility="Hidden"/>
        <local:BlockPopupView x:Name="UC_BlockPopupView" Grid.Row="1" d:LayoutOverrides="Height" Visibility="Hidden"/>
        <local:SwapPopupView x:Name="UC_SwapPopupView" Grid.Row="1" d:LayoutOverrides="Height" Visibility="Hidden"/>
        <local:UC_DisconnectPopupView x:Name="UC_DisconnectPopupView" Grid.Row="0" Grid.RowSpan="2" d:LayoutOverrides="Height" Visibility="Hidden"/>
        <!--
        <Button Height="50" HorizontalAlignment="Left" Margin="48,475,0,0" Name="buttonPlay" VerticalAlignment="Top" Width="180" Command="{Binding ViewModel.Singleton.PlayCommand}" CommandParameter="{Binding ElementName=ButtonImage, Path=Source}" Grid.Row="1">
            <Image Name="ButtonImage">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding isPlaying}" Value="True">
                                <Setter Property="Source" Value="/VMT_RTG;component/Images/Common/PopupButton/popup_btn_default.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding isPlaying}" Value="False">
                                <Setter Property="Source" Value="/VMT_RTG;component/Images/Common/PopupButton/popup_btn_press.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        -->
    </Grid>
	
</Window>
