_JAT2/VMT_RMG/AppCodes(800_600)/MainView/SearchView/ContainerSelectionView.xaml

<UserControl x:Class="VMT_RMG_800by600.ContainerSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMT_RMG_800by600"
             mc:Ignorable="d" 
             d:DesignWidth="1024" d:DesignHeight="704" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot">
        <Rectangle Fill="#CC000000" Stroke="Black"/>
        <Grid x:Name="Grid_SearchResult" Margin="8,8,8,36"/>
        <Image x:Name="Image_BG_Copy" Stretch="Fill" Height="55" Margin="8,8,8,0" Source="/VMT_RMG;component/Images/MainView/SearchView/ContainerSearchViewTitle.png" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock_Result" HorizontalAlignment="Left" Margin="21.483,25,0,0" TextWrapping="Wrap" Text="Search Result : " VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="20" Height="38" Width="148.517"/>        
        <TextBlock x:Name="TextBlock_ResultCount" HorizontalAlignment="Left" Height="38" Margin="173,25,0,0" TextWrapping="Wrap" Text="0"   VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="20" Width="51.8"/>
        <Button x:Name="Btn_PageUp" HorizontalAlignment="Left" Height="241" VerticalAlignment="Top" Width="52" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" Margin="8,117,0,0" RenderTransformOrigin="0.54,-0.036"/>
        <Button x:Name="Btn_PageDown" HorizontalAlignment="Left" Width="52" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" Margin="8,0,0,103" Height="241" VerticalAlignment="Bottom"/>
        <Grid x:Name="Grid_ListBox_Header" Margin="8,63,8,0" Height="55" VerticalAlignment="Top" Background="{DynamicResource Gird_Background_12}">
            <!--<Image x:Name="Image_ListBox_Header" Source="/VMT_RMG;component/Images/MainView/SearchView/ContainerSearchViewHeader.png" Stretch="Fill"/>-->
            <Border HorizontalAlignment="Left" Width="213" BorderThickness="0.25" BorderBrush="Black">
                <TextBlock HorizontalAlignment="Left" Width="108" Text="Container" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" Foreground="White" FontSize="20" Margin="75,0,0,0"/>
            </Border>
            <Border Margin="213,0,0,0" HorizontalAlignment="Left" Width="145" BorderThickness="0.25" BorderBrush="Black">
                <TextBlock Text="ISO" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" Foreground="White" FontSize="20" Margin="0"/>
            </Border>
            <Border Margin="358,0,0,0" HorizontalAlignment="Left" Width="140" BorderThickness="0.25" BorderBrush="Black">
                <TextBlock Text="Truck No." TextAlignment="Center" VerticalAlignment="Center" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" Foreground="White" FontSize="20" Margin="0"/>
            </Border>
            <Border Margin="498,0,280,0" BorderThickness="0.25" BorderBrush="Black">
                <TextBlock Text="Wait Job" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" Foreground="White" FontSize="20" Margin="0"/>
            </Border>
            <Border Margin="0,0,140,0" HorizontalAlignment="Right" Width="140" BorderThickness="0.25" BorderBrush="Black">
                <TextBlock Text="Location" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" Foreground="White" FontSize="20" Margin="0"/>
            </Border>
            <Border Margin="0" HorizontalAlignment="Right" Width="140" BorderThickness="0.25" BorderBrush="Black">
                <TextBlock Text="Plan Location" TextAlignment="Center" TextWrapping="Wrap" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" Foreground="White" FontSize="20" Margin="0" VerticalAlignment="Center"/>
            </Border>
        </Grid>

        <ScrollViewer x:Name="Scroll_SearchJobOrder" Margin="61,118,7,103" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" ScrollChanged="Scroll_SearchJobOrder_ScrollChanged">
            <WrapPanel x:Name="ListBox_SearchJobOrder" Background="{DynamicResource Gird_Background_8}" 
                       local:ExtendedCommands.DoubleClickCommand="{Binding EditNameCommand}" local:ExtendedCommands.DoubleClickCommandParameter="42" Margin="0">                
            	<!--
                <local:ContainerSearchControl/>
                <local:ContainerSearchControl/>
                <local:ContainerSearchControl/>
                <local:ContainerSearchControl/>
                <local:ContainerSearchControl/>
                <local:ContainerSearchControl/>
                <local:ContainerSearchControl/>                
				-->
            </WrapPanel>
        </ScrollViewer>
        <Grid x:Name="Grid_Confirm"  Height="94" VerticalAlignment="Bottom" Margin="8,0,8,8" Background="{DynamicResource Gird_Background_5}">
            <Button x:Name="Btn_Done" BorderThickness="1" Style="{DynamicResource SkinButtonStyle_Without_FontSize}" Content="DONE" FontSize="50" Margin="10" Foreground="#FFFFFFFF"/>
        </Grid>
    </Grid>
</UserControl>
