_JAT2/VMT_RMG/AppCodes(800_600)/MainView/SearchView/ContainerDetailView.xaml

<UserControl x:Class="VMT_RMG_800by600.ContainerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMT_RMG_800by600"
             mc:Ignorable="d" 
             d:DesignWidth="1024" d:DesignHeight="704" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" Background="{DynamicResource Gird_Background_4}">
        <Image x:Name="BackgroundSample" Source="/VMT_RMG;component/Images/Sample/ContainerDetailView_Sample.png" Visibility="Hidden" d:IsHidden="True" />

        <Grid x:Name="Grid_ContainerNumber" Height="52" VerticalAlignment="Top" Margin="8,8,8,0">
            <Button x:Name="Btn_Container" VerticalAlignment="Top" Style="{DynamicResource SkinButtonStyle_With_Content}" Content="MSKU3645190" FontSize="35" Grid.Column="0" Foreground="#FFFFFFFF"/>
        </Grid>

        <Grid x:Name="Grid_ContainerNumber_Twin" Height="52" VerticalAlignment="Top" Margin="8,8,8,0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Btn_Container_Target" VerticalAlignment="Top" Style="{DynamicResource SkinButtonStyle_Without_FontSize}" Content="MSKU3645190" FontSize="35" Grid.Column="0" Foreground="#FFFFFFFF"/>
            <Button x:Name="Btn_Container_Twin" VerticalAlignment="Top" Style="{DynamicResource SkinButtonStyle_Without_FontSize}" Content="CLDU5578775" FontSize="35" Grid.Column="1" Foreground="#FFFFFFFF"/>
        </Grid>

        <Grid x:Name="Grid_First_Cotainer" Margin="8,68,8,8">
            <Grid x:Name="Grid_First_ContainerInfo" Margin="0,0,0,260" Background="{DynamicResource Gird_Background_8}">
                <TextBlock x:Name="TextBlock_First_Class" Margin="28,22,0,0" TextWrapping="Wrap" Text="Class" VerticalAlignment="Top" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Left"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_First_Class" HorizontalAlignment="Left" Margin="151,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Height="41" Padding="10,5,1,1" FontWeight="Bold" Text="II" TextAlignment="Left" IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>

                <TextBlock x:Name="TextBlock_First_Commodity" Margin="28,72,0,0" TextWrapping="Wrap" Text="Commodity" VerticalAlignment="Top" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Left"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_First_Commodity" HorizontalAlignment="Left" Margin="151,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Height="41" Padding="10,5,1,1" FontWeight="Bold" Text="M" TextAlignment="Left" IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>

                <TextBlock x:Name="TextBlock_First_Operator" Margin="28,122,0,0" TextWrapping="Wrap" Text="Operator" VerticalAlignment="Top" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Left"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_First_Operator" HorizontalAlignment="Left" Margin="151,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Height="41" Padding="10,5,1,1" FontWeight="Bold" Text="MAE" TextAlignment="Left" IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>

                <TextBlock x:Name="TextBlock_First_Location" Margin="28,172,0,168" TextWrapping="Wrap" Text="Location" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Left" d:LayoutOverrides="Height"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_First_Location" HorizontalAlignment="Left" Margin="151,163,0,165" TextWrapping="Wrap" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Padding="10,5,1,1" FontWeight="Bold" Text="1C-21-A-1" TextAlignment="Left" Height="41" IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>

                <TextBlock x:Name="TextBlock_First_Status" Margin="28,0,0,123.666" TextWrapping="Wrap" Text="Status" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_First_Status" HorizontalAlignment="Left" Margin="151,0,0,115" TextWrapping="NoWrap" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Padding="10,5,1,1" FontWeight="Bold" Text="On Chassis(Move-Out)" TextAlignment="Left" Height="41" VerticalAlignment="Bottom" IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>

                <TextBlock x:Name="TextBlock_First_Damage" Margin="28,0,0,73.666" TextWrapping="Wrap" Text="Damage" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_First_Damage" HorizontalAlignment="Left" Margin="151,0,0,65" TextWrapping="Wrap" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Padding="10,5,1,1" FontWeight="Bold" Text="" TextAlignment="Left" Height="41" VerticalAlignment="Bottom" IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>

                <TextBlock x:Name="TextBlock_First_Hold" Margin="28,0,0,22.666" TextWrapping="Wrap" Text="Hold" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_First_Hold" HorizontalAlignment="Left" Margin="151,0,0,15" TextWrapping="Wrap" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Padding="10,5,1,1" FontWeight="Bold" Text="" TextAlignment="Left" Height="41" VerticalAlignment="Bottom" IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>

                <TextBlock x:Name="TextBlock_First_ISO" Margin="0,22,468.653,0" TextWrapping="Wrap" Text="ISO" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Right" VerticalAlignment="Top"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_First_ISO" HorizontalAlignment="Right" Margin="0,13,37,0" TextWrapping="Wrap" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Padding="10,5,1,1" FontWeight="Bold" Text="2210" TextAlignment="Left" Height="41" VerticalAlignment="Top" IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>

                <TextBlock x:Name="TextBlock_First_FM" Margin="0,72,464.763,0" TextWrapping="Wrap" Text="F/M" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.639,2.014"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_First_FM" HorizontalAlignment="Right" Margin="0,63,37,0" TextWrapping="Wrap" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Padding="10,5,1,1" FontWeight="Bold" Text="M" TextAlignment="Left" Height="41" VerticalAlignment="Top" IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>

                <TextBlock x:Name="TextBlock_First_WGT" Margin="0,122,458.702,0" TextWrapping="Wrap" Text="WGT" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.639,2.014"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_First_WGT" HorizontalAlignment="Right" Margin="0,112,37,0" TextWrapping="Wrap" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Padding="10,5,1,1" FontWeight="Bold" Text="2" TextAlignment="Left" Height="41" VerticalAlignment="Top" IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>
                <TextBlock x:Name="TextBlock_First_Ton" Margin="0,119,45,0" TextWrapping="Wrap" Text="ton" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.639,2.014"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>

                <TextBlock x:Name="TextBlock_First_PreLocation" Margin="0,172,377.595,168.7" TextWrapping="Wrap" Text="Plan Location" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Right" RenderTransformOrigin="0.639,2.014" d:LayoutOverrides="HorizontalAlignment, Height"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_First_PreLocation" HorizontalAlignment="Right" Margin="0,163,37,165" TextWrapping="Wrap" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Padding="10,5,1,1" FontWeight="Bold" Text="3B-05-B-1" TextAlignment="Left" Height="41" IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>

                <TextBlock x:Name="TextBlock_First_PlanSeq" Margin="0,0,420.303,123.666" TextWrapping="Wrap" Text="Plan Seq" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.639,2.014" d:LayoutOverrides="HorizontalAlignment"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_First_PlanSeq" HorizontalAlignment="Right" Margin="0,0,37,115" TextWrapping="Wrap" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Padding="10,5,1,1" FontWeight="Bold" Text="0" TextAlignment="Left" Height="41" VerticalAlignment="Bottom" IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>

                <TextBlock x:Name="TextBlock_First_Expected" Margin="0,0,361,73.666" TextWrapping="Wrap" Text="Expected Time" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.639,2.014" d:LayoutOverrides="HorizontalAlignment" Width="138"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_First_Expected" HorizontalAlignment="Right" Margin="0,0,37,65" TextWrapping="Wrap" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Padding="10,5,1,1" FontWeight="Bold" Text="" TextAlignment="Left" Height="41" VerticalAlignment="Bottom" IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>
            </Grid>

            <Grid x:Name="Grid_First_VesselInfo" Margin="0,0,0,83" Height="168" VerticalAlignment="Bottom" Background="{DynamicResource Gird_Background_8}">
                <TextBlock x:Name="TextBlock_First_DlsVSL" Margin="0,0,909.142,122.739" TextWrapping="Wrap" Text="In VVD" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.639,2.014"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_First_DlsVSL" HorizontalAlignment="Left" Margin="151,0,0,113.666" TextWrapping="Wrap" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Padding="10,5,1,1" FontWeight="Bold" Text="SGTA-001/2012" TextAlignment="Left" Height="41" VerticalAlignment="Bottom"  IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>

                <TextBlock x:Name="TextBlock_First_InStowage" Margin="0,0,879.999,22.666" TextWrapping="Wrap" Text="In Stowage" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.639,2.014" d:LayoutOverrides="VerticalAlignment"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_First_InStowage" HorizontalAlignment="Left" Margin="151,0,0,14" TextWrapping="Wrap" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Padding="10,5,1,1" FontWeight="Bold" Text="" TextAlignment="Left" Height="41" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>

                <TextBlock x:Name="TextBlock_First_LoadVSL" Margin="0,0,422.33,122.739" TextWrapping="Wrap" Text="Out VVD" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.639,2.014" d:LayoutOverrides="HorizontalAlignment"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_First_LoadVSL" HorizontalAlignment="Right" Margin="0,0,36.998,113.666" TextWrapping="Wrap" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Padding="10,5,1,1" FontWeight="Bold" Text="" TextAlignment="Left" Height="41" VerticalAlignment="Bottom" IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>

                <TextBlock x:Name="TextBlock_First_POD" Margin="0,0,460.593,68.593" TextWrapping="Wrap" Text="POD" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.639,2.014" d:LayoutOverrides="HorizontalAlignment"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_First_POD" HorizontalAlignment="Right" Margin="0,0,36.998,64" TextWrapping="Wrap" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Padding="10,5,1,1" FontWeight="Bold" Text="SAKAC" TextAlignment="Left" Height="41" VerticalAlignment="Bottom" IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>

                <TextBlock x:Name="TextBlock_First_OutStowage" Margin="0,0,382.773,22.666" TextWrapping="Wrap" Text="Out Stowage" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.639,2.014" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_First_OutStowage" HorizontalAlignment="Right" Margin="0,0,36.998,14" TextWrapping="Wrap" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Padding="10,5,1,1" FontWeight="Bold" Text="" TextAlignment="Left" Height="41" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>
            </Grid>
            <Grid x:Name="Grid_First_Grade" Height="75" VerticalAlignment="Bottom" Visibility="Hidden"/>
        </Grid>

        <Grid x:Name="Grid_Second_Cotainer" Margin="8,68,8,8" Visibility="Hidden">
            <Grid x:Name="Grid_Second_ContainerInfo" Margin="0,0,0,260" Background="{DynamicResource Gird_Background_8}">
                <TextBlock x:Name="TextBlock_Second_Class" Margin="28,22,0,0" TextWrapping="Wrap" Text="Class" VerticalAlignment="Top" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Left"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_Second_Class" HorizontalAlignment="Left" Margin="151,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Height="41" Padding="10,5,1,1" FontWeight="Bold" Text="II" TextAlignment="Left" IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>

                <TextBlock x:Name="TextBlock_Second_Commodity" Margin="28,72,0,0" TextWrapping="Wrap" Text="Commodity" VerticalAlignment="Top" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Left"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_Second_Commodity" HorizontalAlignment="Left" Margin="151,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Height="41" Padding="10,5,1,1" FontWeight="Bold" Text="M" TextAlignment="Left" IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>

                <TextBlock x:Name="TextBlock_Second_Operator" Margin="28,122,0,0" TextWrapping="Wrap" Text="Operator" VerticalAlignment="Top" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Left"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_Second_Operator" HorizontalAlignment="Left" Margin="151,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Height="41" Padding="10,5,1,1" FontWeight="Bold" Text="MAE" TextAlignment="Left" IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>

                <TextBlock x:Name="TextBlock_Second_Location" Margin="28,172,0,168" TextWrapping="Wrap" Text="Location" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Left" d:LayoutOverrides="Height"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_Second_Location" HorizontalAlignment="Left" Margin="151,163,0,165" TextWrapping="Wrap" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Padding="10,5,1,1" FontWeight="Bold" Text="1C-21-A-1" TextAlignment="Left" Height="41" IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>

                <TextBlock x:Name="TextBlock_Second_Status" Margin="28,0,0,123.666" TextWrapping="Wrap" Text="Status" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_Second_Status" HorizontalAlignment="Left" Margin="151,0,0,115" TextWrapping="Wrap" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Padding="10,5,1,1" FontWeight="Bold" Text="On Chassis(Move-Out)" TextAlignment="Left" Height="41" VerticalAlignment="Bottom" IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>

                <TextBlock x:Name="TextBlock_Second_Damage" Margin="28,0,0,73.666" TextWrapping="Wrap" Text="Damage" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_Second_Damage" HorizontalAlignment="Left" Margin="151,0,0,65" TextWrapping="Wrap" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Padding="10,5,1,1" FontWeight="Bold" Text="" TextAlignment="Left" Height="41" VerticalAlignment="Bottom" IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>

                <TextBlock x:Name="TextBlock_Second_Hold" Margin="28,0,0,22.666" TextWrapping="Wrap" Text="Hold" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_Second_Hold" HorizontalAlignment="Left" Margin="151,0,0,15" TextWrapping="Wrap" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Padding="10,5,1,1" FontWeight="Bold" Text="" TextAlignment="Left" Height="41" VerticalAlignment="Bottom" IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>

                <TextBlock x:Name="TextBlock_Second_ISO" Margin="0,22,468.653,0" TextWrapping="Wrap" Text="ISO" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Right" VerticalAlignment="Top"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_Second_ISO" HorizontalAlignment="Right" Margin="0,13,37,0" TextWrapping="Wrap" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Padding="10,5,1,1" FontWeight="Bold" Text="2210" TextAlignment="Left" Height="41" VerticalAlignment="Top" IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>

                <TextBlock x:Name="TextBlock_Second_FM" Margin="0,72,464.763,0" TextWrapping="Wrap" Text="F/M" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.639,2.014"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_Second_FM" HorizontalAlignment="Right" Margin="0,63,37,0" TextWrapping="Wrap" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Padding="10,5,1,1" FontWeight="Bold" Text="M" TextAlignment="Left" Height="41" VerticalAlignment="Top" IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>

                <TextBlock x:Name="TextBlock_Second_WGT" Margin="0,122,458.702,0" TextWrapping="Wrap" Text="WGT" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.639,2.014"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_Second_WGT" HorizontalAlignment="Right" Margin="0,112,37,0" TextWrapping="Wrap" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Padding="10,5,1,1" FontWeight="Bold" Text="2" TextAlignment="Left" Height="41" VerticalAlignment="Top" IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>
                <TextBlock x:Name="TextBlock_Second_Ton" Margin="0,119,45,0" TextWrapping="Wrap" Text="ton" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.639,2.014"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>

                <TextBlock x:Name="TextBlock_Second_PreLocation" Margin="0,172,377.595,168" TextWrapping="Wrap" Text="Plan Location" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Right" RenderTransformOrigin="0.639,2.014" d:LayoutOverrides="HorizontalAlignment, Height"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_Second_PreLocation" HorizontalAlignment="Right" Margin="0,163,37,165" TextWrapping="Wrap" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Padding="10,5,1,1" FontWeight="Bold" Text="3B-05-B-1" TextAlignment="Left" Height="41" IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>

                <TextBlock x:Name="TextBlock_Second_PlanSeq" Margin="0,0,420.303,123.666" TextWrapping="Wrap" Text="Plan Seq" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.639,2.014" d:LayoutOverrides="HorizontalAlignment"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_Second_PlanSeq" HorizontalAlignment="Right" Margin="0,0,37,115" TextWrapping="Wrap" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Padding="10,5,1,1" FontWeight="Bold" Text="0" TextAlignment="Left" Height="41" VerticalAlignment="Bottom" IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>

                <TextBlock x:Name="TextBlock_Second_Expected" Margin="0,0,361,73.666" TextWrapping="Wrap" Text="Expected Time" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.639,2.014" d:LayoutOverrides="HorizontalAlignment" Width="138"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_Second_Expected" HorizontalAlignment="Right" Margin="0,0,37,65" TextWrapping="Wrap" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Padding="10,5,1,1" FontWeight="Bold" Text="" TextAlignment="Left" Height="41" VerticalAlignment="Bottom" IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>
            </Grid>

            <Grid x:Name="Grid_Second_VesselInfo" Margin="0,0,0,83" Height="168" VerticalAlignment="Bottom" Background="{DynamicResource Gird_Background_8}">
                <TextBlock x:Name="TextBlock_Second_DlsVSL" Margin="0,0,909.142,122.739" TextWrapping="Wrap" Text="In VVD" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.639,2.014"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_Second_DlsVSL" HorizontalAlignment="Left" Margin="151,0,0,113.666" TextWrapping="Wrap" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Padding="10,5,1,1" FontWeight="Bold" Text="SGTA-001/2012" TextAlignment="Left" Height="41" VerticalAlignment="Bottom" IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>

                <TextBlock x:Name="TextBlock_Second_InStowage" Margin="0,0,879.999,22.666" TextWrapping="Wrap" Text="In Stowage" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.639,2.014" d:LayoutOverrides="VerticalAlignment"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_Second_InStowage" HorizontalAlignment="Left" Margin="151,0,0,14" TextWrapping="Wrap" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Padding="10,5,1,1" FontWeight="Bold" Text="" TextAlignment="Left" Height="41" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>

                <TextBlock x:Name="TextBlock_Second_LoadVSL" Margin="0,0,422.33,122.739" TextWrapping="Wrap" Text="Out VVD" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.639,2.014" d:LayoutOverrides="HorizontalAlignment"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_Second_LoadVSL" HorizontalAlignment="Right" Margin="0,0,36.998,113.666" TextWrapping="Wrap" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Padding="10,5,1,1" FontWeight="Bold" Text="" TextAlignment="Left" Height="41" VerticalAlignment="Bottom" IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>

                <TextBlock x:Name="TextBlock_Second_POD" Margin="0,0,460.593,68.593" TextWrapping="Wrap" Text="POD" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.639,2.014" d:LayoutOverrides="HorizontalAlignment"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_Second_POD" HorizontalAlignment="Right" Margin="0,0,36.998,64" TextWrapping="Wrap" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Padding="10,5,1,1" FontWeight="Bold" Text="SAKAC" TextAlignment="Left" Height="41" VerticalAlignment="Bottom" IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>

                <TextBlock x:Name="TextBlock_Second_OutStowage" Margin="0,0,382.773,22.666" TextWrapping="Wrap" Text="Out Stowage" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="19" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.639,2.014" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"
                           Foreground="{DynamicResource TextBox_Foreground_2}"/>
                <TextBox x:Name="TextBox_Second_OutStowage" HorizontalAlignment="Right" Margin="0,0,36.998,14" TextWrapping="Wrap" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="25" Width="320" Padding="10,5,1,1" FontWeight="Bold" Text="" TextAlignment="Left" Height="41" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" IsReadOnly="True"
                           Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}"/>
            </Grid>
            <Grid x:Name="Grid_Second_Grade" Height="75" VerticalAlignment="Bottom" Margin="0" Visibility="Hidden"/>
        </Grid>
        <Grid x:Name="Grid_Bottom" Height="75" VerticalAlignment="Bottom" Margin="8,0,8,8" Background="{DynamicResource Gird_Background_8}">
            <Button x:Name="Btn_Save" Style="{DynamicResource SkinButtonStyle_With_Content}" Content="DONE" FontSize="30" Grid.Column="1" Margin="8" Foreground="{DynamicResource TextBox_Foreground_6}"/>
        </Grid>
        <Grid x:Name="Grid_Bottom_Twin" Height="75" VerticalAlignment="Bottom" Margin="8,0,8,8" Background="{DynamicResource Gird_Background_8}" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Btn_Detwin" Style="{DynamicResource SkinButtonStyle_With_Content}" Content="DETWIN" FontSize="30" Grid.Column="0" Margin="8" Foreground="{DynamicResource TextBox_Foreground_10}"/>
            <Button x:Name="Btn_Save_Twin" Style="{DynamicResource SkinButtonStyle_With_Content}" Content="DONE" FontSize="30" Grid.Column="1" Margin="8" Foreground="{DynamicResource TextBox_Foreground_6}"/>
        </Grid>
    </Grid>
</UserControl>
