_JAT2/VMT_RMG/AppCodes(800_600)/MainView/SearchView/MachineSearchView.xaml

<UserControl x:Class="VMT_RMG_800by600.MachineSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMT_RMG_800by600"
             mc:Ignorable="d" 
             d:DesignWidth="1024" d:DesignHeight="704" Loaded="UserControl_Loaded">
	
    <Grid x:Name="LayoutRoot" Background="#CC000000">
    	<!--<Image x:Name="BackgroundSample" Source="/VMT_RMG;component/Images/Sample/ContainerDetailView_Sample.png"/>-->
		<Grid x:Name="Grid_View" Margin="0,0,0,240">
			<Grid Margin="0,64.5" HorizontalAlignment="Center" Width="440">
					<Grid x:Name="Grid_Left" Width="220" Height="335" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#FFFF0000">
					<Grid Margin="8">
						<Button x:Name="Btn_Up" Width="204" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" Height="45" VerticalAlignment="Top" IsEnabled="True" d:LayoutOverrides="VerticalAlignment"/>
						<ScrollViewer x:Name="Scroll_SearchMachine" Margin="0,49" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" ScrollChanged="Scroll_SearchMachine_ScrollChanged">
							<WrapPanel x:Name="ListBox_Machine" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="#00FF0000">
								<!--
								<local:MachineSearchControl/>
								<local:MachineSearchControl/>
								-->
							</WrapPanel>
						</ScrollViewer>
						<Button x:Name="Btn_Down" Width="204" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" Height="45" VerticalAlignment="Top" IsEnabled="True" Margin="0,274,0,0"/>
					</Grid>
				</Grid>
				<Grid x:Name="Grid_Right" HorizontalAlignment="Right" Width="220" Margin="0" Background="#FFFF0000">
					<TextBlock x:Name="TextBlock_Machine" HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" Text="ITV Swap" VerticalAlignment="Top" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="40" Height="58" Width="204" Foreground="#FFFFFFFF"/>
					<TextBox x:Name="TextBox_Search" Margin="0,70,8,0" TextWrapping="Wrap" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="34.667" FontWeight="Bold" Text="002" TextAlignment="Center" VerticalAlignment="Top" Height="60" HorizontalAlignment="Right" Width="204" Padding="1,7,1,1"/>
					<Button x:Name="Btn_Search" Content="" Width="204" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" Height="60" VerticalAlignment="Top" IsEnabled="True" Margin="8,203,8,0"/>
                    <Button x:Name="Btn_Cancel" Content="Cancel" Width="204" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_With_Content}" Foreground="#FF464848" FontSize="26" Height="60" VerticalAlignment="Top" IsEnabled="True" Margin="9,267,7,0"/>
				</Grid>
			</Grid>
			
		</Grid>
    	<local:Keypad x:Name="UC_KeyPad" Margin="0" VerticalAlignment="Bottom" Height="240"/>
    </Grid>
</UserControl>
