_JAT2/VMT_RMG/AppCodes/MainView/SelectionView/BayJobControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="VMT_RMG.BayJobControl"
	x:Name="UserControl"
	d:DesignWidth="80" d:DesignHeight="400" Focusable="True">

	<Grid x:Name="LayoutRoot">
		<Border x:Name="Border_BG" BorderThickness="2">
			<Grid x:Name="Grid_Inner" Margin="5,12">
				<Image x:Name="BackgroundSample" Source="/VMT_RTG;component/Images/MainView/SelectionView/BayJobControl.png"/>
				<Grid x:Name="Grid_BayName" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Margin="0,4,0,0">
							<TextBlock x:Name="TextBlock_BayName" HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" Text="NA" VerticalAlignment="Top" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="24" Foreground="White" TextAlignment="Center" d:LayoutOverrides="VerticalAlignment" RenderTransformOrigin="0.347,1.782"/>
							<TextBlock x:Name="TextBlock_JobCount" HorizontalAlignment="Center" Margin="0,0,0,9" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="42" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="18.667" Foreground="Black" TextAlignment="Center"/>
		        </Grid>
				<Grid x:Name="Grid_JobType" Margin="4,108,4,4">
					<Grid.RowDefinitions><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/></Grid.RowDefinitions>
					<TextBlock x:Name="TextBlock_DS" Margin="0,7,0,0" TextWrapping="Wrap" Text="0" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="18" Foreground="Black" TextAlignment="Center" Grid.Row="0"/>
					<TextBlock x:Name="TextBlock_LD" Margin="0,7,0,0" TextWrapping="Wrap" Text="0" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="18" Foreground="Black" TextAlignment="Center" Grid.Row="1"/>
					<TextBlock x:Name="TextBlock_MI" Margin="0,8,0,0" TextWrapping="Wrap" Text="0" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="18" Foreground="Black" TextAlignment="Center" Grid.Row="2"/>
					<TextBlock x:Name="TextBlock_MO" Margin="0,8,0,0" TextWrapping="Wrap" Text="0" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="18" Foreground="Black" TextAlignment="Center" Grid.Row="3"/>
					<TextBlock x:Name="TextBlock_GI" Margin="0,8,0,0" TextWrapping="Wrap" Text="0" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="18" Foreground="Black" TextAlignment="Center" Grid.Row="4"/>
					<TextBlock x:Name="TextBlock_GO" Margin="0,9,0,0" TextWrapping="Wrap" Text="0" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="18" Foreground="Black" TextAlignment="Center" Grid.Row="5"/>
					<TextBlock x:Name="TextBlock_ETC" Margin="0,9,0,0" TextWrapping="Wrap" Text="0" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="18" Foreground="Black" TextAlignment="Center" Grid.Row="6"/>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</UserControl>