_JAT2/VMT_RMG/AppCodes/MainView/SelectionView/BlockBayJobControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="VMT_RMG.BlockBayJobControl"
	x:Name="UserControl" d:DesignHeight="261" Focusable="True" Width="60">

    <Grid x:Name="LayoutRoot">
        <Border x:Name="Border_BG" BorderThickness="2">
            <Grid x:Name="Grid_Inner" Margin="5,12">
                <Image x:Name="BackgroundSample" Source="/VMT_RTG;component/Images/MainView/SelectionView/BayJobControl.png"/>
                <Grid x:Name="Grid_BayName" HorizontalAlignment="Center" Height="57.322" VerticalAlignment="Top" Width="44" Margin="2,10,0,0">
                    <TextBlock x:Name="TextBlock_BayName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="NA" VerticalAlignment="Top" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="20" Foreground="White" TextAlignment="Center" RenderTransformOrigin="0.347,1.782" Height="24.848" Width="42" Margin="0,0,2,0"/>
                    <TextBlock x:Name="TextBlock_JobCount" HorizontalAlignment="Center" Margin="0,0,1,6.44" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="42" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="15" Foreground="Black" TextAlignment="Center"/>
                </Grid>
                <Grid x:Name="Grid_JobType" Margin="10,67.322,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TextBlock_DS" TextWrapping="Wrap" Text="0" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="15" Foreground="Black" TextAlignment="Center" Grid.Row="0"/>
                    <TextBlock x:Name="TextBlock_LD" TextWrapping="Wrap" Text="0" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="15" Foreground="Black" TextAlignment="Center" Grid.Row="1"/>
                    <TextBlock x:Name="TextBlock_MI" TextWrapping="Wrap" Text="0" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="15" Foreground="Black" TextAlignment="Center" Grid.Row="2"/>
                    <TextBlock x:Name="TextBlock_MO" TextWrapping="Wrap" Text="0" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="15" Foreground="Black" TextAlignment="Center" Grid.Row="3"/>
                    <TextBlock x:Name="TextBlock_GI" TextWrapping="Wrap" Text="0" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="15" Foreground="Black" TextAlignment="Center" Grid.Row="4"/>
                    <TextBlock x:Name="TextBlock_GO" TextWrapping="Wrap" Text="0" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="15" Foreground="Black" TextAlignment="Center" Grid.Row="5"/>
                    <TextBlock x:Name="TextBlock_ETC" TextWrapping="Wrap" Text="0" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="15" Foreground="Black" TextAlignment="Center" Grid.Row="6"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>