_JAT2/VMT_RMG/AppCodes/MainView/SelectionView/BlockBaySelectionView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:VMT_RMG"
	mc:Ignorable="d"
	x:Class="VMT_RMG.BlockBaySelectionView"
	x:Name="UserControl"
	d:DesignWidth="1024" d:DesignHeight="704" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" Background="{DynamicResource Gird_Background_4}">
        <!--<Image x:Name="BackgroundSample" Source="/VMT_RTG;component/Images/Sample/BlockSelectionView_Sample.png" d:IsHidden="True" Visibility="Hidden"/>-->
        <Grid x:Name="Grid_Top"  Height="120" VerticalAlignment="Top" Margin="8,8,8,0" Background="{DynamicResource Gird_Background_8}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="463*"/>
                <ColumnDefinition Width="242*"/>
                <ColumnDefinition Width="303*"/>
            </Grid.ColumnDefinitions>
            <!--<Image x:Name="Image_BlockSelectionInfo" Source="/VMT_RTG;component/Images/MainView/SelectionView/BlockSelectionInfo.png"/>-->
            <TextBlock x:Name="TextBox_BlockID" Text="BLOCK ID" TextWrapping="Wrap" Width="445" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Right" Margin="8,15,0,15"  
				Foreground="{DynamicResource TextBox_Foreground_10}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="74" Height="90"/>
            <Label x:Name="Lbl_MachineList" Grid.Column="1" Margin="5,0,160,5" Content="Machine List:" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="20" VerticalAlignment="Bottom" Visibility="Hidden" Height="34"/>
            <TextBlock x:Name="Tbl_MachineList" Grid.Column="1" Margin="0,0,0,10" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="20" VerticalAlignment="Bottom" Height="24"/>
            <Border BorderBrush="Black" BorderThickness="3" Width="250" Margin="0,10,40,10" HorizontalAlignment="Right" Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.66*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="DimGray" BorderBrush="Black" BorderThickness="1">
                            <Label x:Name="Lb_Block" Content="BLOCK" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="15" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium"/>
                        </Border>

                        <Border Grid.Row="1" Background="Orange" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.RowSpan="2" x:Name="Lb_Machine" Content="MACHINE" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="15" Margin="0" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium"/>
                                <Label Grid.Row="1" x:Name="Lb_UsrId" Content="USER ID" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="10" Margin="0" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Visibility="Hidden"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <Border Grid.Column="1" Grid.Row="0" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                        <Label x:Name="Lb_DS" Content="DS" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" Background="White" BorderBrush="Black" BorderThickness="1">
                        <Label x:Name="Lb_LD" Content="LD" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium"/>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="0" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                        <Label x:Name="Lb_MO" Content="MO" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium"/>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="1" Background="White" BorderBrush="Black" BorderThickness="1">
                        <Label x:Name="Lb_MI" Content="MI" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium"/>
                    </Border>
                    <Border Grid.Column="3" Grid.Row="0" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                        <Label x:Name="Lb_GI" Content="GI" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium"/>
                    </Border>
                    <Border Grid.Column="3" Grid.Row="1" Background="White" BorderBrush="Black" BorderThickness="1">
                        <Label x:Name="Lb_GO" Content="GO" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium"/>
                    </Border>
                    <Border Grid.Column="4" Grid.Row="0" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                        <Label x:Name="Lb_ETC" Content="ETC" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium"/>
                    </Border>
                    <Border Grid.Column="4" Grid.Row="1" Background="White" BorderBrush="Black" BorderThickness="1">
                        <Label x:Name="Lb_SUM" Content="SUM" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="15" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium"/>
                    </Border>
                </Grid>
            </Border>
            <Label x:Name="btn_Block" Content="BLOCK" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="70" BorderBrush="Black" BorderThickness="1" Background="Orange" Height="35" FontSize="18" FontWeight="Bold"/>
            <Label x:Name="btn_Area" Content="AREA" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="70" BorderBrush="Black" BorderThickness="1" Background="Gray" Height="35" FontSize="18" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="Grid_Button" Visibility="Hidden" Height="65" VerticalAlignment="Top" Margin="8,140,8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="Btn_All_Block" Style="{DynamicResource SkinCheckBox_With_Content}" Grid.Column="0" Content="ALL" FontSize="20"/>
            <CheckBox x:Name="Btn_Area_Block" Style="{DynamicResource SkinCheckBox_With_Content}" Grid.Column="1" Content="Area Block" FontSize="20" IsChecked="True"/>
            <CheckBox x:Name="Btn_Virtual_Block" Style="{DynamicResource SkinCheckBox_With_Content}" Grid.Column="2" Content="Virtual Block" FontSize="20"/>
        </Grid>
        <Grid x:Name="Grid_BlockPanel" Margin="8,133,8,299.661" Background="{DynamicResource Gird_Background_8}">
            <Button x:Name="Btn_Navi_Left" BorderThickness="1" Style="{DynamicResource SkinButtonStyle}" Width="60" HorizontalAlignment="Left"/>
            <ScrollViewer x:Name="Scroll_BlockSelection" Margin="64,10,64,9" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" ScrollChanged="Scroll_BlockSelection_ScrollChanged">
                <WrapPanel x:Name="Wrap_BlockSelectionView" Orientation="Vertical">
                    <!--
                    <local:BlockJobControl/>
                    <local:BlockJobControl/>
                    <local:BlockJobControl/>
                    <local:BlockJobControl/>
                    <local:BlockJobControl/>
					-->
                </WrapPanel>
            </ScrollViewer>
            <Button x:Name="Btn_Navi_Right" BorderThickness="1" Style="{DynamicResource SkinButtonStyle}" Width="60" HorizontalAlignment="Right"/>
        </Grid>
        <Grid x:Name="Grid_BayPanel" Margin="8,409.339,8,8" Background="{DynamicResource Gird_Background_8}">
            <Button x:Name="Btn_Navi_LeftB" BorderThickness="1" Style="{DynamicResource SkinButtonStyle}" Width="60" HorizontalAlignment="Left"/>
            <!--<Grid Margin="60,0,0,0" HorizontalAlignment="Left" Width="135">
                <Image Source="/VMT_RTG;component/Images/MainView/SelectionView/BayJobControl_Img.png" Margin="13,25,36,26"/>
            </Grid>-->
            <ScrollViewer x:Name="Scroll_BaySelection" Margin="75.61,13,74,11.288" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" ScrollChanged="Scroll_BaySelection_ScrollChanged" HorizontalContentAlignment="Left">
                <WrapPanel x:Name="Wrap_BaySelectionView" Orientation="Vertical">
                    <!--
                    <local:BayJobControl/>
                    <local:BayJobControl/>
                    <local:BayJobControl/>
                    <local:BayJobControl/>
                    <local:BayJobControl/>
                    <local:BayJobControl/>
                    <local:BayJobControl/>
                    <local:BayJobControl/>
                    <local:BayJobControl/>
					-->
                </WrapPanel>
            </ScrollViewer>
            <Button x:Name="Btn_Navi_RightB" BorderThickness="1" Style="{DynamicResource SkinButtonStyle}" Width="60" HorizontalAlignment="Right"/>
        </Grid>
        <Grid x:Name="Grid_Confirm" Visibility="Hidden" Height="120" VerticalAlignment="Bottom" Margin="8,0,8,8" Background="{DynamicResource Gird_Background_5}">
            <Button x:Name="Btn_Next" BorderThickness="1" Style="{DynamicResource SkinButtonStyle_Without_FontSize}" Content="Next" FontSize="50" Margin="10" Foreground="#FFFFFFFF"/>
        </Grid>
    </Grid>
</UserControl>