_JAT2/VMT_RMG/AppCodes(800_600)/MainView/PopupView/DisconnectPopupView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="VMT_RMG_800by600.UC_DisconnectPopupView"
	x:Name="UserControl"
	d:DesignWidth="1024" d:DesignHeight="768" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot">
        <Rectangle Fill="#CC000000" Stroke="Black"/>
        <Grid Height="290" Margin="0" VerticalAlignment="Center" Width="660" HorizontalAlignment="Center">
            <Image Source="/VMT_RMG;component/Images/Common/PopupButton/popup_img_bg.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Height="290"/>
            <Grid Margin="0,70,0,76.667">
                <TextBlock x:Name="TextBlock_popup_message" TextWrapping="Wrap" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="48" TextAlignment="Center" Foreground="#FFE92020" Margin="30,8,19.8,17.724" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Network Disconnected."/></TextBlock>
            </Grid>
            <Grid Height="70" VerticalAlignment="Top">
                <Image Source="/VMT_RMG;component/Images/Common/PopupButton/popup_img_title.png" Stretch="Fill"/>
                <TextBlock x:Name="TextBlock_popup_title" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Login Fail" VerticalAlignment="Center" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="40" TextAlignment="Center" Foreground="White"/>
            </Grid>
            <Grid x:Name="Grid_OneButton" VerticalAlignment="Bottom" Margin="1">
                <Button x:Name="Button_OneButton" Content="Terminate application" Width="660" Height="90" VerticalAlignment="Bottom" Margin="0,0,0,0" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" Click="Button_OneButton_Click"/>
            </Grid>

            <Grid x:Name="Grid_TwoButton" VerticalAlignment="Bottom" Margin="1" Visibility="Hidden">
                <Button x:Name="Button_TwoButton_Left" Content="Cancel" Width="330" Height="90" VerticalAlignment="Bottom" Margin="0,0,330,0" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" HorizontalAlignment="Left" Click="Button_TwoButton_Left_Click"/>
                <Button x:Name="Button_TwoButton_Right" Content="OK" Width="330" Height="90" VerticalAlignment="Bottom" Margin="330,0,0,0" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" HorizontalAlignment="Right" Click="Button_TwoButton_Right_Click"/>
            </Grid>

            <Grid x:Name="Grid_ThreeButton" VerticalAlignment="Bottom" Margin="1" Visibility="Hidden">
                <Button x:Name="Button_ThreeButton_Left" Content="Cancel" Width="220" Height="90" VerticalAlignment="Bottom" Margin="0,0,330,0" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" HorizontalAlignment="Left" Click="Button_ThreeButton_Left_Click"/>
                <Button x:Name="Button_ThreeButton_Center" Content="System Off" Width="220" Height="90" VerticalAlignment="Bottom" Margin="0" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" HorizontalAlignment="Center" Click="Button_ThreeButton_Center_Click"/>
                <Button x:Name="Button_ThreeButton_Right" Content="Terminate application" Width="220" Height="90" VerticalAlignment="Bottom" Margin="330,0,0,0" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" HorizontalAlignment="Right" Click="Button_ThreeButton_Right_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>