_JAT2/VMT_RMG/AppCodes(800_600)/MainView/Navigator/NavigatorView.xaml

<UserControl x:Class="VMT_RMG_800by600.NavigatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:VMT_RMG_800by600"
             mc:Ignorable="d" 
             d:DesignHeight="532" d:DesignWidth="540" Loaded="UserControl_Loaded">
	
    <Grid x:Name="LayoutRoot">
    	<Rectangle Fill="#CC000000" Stroke="Black"/>
    	<Image x:Name="Image_InventoryPanel_BG" Source="/VMT_RMG;component/Images/Sample/NavigatorView_Sample.png" RenderTransformOrigin="0.281,0.313" HorizontalAlignment="Center" Stretch="Fill" d:IsHidden="True" Visibility="Hidden"/>
		<Button x:Name="Btn_Left" HorizontalAlignment="Left" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_15}" IsEnabled="True" Margin="18,236,0,234" Width="62"/>
		<Button x:Name="Btn_Right" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_15}" IsEnabled="True" Margin="0,236,18,234" HorizontalAlignment="Right" Width="62"/>
		<Button x:Name="Btn_Up" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_15}" IsEnabled="True" Margin="239,15,239,0" Height="62" VerticalAlignment="Top"/>
		<Button x:Name="Btn_Down" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_15}" IsEnabled="True" Margin="239,0,239,15" Height="62" VerticalAlignment="Bottom"/>
		
		<Grid x:Name="Gird_BayNavigatorItem" Margin="120,117,120,115" ScrollViewer.VerticalScrollBarVisibility="Disabled">
			<Grid.RowDefinitions><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/></Grid.RowDefinitions>
			<Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions>
			
			<Rectangle x:Name="Rect_ViewPoint" Fill="#00FF0000" Stroke="Red" Grid.Row="3" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="7" StrokeThickness="2"/>
			
			<!-- Tier 10 -->
			<!-- 
			<local:NavigatorItem Grid.Row="0" Grid.Column="0"/>
			<local:NavigatorItem Grid.Row="0" Grid.Column="1"/>
			<local:NavigatorItem Grid.Row="0" Grid.Column="2"/>
			<local:NavigatorItem Grid.Row="0" Grid.Column="3"/>
			<local:NavigatorItem Grid.Row="0" Grid.Column="4"/>
			<local:NavigatorItem Grid.Row="0" Grid.Column="5"/>
			<local:NavigatorItem Grid.Row="0" Grid.Column="6"/>
			<local:NavigatorItem Grid.Row="0" Grid.Column="7"/>
			<local:NavigatorItem Grid.Row="0" Grid.Column="8"/>
			<local:NavigatorItem Grid.Row="0" Grid.Column="9"/>
			 -->
			 
			<!-- Tier 9 -->
			<!-- 
			<local:NavigatorItem Grid.Row="1" Grid.Column="0" />
			<local:NavigatorItem Grid.Row="1" Grid.Column="1"/>
			<local:NavigatorItem Grid.Row="1" Grid.Column="2"/>
			<local:NavigatorItem Grid.Row="1" Grid.Column="3"/>
			<local:NavigatorItem Grid.Row="1" Grid.Column="4"/>
			<local:NavigatorItem Grid.Row="1" Grid.Column="5"/>
			<local:NavigatorItem Grid.Row="1" Grid.Column="6"/>
			<local:NavigatorItem Grid.Row="1" Grid.Column="7"/>
			<local:NavigatorItem Grid.Row="1" Grid.Column="8"/>
			<local:NavigatorItem Grid.Row="1" Grid.Column="9"/>
			-->
			
			<!-- Tier 8 -->
			<!-- 
			<local:NavigatorItem Grid.Row="2" Grid.Column="0" />
			<local:NavigatorItem Grid.Row="2" Grid.Column="1"/>
			<local:NavigatorItem Grid.Row="2" Grid.Column="2"/>
			<local:NavigatorItem Grid.Row="2" Grid.Column="3"/>
			<local:NavigatorItem Grid.Row="2" Grid.Column="4"/>
			<local:NavigatorItem Grid.Row="2" Grid.Column="5"/>
			<local:NavigatorItem Grid.Row="2" Grid.Column="6"/>
			<local:NavigatorItem Grid.Row="2" Grid.Column="7"/>
			<local:NavigatorItem Grid.Row="2" Grid.Column="8"/>
			<local:NavigatorItem Grid.Row="2" Grid.Column="9"/>
			 -->
			 
			<!-- Tier 7 -->
			<!-- 
			<local:NavigatorItem Grid.Row="3" Grid.Column="0" />
			<local:NavigatorItem Grid.Row="3" Grid.Column="1"/>
			<local:NavigatorItem Grid.Row="3" Grid.Column="2"/>
			<local:NavigatorItem Grid.Row="3" Grid.Column="3"/>
			<local:NavigatorItem Grid.Row="3" Grid.Column="4"/>
			<local:NavigatorItem Grid.Row="3" Grid.Column="5"/>
			<local:NavigatorItem Grid.Row="3" Grid.Column="6"/>
			<local:NavigatorItem Grid.Row="3" Grid.Column="7"/>
			<local:NavigatorItem Grid.Row="3" Grid.Column="8"/>
			<local:NavigatorItem Grid.Row="3" Grid.Column="9"/>
			 -->
			 
			<!-- Tier 6 -->
			<!-- 
			<local:NavigatorItem Grid.Row="4" Grid.Column="0" />
			<local:NavigatorItem Grid.Row="4" Grid.Column="1"/>
			<local:NavigatorItem Grid.Row="4" Grid.Column="2"/>
			<local:NavigatorItem Grid.Row="4" Grid.Column="3"/>
			<local:NavigatorItem Grid.Row="4" Grid.Column="4"/>
			<local:NavigatorItem Grid.Row="4" Grid.Column="5"/>
			<local:NavigatorItem Grid.Row="4" Grid.Column="6"/>
			<local:NavigatorItem Grid.Row="4" Grid.Column="7"/>
			<local:NavigatorItem Grid.Row="4" Grid.Column="8"/>
			<local:NavigatorItem Grid.Row="4" Grid.Column="9"/>
			 -->
			 
			<!-- Tier 5 -->
			<!-- 
			<local:NavigatorItem Grid.Row="5" Grid.Column="0" />
			<local:NavigatorItem Grid.Row="5" Grid.Column="1"/>
			<local:NavigatorItem Grid.Row="5" Grid.Column="2"/>
			<local:NavigatorItem Grid.Row="5" Grid.Column="3"/>
			<local:NavigatorItem Grid.Row="5" Grid.Column="4"/>
			<local:NavigatorItem Grid.Row="5" Grid.Column="5"/>
			<local:NavigatorItem Grid.Row="5" Grid.Column="6"/>
			<local:NavigatorItem Grid.Row="5" Grid.Column="7"/>
			<local:NavigatorItem Grid.Row="5" Grid.Column="8"/>
			<local:NavigatorItem Grid.Row="5" Grid.Column="9"/>
			 -->
			 
			<!-- Tier 4 -->
			<!-- 
			<local:NavigatorItem Grid.Row="6" Grid.Column="0" />
			<local:NavigatorItem Grid.Row="6" Grid.Column="1"/>
			<local:NavigatorItem Grid.Row="6" Grid.Column="2"/>
			<local:NavigatorItem Grid.Row="6" Grid.Column="3"/>
			<local:NavigatorItem Grid.Row="6" Grid.Column="4"/>
			<local:NavigatorItem Grid.Row="6" Grid.Column="5"/>
			<local:NavigatorItem Grid.Row="6" Grid.Column="6"/>
			<local:NavigatorItem Grid.Row="6" Grid.Column="7"/>
			<local:NavigatorItem Grid.Row="6" Grid.Column="8"/>
			<local:NavigatorItem Grid.Row="6" Grid.Column="9"/>
			 -->
			 
			<!-- Tier 3 -->
			<!-- 
			<local:NavigatorItem Grid.Row="7" Grid.Column="0" />
			<local:NavigatorItem Grid.Row="7" Grid.Column="1"/>
			<local:NavigatorItem Grid.Row="7" Grid.Column="2"/>
			<local:NavigatorItem Grid.Row="7" Grid.Column="3"/>
			<local:NavigatorItem Grid.Row="7" Grid.Column="4"/>
			<local:NavigatorItem Grid.Row="7" Grid.Column="5"/>
			<local:NavigatorItem Grid.Row="7" Grid.Column="6"/>
			<local:NavigatorItem Grid.Row="7" Grid.Column="7"/>
			<local:NavigatorItem Grid.Row="7" Grid.Column="8"/>
			<local:NavigatorItem Grid.Row="7" Grid.Column="9"/>
			-->
			
			<!-- Tier 2 -->
			<!-- 
			<local:NavigatorItem Grid.Row="8" Grid.Column="0" />
			<local:NavigatorItem Grid.Row="8" Grid.Column="1"/>
			<local:NavigatorItem Grid.Row="8" Grid.Column="2"/>
			<local:NavigatorItem Grid.Row="8" Grid.Column="3"/>
			<local:NavigatorItem Grid.Row="8" Grid.Column="4"/>
			<local:NavigatorItem Grid.Row="8" Grid.Column="5"/>
			<local:NavigatorItem Grid.Row="8" Grid.Column="6"/>
			<local:NavigatorItem Grid.Row="8" Grid.Column="7"/>
			<local:NavigatorItem Grid.Row="8" Grid.Column="8"/>
			<local:NavigatorItem Grid.Row="8" Grid.Column="9"/>
			-->
			
			<!-- Tier 1 -->
			<!-- 
			<local:NavigatorItem Grid.Row="9" Grid.Column="0" />
			<local:NavigatorItem Grid.Row="9" Grid.Column="1"/>
			<local:NavigatorItem Grid.Row="9" Grid.Column="2"/>
			<local:NavigatorItem Grid.Row="9" Grid.Column="3"/>
			<local:NavigatorItem Grid.Row="9" Grid.Column="4"/>
			<local:NavigatorItem Grid.Row="9" Grid.Column="5"/>
			<local:NavigatorItem Grid.Row="9" Grid.Column="6"/>
			<local:NavigatorItem Grid.Row="9" Grid.Column="7"/>
			<local:NavigatorItem Grid.Row="9" Grid.Column="8"/>
			<local:NavigatorItem Grid.Row="9" Grid.Column="9"/>
			 -->
		</Grid>
    </Grid>
</UserControl>
