_JAT2/VMT_ITV/AppCodes/Indicator/Indicator.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="VMT_ITV.Indicator"
	x:Name="UserControl"
	d:DesignWidth="800" d:DesignHeight="195.667" Height="60">

    <Grid x:Name="LayoutRoot" Height="60" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown">
        <Image x:Name="Image_bg" Source="/VMT_ITV;component/Images/MainView/day/g_indicator_bg02.png" Stretch="Fill" Margin="0"/>
        <Label x:Name="Lbl_User_Val" Content="User" FontSize="22" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" Margin="-510,10,0,0" Width="170" Foreground="White" Visibility="Visible"/>
        <Label x:Name="Lbl_YtNoChssNo" Content="" FontSize="22" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" Margin="-180,10,0,0" Width="150" Foreground="White" Visibility="Visible"/>
        <Image x:Name="Image_wifi" Height="36" Source="/VMT_ITV;component/Images/MainView/day/g_Indicator_img_wifi_default.png" Stretch="Fill" Width="36" Margin="-720,0,0,0" MouseLeftButtonDown="Image_wifi_MouseLeftButtonDown" Visibility="Visible"/>
        <Image x:Name="Image_gps" HorizontalAlignment="Left" Height="36" Source="/VMT_ITV;component/Images/MainView/day/g_indicator_img_gps_default.png" Stretch="Fill" VerticalAlignment="Top" Width="36" Margin="87.686,11,0,0" MouseLeftButtonDown="Image_gps_MouseLeftButtonDown" Visibility="Hidden"/>
        <Label x:Name="Lbl_time" Margin="380.479,20,299.52,0" Content="00:00:00" FontSize="22" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" Width="120" Foreground="White" Visibility="Visible"/>
        <Label x:Name="Label_time" Content="00:00/05:00" VerticalAlignment="Center" FontSize="22" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium"  Margin="0,0,10,0" Foreground="Black" Visibility="Hidden"/>
        <Image x:Name="Image_close" HorizontalAlignment="Right" Source="/VMT_ITV;component/Images/MainView/day/g_indicator_btn_close_default.png" Stretch="Fill" Width="100" MouseLeave="Image_close_MouseLeave" MouseLeftButtonDown="Image_close_MouseLeftButtonDown" MouseLeftButtonUp="Image_close_MouseLeftButtonUp"/>
        <Image x:Name="Image_logout" HorizontalAlignment="Right" Source="/VMT_ITV;component/Images/MainView/day/IndicatorView_Logout_Default_1.png" Stretch="Fill" Width="100" MouseLeave="Image_logout_MouseLeave" MouseLeftButtonDown="Image_logout_MouseLeftButtonDown" MouseLeftButtonUp="Image_logout_MouseLeftButtonUp" Visibility="Hidden"/>
        <TextBlock x:Name="TextBox_Job" TextWrapping="Wrap" Margin="212,11,302,13" FontSize="29.333" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" Text="SoftWare Version 1.0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>
        <Image x:Name="Image_Setting" Margin="250,-10,0,0" Height="36" Source="/VMT_ITV;component/Images/MainView/day/IndicatorView_Setting.png" Stretch="Fill" Width="36" MouseLeftButtonDown="Image_Setting_MouseLeftButtonDown"/>
        <ProgressBar x:Name="Prgb_Download" Margin="80,10,0,0" Value="75" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="7" Visibility="Hidden"/>
        <Slider x:Name="sliderColor" HorizontalAlignment="Right" Minimum="1" Maximum="10" Value="5" Width="150" Margin="0,20,100,19" 
                IsSnapToTickEnabled="True"
                IsMoveToPointEnabled="True"
                TickPlacement="BottomRight"
                IsSelectionRangeEnabled="true"
                SelectionStart="4" SelectionEnd="6"
                Thumb.DragCompleted="sliderColor_DragCompleted" 
                MouseUp="sliderColor_MouseLeftButtonDown"/>

        <TextBlock x:Name="TextBox_Version" TextWrapping="Wrap" Margin="365.286,0,0,40.713" Foreground="White" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" Text="Version 1.0.201910080" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Visible"/>
    </Grid>
</UserControl>