VMT_Res/Resource_Dic/ResDic_Common_Properties.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
 mc:Ignorable="d">

    
    <!-- ======================================================================== -->
    <!-- = Application Common                                                   = -->
    <!-- ======================================================================== -->

    <!-- Main Brush / GradientBrush -->
    
    <!-- 01. Main Color -->
    <SolidColorBrush x:Key="Common_BG_Main_Color" Color="#ffc3c8ca" />
    <SolidColorBrush x:Key="Common_BG_Base_Color" Color="#ffedf1f2" />

    <!-- 02. Text Color -->
    <SolidColorBrush x:Key="Common_Text_Main_Color" Color="#ff000000" />
    <SolidColorBrush x:Key="Common_Text_Sub_Color" Color="#ff464848" />
    <SolidColorBrush x:Key="Common_Text_Point_Color" Color="#ffe92020" />
    <SolidColorBrush x:Key="Common_Text_White" Color="#ffffffff" />
    <SolidColorBrush x:Key="Common_Text_Black" Color="#ff000000" />

    <!-- 03. Button Color -->
	<SolidColorBrush x:Key="Common_Button_DefaultText_Color" Color="#ffffffff" />
    <SolidColorBrush x:Key="Common_Button_DefaultBox_Color" Color="#ff444444" />
    <SolidColorBrush x:Key="Common_Button_PressText_Color" Color="#ffffffff" />
    <SolidColorBrush x:Key="Common_Button_PressBox_Color" Color="#ffe92020" />
    <SolidColorBrush x:Key="Common_Button_DisableText_Color" Color="#ffffffff" />
    <SolidColorBrush x:Key="Common_Button_DisableBox_Color" Color="#ffc3c8ca" />
    
    
    
    
    <!-- ======================================================================== -->
    <!-- = UI Specific                                                          = -->
    <!-- ======================================================================== -->

    <!-- UI Indicator View  -->
    <SolidColorBrush x:Key="IndicatorView_BG_Color" Color="#ff1f2120" />
    <SolidColorBrush x:Key="IndicatorView_Text_Color" Color="#ff9da09e" />

    <!-- UI LogIn View  -->
    <SolidColorBrush x:Key="LogInView_LabelText_Color" Color="#ff464848" />

</ResourceDictionary>