VMT_Res/Resource_Dic/ResDic_Common_Properties_Night.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
 mc:Ignorable="d">


    <!-- Main Brush / GradientBrush -->
    <!-- 01. Main Color -->
    <SolidColorBrush x:Key="Color_BG_Main" Color="#ff151715" />
    <SolidColorBrush x:Key="Color_BG_Base" Color="#ffedf1f2" />
    <SolidColorBrush x:Key="Color_BG_Indicator" Color="#ff1f2120" />

    <!-- 02. Text Color -->
    <SolidColorBrush x:Key="Color_Text_Main" Color="#ffffffff" />
    <SolidColorBrush x:Key="Color_Sub_Color" Color="#ff9da09e" />
    <SolidColorBrush x:Key="Color_Point_Color" Color="#ffe92020" />

    <!-- 03. Button Color -->
    <SolidColorBrush x:Key="Color_Button_DefaultText" Color="#ff000000" />
    <SolidColorBrush x:Key="Color_Button_DefaultBox" Color="#ffffffff" />
    <SolidColorBrush x:Key="Color_Button_PressText" Color="#ffffffff" />
    <SolidColorBrush x:Key="Color_Button_PressBox" Color="#ffe92020" />
    <SolidColorBrush x:Key="Color_Button_DisableText" Color="#ffbbbbbb" />
    <SolidColorBrush x:Key="Color_Button_DisableBox" Color="#ff363936" />

</ResourceDictionary>