_JAT2/VMT_RMG/AppCodes(800_600)/LogMessageView/LogWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="VMT_RMG_800by600.LogWindow"
	xmlns:local="clr-namespace:VMT_RMG_800by600"
	x:Name="Window"
	Title="LogWin"
	Width="640" Height="480">

    <Grid x:Name="LayoutRoot">
        <Grid Background="#FFE5E5E5">
            <TextBlock x:Name="Label_Log" HorizontalAlignment="Left" Margin="8,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"><Run Language="ko-kr" Text="LogMeesage"/></TextBlock>
            <Button x:Name="Button_Pause" Content="Pause" HorizontalAlignment="Right" Margin="0,8,87,0" VerticalAlignment="Top" Width="75" Click="Button_Pause_Click"/>
            <Button x:Name="Button_Clear" Content="Clear" HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Top" Width="75" Click="Button_Clear_Click"/>
            <ListBox x:Name="ListBox_Log" Margin="8,33.96,8,8" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <TextBox x:Name="TextBox_Search" Margin="300.69,8,199,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyUp="TextBox_Search_KeyUp" ToolTip="Enter a Search Text"/>
            <Button x:Name="Button_Search" Content="S" HorizontalAlignment="Right" Margin="0,8,166,0" VerticalAlignment="Top" Width="29" Click="Button_Search_Click"/>            
            <!--<TextBox x:Name="TB_Log" Margin="8,50,8,8" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Auto"/>-->
        </Grid>
    </Grid>
</Window>