_JAT2/VMT_ITV/AppCodes/Common/FlowStringControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="VMT_ITV.FlowStringControl"
	x:Name="FlowTextControl">
    <Grid x:Name="Grid_FlowText">
        <!--<Canvas x:Name="FlowCanvas" ClipToBounds="True" Margin="5,0"/>-->
		<StackPanel x:Name="Stack_FloatingText" Orientation="Horizontal" Margin="0" SizeChanged="Stack_FloatingText_SizeChanged">
				<!-- Front -->
				<StackPanel x:Name="Stack_Front" Orientation="Horizontal">
					<!-- LDSeq -->
                    <TextBlock x:Name="TB_Front_LDSeq" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" d:LayoutOverrides="Height" Margin="0,10,0,0" Text="TB_Front_LDSeq"/>
					<TextBlock x:Name="TB_Front_LDSeq_1" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" d:LayoutOverrides="Height" Margin="0,10,0,0" Text=""/>
					<TextBlock x:Name="TB_Front_LDSeq_2" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" d:LayoutOverrides="Height" Margin="0,10,0,0" Text=""/>
					<TextBlock x:Name="TB_Front_LDSeq_3" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" d:LayoutOverrides="Height" Margin="0,10,0,0" Text=""/>
					<TextBlock x:Name="TB_Front_LDSeq_4" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" d:LayoutOverrides="Height" Margin="0,10,0,0" Text=""/>
					<TextBlock x:Name="TB_Front_LDSeq_5" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" d:LayoutOverrides="Height" Margin="0,10,0,0" Text=""/>
					<!-- Tandem -->
                <TextBlock x:Name="TB_Front_Tandem" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" d:LayoutOverrides="Height" Margin="0,10,0,0" Text="TB_Front_Tandem"/>
                <TextBlock x:Name="TB_Front_Tandem_1" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" d:LayoutOverrides="Height" Margin="0,10,0,0" Text=""/>
				</StackPanel>
				
				<!-- Rear -->
				<StackPanel x:Name="Stack_Rear" Orientation="Horizontal" Visibility="Hidden">
					<!-- LDSeq -->
                    <TextBlock x:Name="TB_Rear_LDSeq" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" d:LayoutOverrides="Height"
                        Margin="{Binding Margin, ElementName=TB_Front_LDSeq}"
					 	Foreground="{Binding Foreground, ElementName=TB_Front_LDSeq}" Text="{Binding Text, ElementName=TB_Front_LDSeq}"
                        Visibility="{Binding Visibility, ElementName=TB_Front_LDSeq}"/>
                    <TextBlock x:Name="TB_Rear_LDSeq_1" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" d:LayoutOverrides="Height" 
						Margin="{Binding Margin, ElementName=TB_Front_LDSeq_1}"
					 	Foreground="{Binding Foreground, ElementName=TB_Front_LDSeq_1}" Text="{Binding Text, ElementName=TB_Front_LDSeq_1}"/>
					<TextBlock x:Name="TB_Rear_LDSeq_2" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" d:LayoutOverrides="Height" 
						Margin="{Binding Margin, ElementName=TB_Front_LDSeq_2}"
						Foreground="{Binding Foreground, ElementName=TB_Front_LDSeq_2}" Text="{Binding Text, ElementName=TB_Front_LDSeq_2}"/>
					<TextBlock x:Name="TB_Rear_LDSeq_3" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" d:LayoutOverrides="Height"
						Margin="{Binding Margin, ElementName=TB_Front_LDSeq_3}"
						Foreground="{Binding Foreground, ElementName=TB_Front_LDSeq_3}" Text="{Binding Text, ElementName=TB_Front_LDSeq_3}"/>
					<TextBlock x:Name="TB_Rear_LDSeq_4" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" d:LayoutOverrides="Height"
					 	Margin="{Binding Margin, ElementName=TB_Front_LDSeq_4}"
						Foreground="{Binding Foreground, ElementName=TB_Front_LDSeq_4}" Text="{Binding Text, ElementName=TB_Front_LDSeq_4}"/>
					<TextBlock x:Name="TB_Rear_LDSeq_5" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" d:LayoutOverrides="Height"
						Margin="{Binding Margin, ElementName=TB_Front_LDSeq_5}"
						Foreground="{Binding Foreground, ElementName=TB_Front_LDSeq_5}" Text="{Binding Text, ElementName=TB_Front_LDSeq_5}"/>
					<!-- Tandem -->
                <TextBlock x:Name="TB_Rear_Tandem" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" d:LayoutOverrides="Height"
                        Margin="{Binding Margin, ElementName=TB_Front_Tandem}"
					 	Foreground="{Binding Foreground, ElementName=TB_Front_Tandem}" Text="{Binding Text, ElementName=TB_Front_Tandem}"
                        Visibility="{Binding Visibility, ElementName=TB_Front_Tandem}"/>
                <TextBlock x:Name="TB_Rear_Tandem_1" TextWrapping="Wrap" FontSize="24" FontWeight="Bold" d:LayoutOverrides="Height"
						Margin="{Binding Margin, ElementName=TB_Front_Tandem_1}"
						Foreground="{Binding Foreground, ElementName=TB_Front_Tandem_1}" Text="{Binding Text, ElementName=TB_Front_Tandem_1}"/>
				</StackPanel>
			</StackPanel>
	</Grid>
</UserControl>