_JAT2/VMT_ITV/AppCodes/Common/Keypad.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="VMT_ITV.Keypad"
	x:Name="UserControl"
	d:DesignWidth="800" d:DesignHeight="182">

	<Grid x:Name="LayoutRoot">
		<Grid x:Name="Grid_DigitalPad">
			<Rectangle Fill="#FF272928" HorizontalAlignment="Left" Height="182" Stroke="Black" VerticalAlignment="Top" Width="800"/>
			<Grid x:Name="Grid_keypad_1" HorizontalAlignment="Left" Margin="92,64,0,66" Width="102" Uid="10001" MouseLeave="Grid_keypad_digital_MouseLeave" MouseLeftButtonDown="Grid_keypad_digital_MouseLeftButtonDown" MouseLeftButtonUp="Grid_keypad_digital_MouseLeftButtonUp">
				<Image Height="52" Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_02_default.png" Stretch="Fill" VerticalAlignment="Top"/>
				<TextBlock TextWrapping="Wrap" Text="1" Margin="8" TextAlignment="Center" FontSize="34.667" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" VerticalAlignment="Center" Foreground="#FFEDF1F2"/>
			</Grid>
			<Grid x:Name="Grid_keypad_2" HorizontalAlignment="Left" Margin="198,64,0,66" Width="102" Uid="10002" MouseLeave="Grid_keypad_digital_MouseLeave" MouseLeftButtonDown="Grid_keypad_digital_MouseLeftButtonDown" MouseLeftButtonUp="Grid_keypad_digital_MouseLeftButtonUp">
				<Image Height="52" Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_02_default.png" Stretch="Fill" VerticalAlignment="Top"/>
				<TextBlock TextWrapping="Wrap" Text="2" Margin="8" TextAlignment="Center" FontSize="34.667" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" VerticalAlignment="Center" Foreground="#FFEDF1F2"/>
			</Grid>
			<Grid x:Name="Grid_keypad_3" Margin="304,64,394,66" Uid="10003" MouseLeave="Grid_keypad_digital_MouseLeave" MouseLeftButtonDown="Grid_keypad_digital_MouseLeftButtonDown" MouseLeftButtonUp="Grid_keypad_digital_MouseLeftButtonUp">
				<Image Height="52" Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_02_default.png" Stretch="Fill" VerticalAlignment="Top"/>
				<TextBlock TextWrapping="Wrap" Text="3" Margin="8" TextAlignment="Center" FontSize="34.667" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" VerticalAlignment="Center" Foreground="#FFEDF1F2"/>
			</Grid>
			<Grid x:Name="Grid_keypad_4" Margin="0,64,288,66" Uid="10004" HorizontalAlignment="Right" Width="102" MouseLeave="Grid_keypad_digital_MouseLeave" MouseLeftButtonDown="Grid_keypad_digital_MouseLeftButtonDown" MouseLeftButtonUp="Grid_keypad_digital_MouseLeftButtonUp">
				<Image Height="52" Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_02_default.png" Stretch="Fill" VerticalAlignment="Top"/>
				<TextBlock TextWrapping="Wrap" Text="4" Margin="8" TextAlignment="Center" FontSize="34.667" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" VerticalAlignment="Center" Foreground="#FFEDF1F2"/>
			</Grid>
			<Grid x:Name="Grid_keypad_5" Margin="0,64,182,66" Uid="10005" HorizontalAlignment="Right" Width="102" MouseLeave="Grid_keypad_digital_MouseLeave" MouseLeftButtonDown="Grid_keypad_digital_MouseLeftButtonDown" MouseLeftButtonUp="Grid_keypad_digital_MouseLeftButtonUp">
				<Image Height="52" Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_02_default.png" Stretch="Fill" VerticalAlignment="Top"/>
				<TextBlock TextWrapping="Wrap" Text="5" Margin="8" TextAlignment="Center" FontSize="34.667" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" VerticalAlignment="Center" Foreground="#FFEDF1F2"/>
			</Grid>

            <Grid x:Name="Grid_keypad_dot" Margin="0,64,83,66" Uid="10005" HorizontalAlignment="Right" Width="95">
                <Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_01_default.png" Stretch="Fill" RenderTransformOrigin="1.219,0.891"/>
                <TextBlock TextWrapping="Wrap" Text="." FontSize="34.667" Foreground="White" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" d:LayoutOverrides="Height"/>
            </Grid>

            <Grid x:Name="Grid_keypad_6" HorizontalAlignment="Left" Margin="92,0,0,8" Width="102" Uid="10006" Height="52" VerticalAlignment="Bottom" MouseLeave="Grid_keypad_digital_MouseLeave" MouseLeftButtonDown="Grid_keypad_digital_MouseLeftButtonDown" MouseLeftButtonUp="Grid_keypad_digital_MouseLeftButtonUp">
				<Image Height="52" Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_02_default.png" Stretch="Fill" VerticalAlignment="Top"/>
				<TextBlock TextWrapping="Wrap" Text="6" Margin="8" TextAlignment="Center" FontSize="34.667" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" VerticalAlignment="Center" Foreground="#FFEDF1F2"/>
			</Grid>
			<Grid x:Name="Grid_keypad_7" HorizontalAlignment="Left" Margin="198,0,0,8" Width="102" Uid="10007" Height="52" VerticalAlignment="Bottom" MouseLeave="Grid_keypad_digital_MouseLeave" MouseLeftButtonDown="Grid_keypad_digital_MouseLeftButtonDown" MouseLeftButtonUp="Grid_keypad_digital_MouseLeftButtonUp">
				<Image Height="52" Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_02_default.png" Stretch="Fill" VerticalAlignment="Top"/>
				<TextBlock TextWrapping="Wrap" Text="7" Margin="8" TextAlignment="Center" FontSize="34.667" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" VerticalAlignment="Center" Foreground="#FFEDF1F2"/>
			</Grid>
			<Grid x:Name="Grid_keypad_8" Margin="304,0,394,8" Uid="10008" Height="52" VerticalAlignment="Bottom" MouseLeave="Grid_keypad_digital_MouseLeave" MouseLeftButtonDown="Grid_keypad_digital_MouseLeftButtonDown" MouseLeftButtonUp="Grid_keypad_digital_MouseLeftButtonUp">
				<Image Height="52" Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_02_default.png" Stretch="Fill" VerticalAlignment="Top"/>
				<TextBlock TextWrapping="Wrap" Text="8" Margin="8" TextAlignment="Center" FontSize="34.667" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" VerticalAlignment="Center" Foreground="#FFEDF1F2"/>
			</Grid>
			<Grid x:Name="Grid_keypad_9" Margin="0,0,288,8" Uid="10009" HorizontalAlignment="Right" Width="102" Height="52" VerticalAlignment="Bottom" MouseLeave="Grid_keypad_digital_MouseLeave" MouseLeftButtonDown="Grid_keypad_digital_MouseLeftButtonDown" MouseLeftButtonUp="Grid_keypad_digital_MouseLeftButtonUp">
				<Image Height="52" Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_02_default.png" Stretch="Fill" VerticalAlignment="Top"/>
				<TextBlock TextWrapping="Wrap" Text="9" Margin="8" TextAlignment="Center" FontSize="34.667" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" VerticalAlignment="Center" Foreground="#FFEDF1F2"/>
			</Grid>
			<Grid x:Name="Grid_keypad_0" Margin="0,0,182,8" Uid="10000" HorizontalAlignment="Right" Width="102" Height="52" VerticalAlignment="Bottom" MouseLeave="Grid_keypad_digital_MouseLeave" MouseLeftButtonDown="Grid_keypad_digital_MouseLeftButtonDown" MouseLeftButtonUp="Grid_keypad_digital_MouseLeftButtonUp">
				<Image Height="52" Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_02_default.png" Stretch="Fill" VerticalAlignment="Top"/>
				<TextBlock TextWrapping="Wrap" Text="0" Margin="8" TextAlignment="Center" FontSize="34.667" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" VerticalAlignment="Center" Foreground="#FFEDF1F2"/>
			</Grid>
			<Grid x:Name="Grid_keypad_abc" HorizontalAlignment="Left" Height="52" Margin="8,0,0,11" VerticalAlignment="Bottom" Width="70" MouseLeave="Grid_keypad_text_abc_MouseLeave" MouseLeftButtonDown="Grid_keypad_text_abc_MouseLeftButtonDown" MouseLeftButtonUp="Grid_keypad_text_abc_MouseLeftButtonUp">
				<Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_en_default.png" Stretch="Fill"/>
				<TextBlock TextWrapping="Wrap" Text="abc" Margin="0,8.2,0,11.8" TextAlignment="Center" FontSize="32" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" d:LayoutOverrides="Height" Foreground="#FFEDF1F2"/>
			</Grid>
			<Grid x:Name="Grid_keypad_del" HorizontalAlignment="Right" Margin="0,64,8,66" Width="70" MouseLeave="Grid_keypad_del_MouseLeave" MouseLeftButtonDown="Grid_keypad_del_MouseLeftButtonDown" MouseLeftButtonUp="Grid_keypad_del_MouseLeftButtonUp">
				<Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_del_default.png" Stretch="Fill"/>
				<TextBlock TextWrapping="Wrap" Margin="0,8.2,0,11.8" TextAlignment="Center" FontSize="26.667" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro" d:LayoutOverrides="Height"/>
			</Grid>
			<Grid x:Name="Grid_keypad_done" HorizontalAlignment="Right" Height="52" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="148" MouseLeave="Grid_keypad_done_MouseLeave" MouseLeftButtonDown="Grid_keypad_done_MouseLeftButtonDown" MouseLeftButtonUp="Grid_keypad_done_MouseLeftButtonUp">
				<Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_done_default.png" Stretch="Fill"/>
				<TextBlock TextWrapping="Wrap" Margin="8,7.867,8,12.133" TextAlignment="Center" FontSize="32" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" Text="DONE" d:LayoutOverrides="Height" Foreground="#FFEDF1F2"/>
			</Grid>
		</Grid>
		<Grid x:Name="Grid_TextPad" Visibility="Hidden">
			<Rectangle Fill="#FF272928" HorizontalAlignment="Left" Height="182" Stroke="Black" VerticalAlignment="Top" Width="800"/>
			<Grid HorizontalAlignment="Left" Height="52" Margin="13,8,0,0" VerticalAlignment="Top" Width="70">
				<Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_01_default.png" Stretch="Fill"/>
				<TextBlock TextWrapping="Wrap" Text="Q" Margin="0,4.333,0,5.51" FontSize="34.667" Foreground="White" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" d:LayoutOverrides="Height"/>
			</Grid>
			<Grid HorizontalAlignment="Left" Height="52" Margin="169,8,0,0" VerticalAlignment="Top" Width="70">
				<Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_01_default.png" Stretch="Fill"/>
				<TextBlock TextWrapping="Wrap" Text="E" Margin="0,4.333,0,5.51" FontSize="34.667" Foreground="White" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" d:LayoutOverrides="Height"/>
			</Grid>
			<Grid HorizontalAlignment="Left" Height="52" Margin="325,8,0,0" VerticalAlignment="Top" Width="71">
				<Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_01_default.png" Stretch="Fill" Margin="0,0,1,0"/>
				<TextBlock TextWrapping="Wrap" Text="T" Margin="1,4.333,0,5.51" FontSize="34.667" Foreground="White" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" d:LayoutOverrides="Height"/>
			</Grid>
			<Grid HorizontalAlignment="Right" Height="52" Margin="0,8,249,0" VerticalAlignment="Top" Width="70">
				<Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_01_default.png" Stretch="Fill"/>
				<TextBlock TextWrapping="Wrap" Text="U" Margin="0,4.333,0,5.51" FontSize="34.667" Foreground="White" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" d:LayoutOverrides="Height"/>
			</Grid>
			<Grid HorizontalAlignment="Right" Height="52" Margin="0,8,93,0" VerticalAlignment="Top" Width="70">
				<Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_01_default.png" Stretch="Fill"/>
				<TextBlock TextWrapping="Wrap" Text="O" Margin="0,4.333,0,5.51" FontSize="34.667" Foreground="White" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" d:LayoutOverrides="Height"/>
			</Grid>
			<Grid HorizontalAlignment="Left" Margin="13,64,0,66" Width="70">
				<Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_01_default.png" Stretch="Fill"/>
				<TextBlock TextWrapping="Wrap" Text="A" Margin="0,3.333,0,6.51" FontSize="34.667" Foreground="White" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" d:LayoutOverrides="Height" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
			</Grid>
			<Grid HorizontalAlignment="Left" Margin="169,64,0,66" Width="70">
				<Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_01_default.png" Stretch="Fill"/>
				<TextBlock TextWrapping="Wrap" Text="D" Margin="0,3.333,0,6.51" FontSize="34.667" Foreground="White" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" d:LayoutOverrides="Height" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
			</Grid>
			<Grid HorizontalAlignment="Left" Margin="325,64,0,66" Width="71">
				<Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_01_default.png" Stretch="Fill" Margin="0,0,1,0"/>
				<TextBlock TextWrapping="Wrap" Text="G" Margin="1,3.333,0,6.51" FontSize="34.667" Foreground="White" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" d:LayoutOverrides="Height" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
			</Grid>
			<Grid HorizontalAlignment="Right" Margin="0,64,249,66" Width="70">
				<Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_01_default.png" Stretch="Fill"/>
				<TextBlock TextWrapping="Wrap" Text="J" Margin="0,3.333,0,6.51" FontSize="34.667" Foreground="White" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" d:LayoutOverrides="Height" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
			</Grid>
			<Grid HorizontalAlignment="Right" Margin="0,64,93,66" Width="70">
				<Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_01_default.png" Stretch="Fill"/>
				<TextBlock TextWrapping="Wrap" Text="L" Margin="0,3.333,0,6.51" FontSize="34.667" Foreground="White" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" d:LayoutOverrides="Height" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
			</Grid>
			<Grid HorizontalAlignment="Left" Height="52" Margin="169,0,0,9" VerticalAlignment="Bottom" Width="70">
				<Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_01_default.png" Stretch="Fill"/>
				<TextBlock TextWrapping="Wrap" Text="X" Margin="0,3.333,0,6.51" FontSize="34.667" Foreground="White" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" d:LayoutOverrides="Height"/>
			</Grid>
			<Grid HorizontalAlignment="Left" Height="52" Margin="325,0,0,9" VerticalAlignment="Bottom" Width="71">
				<Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_01_default.png" Stretch="Fill" Margin="0,0,1,0"/>
				<TextBlock TextWrapping="Wrap" Text="V" Margin="1,3.333,0,6.51" FontSize="34.667" Foreground="White" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" d:LayoutOverrides="Height"/>
			</Grid>
			<Grid HorizontalAlignment="Right" Height="52" Margin="0,0,171,9" VerticalAlignment="Bottom" Width="70">
				<Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_01_default.png" Stretch="Fill" RenderTransformOrigin="1.219,0.891"/>
				<TextBlock TextWrapping="Wrap" Text="M" Margin="0,3.333,0,6.51" FontSize="34.667" Foreground="White" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" d:LayoutOverrides="Height"/>
			</Grid>
			<Grid HorizontalAlignment="Left" Height="52" Margin="91,8,0,0" VerticalAlignment="Top" Width="70">
				<Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_01_default.png" Stretch="Fill" RenderTransformOrigin="1.219,0.891"/>
				<TextBlock TextWrapping="Wrap" Text="W" Margin="0,4.333,0,5.51" FontSize="34.667" Foreground="White" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" MouseLeave="TextBlock_MouseLeave" d:LayoutOverrides="Height"/>
			</Grid>
			<Grid HorizontalAlignment="Left" Height="52" Margin="247,8,0,0" VerticalAlignment="Top" Width="70">
				<Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_01_default.png" Stretch="Fill" RenderTransformOrigin="1.219,0.891"/>
				<TextBlock TextWrapping="Wrap" Text="R" Margin="0,4.333,0,5.51" FontSize="34.667" Foreground="White" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" d:LayoutOverrides="Height"/>
			</Grid>
			<Grid HorizontalAlignment="Right" Height="52" Margin="0,8,327,0" VerticalAlignment="Top" Width="70">
				<Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_01_default.png" Stretch="Fill" RenderTransformOrigin="1.219,0.891"/>
				<TextBlock TextWrapping="Wrap" Text="Y" Margin="0,4.333,0,5.51" FontSize="34.667" Foreground="White" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" d:LayoutOverrides="Height"/>
			</Grid>
			<Grid HorizontalAlignment="Right" Height="52" Margin="0,8,171,0" VerticalAlignment="Top" Width="70">
				<Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_01_default.png" Stretch="Fill" RenderTransformOrigin="1.219,0.891"/>
				<TextBlock TextWrapping="Wrap" Text="I" Margin="0,4.333,0,5.51" FontSize="34.667" Foreground="White" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" MouseLeave="TextBlock_MouseLeave" d:LayoutOverrides="Height"/>
			</Grid>
			<Grid HorizontalAlignment="Right" Height="52" Margin="0,8,14,0" VerticalAlignment="Top" Width="70">
				<Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_01_default.png" Stretch="Fill" RenderTransformOrigin="1.219,0.891"/>
				<TextBlock TextWrapping="Wrap" Text="P" Margin="0,4.333,0,5.51" FontSize="34.667" Foreground="White" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" d:LayoutOverrides="Height"/>
			</Grid>
			<Grid HorizontalAlignment="Left" Margin="91,64,0,66" Width="70">
				<Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_01_default.png" Stretch="Fill" RenderTransformOrigin="1.219,0.891"/>
				<TextBlock TextWrapping="Wrap" Text="S" Margin="0,3.333,0,6.51" FontSize="34.667" Foreground="White" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" d:LayoutOverrides="Height" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
			</Grid>
			<Grid HorizontalAlignment="Left" Margin="247,64,0,66" Width="70">
				<Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_01_default.png" Stretch="Fill" RenderTransformOrigin="1.219,0.891"/>
				<TextBlock TextWrapping="Wrap" Text="F" Margin="0,3.333,0,6.51" FontSize="34.667" Foreground="White" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" d:LayoutOverrides="Height" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
			</Grid>
			<Grid HorizontalAlignment="Right" Margin="0,64,327,66" Width="70">
				<Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_01_default.png" Stretch="Fill" RenderTransformOrigin="1.219,0.891"/>
				<TextBlock TextWrapping="Wrap" Text="H" Margin="0,3.333,0,6.51" FontSize="34.667" Foreground="White" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" d:LayoutOverrides="Height" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
			</Grid>
			<Grid HorizontalAlignment="Right" Margin="0,64,171,66" Width="70">
				<Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_01_default.png" Stretch="Fill" RenderTransformOrigin="1.219,0.891"/>
				<TextBlock TextWrapping="Wrap" Text="K" Margin="0,3.333,0,6.51" FontSize="34.667" Foreground="White" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" d:LayoutOverrides="Height" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
			</Grid>
			<Grid HorizontalAlignment="Left" Height="52" Margin="91,0,0,9" VerticalAlignment="Bottom" Width="70">
				<Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_01_default.png" Stretch="Fill" RenderTransformOrigin="1.219,0.891"/>
				<TextBlock TextWrapping="Wrap" Text="Z" Margin="0,3.333,0,6.51" FontSize="34.667" Foreground="White" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" d:LayoutOverrides="Height"/>
			</Grid>
			<Grid HorizontalAlignment="Left" Height="52" Margin="247,0,0,9" VerticalAlignment="Bottom" Width="70">
				<Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_01_default.png" Stretch="Fill" RenderTransformOrigin="1.219,0.891"/>
				<TextBlock TextWrapping="Wrap" Text="C" Margin="0,3.333,0,6.51" FontSize="34.667" Foreground="White" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" d:LayoutOverrides="Height"/>
			</Grid>
			<Grid HorizontalAlignment="Right" Height="52" Margin="0,0,327,9" VerticalAlignment="Bottom" Width="70">
				<Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_01_default.png" Stretch="Fill" RenderTransformOrigin="1.219,0.891"/>
				<TextBlock TextWrapping="Wrap" Text="B" Margin="0,3.333,0,6.51" FontSize="34.667" Foreground="White" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" d:LayoutOverrides="Height"/>
			</Grid>
			<Grid HorizontalAlignment="Right" Height="52" Margin="0,0,249,9" VerticalAlignment="Bottom" Width="70">
				<Grid>
					<Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_01_default.png" Stretch="Fill"/>
				</Grid>
				<TextBlock TextWrapping="Wrap" Text="N" Margin="0,3.333,0,6.51" FontSize="34.667" Foreground="White" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" MouseLeave="TextBlock_MouseLeave" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" d:LayoutOverrides="Height"/>
			</Grid>
			<Grid x:Name="Grid_keypad_text_abc" HorizontalAlignment="Left" Height="52" Margin="13,0,0,8.867" VerticalAlignment="Bottom" Width="70" MouseLeave="Grid_keypad_text_abc_MouseLeave" MouseLeftButtonDown="Grid_keypad_text_abc_MouseLeftButtonDown" MouseLeftButtonUp="Grid_keypad_text_abc_MouseLeftButtonUp">
				<Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_en_default.png" Stretch="Fill"/>
				<TextBlock TextWrapping="Wrap" Text="123" Margin="0,3.867,0,1.643" TextAlignment="Center" FontSize="32" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" Foreground="#FFEDF1F2"/>
			</Grid>
			<Grid x:Name="Grid_keypad_text_del" HorizontalAlignment="Right" Margin="0,64.133,14,65.867" Width="70" MouseLeave="Grid_keypad_del_MouseLeave" MouseLeftButtonDown="Grid_keypad_del_MouseLeftButtonDown" MouseLeftButtonUp="Grid_keypad_del_MouseLeftButtonUp">
				<Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_del_default.png" Stretch="Fill"/>
			</Grid>
			<Grid x:Name="Grid_keypad_text_done" HorizontalAlignment="Right" Height="52" Margin="0,0,14,9.054" VerticalAlignment="Bottom" Width="148" MouseLeave="Grid_keypad_done_MouseLeave" MouseLeftButtonDown="Grid_keypad_done_MouseLeftButtonDown" MouseLeftButtonUp="Grid_keypad_done_MouseLeftButtonUp">
				<Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_done_default.png" Stretch="Fill"/>
				<TextBlock TextWrapping="Wrap" Margin="0,3.387,0,1.456" TextAlignment="Center" FontSize="32" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" Text="DONE" Foreground="#FFEDF1F2"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>