_JAT2/VMT_ITV/AppCodes/Common/Keypadmini.xaml

<UserControl 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="VMT_ITV.Keypadmini"
        x:Name="UserControl"
	    d:DesignWidth="800" d:DesignHeight="182">
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="Grid_DigitalPad">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FF272928" HorizontalAlignment="Left" Height="182" Stroke="Black" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="6" Grid.RowSpan="2"/>
            <Grid x:Name="Grid_keypad_1" Margin="2,0,2,0" Uid="10001" MouseLeave="Grid_keypad_digital_MouseLeave" MouseLeftButtonDown="Grid_keypad_digital_MouseLeftButtonDown" MouseLeftButtonUp="Grid_keypad_digital_MouseLeftButtonUp">
                <Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_02_default.png" Stretch="Fill"/>
                <TextBlock TextWrapping="Wrap" Text="1" TextAlignment="Center" FontSize="34.667" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" VerticalAlignment="Center" Foreground="#FFEDF1F2"/>
            </Grid>
            <Grid x:Name="Grid_keypad_2" Margin="2,0,2,0" Uid="10002" MouseLeave="Grid_keypad_digital_MouseLeave" MouseLeftButtonDown="Grid_keypad_digital_MouseLeftButtonDown" MouseLeftButtonUp="Grid_keypad_digital_MouseLeftButtonUp" Grid.Column="1">
                <Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_02_default.png" Stretch="Fill" />
                <TextBlock TextWrapping="Wrap" Text="2" TextAlignment="Center" FontSize="34.667" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" VerticalAlignment="Center" Foreground="#FFEDF1F2"/>
            </Grid>
            <Grid x:Name="Grid_keypad_3" Margin="2,0,2,0" Uid="10003" MouseLeave="Grid_keypad_digital_MouseLeave" MouseLeftButtonDown="Grid_keypad_digital_MouseLeftButtonDown" MouseLeftButtonUp="Grid_keypad_digital_MouseLeftButtonUp" Grid.Column="2">
                <Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_02_default.png" Stretch="Fill"/>
                <TextBlock TextWrapping="Wrap" Text="3" TextAlignment="Center" FontSize="34.667" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" VerticalAlignment="Center" Foreground="#FFEDF1F2"/>
            </Grid>
            <Grid x:Name="Grid_keypad_4" Margin="2,0,2,0" Uid="10004" MouseLeave="Grid_keypad_digital_MouseLeave" MouseLeftButtonDown="Grid_keypad_digital_MouseLeftButtonDown" MouseLeftButtonUp="Grid_keypad_digital_MouseLeftButtonUp" Grid.Column="3">
                <Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_02_default.png" Stretch="Fill"/>
                <TextBlock TextWrapping="Wrap" Text="4" TextAlignment="Center" FontSize="34.667" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" VerticalAlignment="Center" Foreground="#FFEDF1F2"/>
            </Grid>
            <Grid x:Name="Grid_keypad_5" Margin="2,0,2,0" Uid="10005" MouseLeave="Grid_keypad_digital_MouseLeave" MouseLeftButtonDown="Grid_keypad_digital_MouseLeftButtonDown" MouseLeftButtonUp="Grid_keypad_digital_MouseLeftButtonUp" Grid.Column="4">
                <Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_02_default.png" Stretch="Fill"/>
                <TextBlock TextWrapping="Wrap" Text="5" TextAlignment="Center" FontSize="34.667" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" VerticalAlignment="Center" Foreground="#FFEDF1F2"/>
            </Grid>
            <Grid x:Name="Grid_keypad_6" Margin="2,0,2,0" Uid="10006" VerticalAlignment="Bottom" MouseLeave="Grid_keypad_digital_MouseLeave" MouseLeftButtonDown="Grid_keypad_digital_MouseLeftButtonDown" MouseLeftButtonUp="Grid_keypad_digital_MouseLeftButtonUp" Grid.Row="1">
                <Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_02_default.png" Stretch="Fill"/>
                <TextBlock TextWrapping="Wrap" Text="6" TextAlignment="Center" FontSize="34.667" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" VerticalAlignment="Center" Foreground="#FFEDF1F2"/>
            </Grid>
            <Grid x:Name="Grid_keypad_7" Margin="2,0,2,0" Uid="10007" MouseLeave="Grid_keypad_digital_MouseLeave" MouseLeftButtonDown="Grid_keypad_digital_MouseLeftButtonDown" MouseLeftButtonUp="Grid_keypad_digital_MouseLeftButtonUp" Grid.Column="1" Grid.Row="1">
                <Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_02_default.png" Stretch="Fill"/>
                <TextBlock TextWrapping="Wrap" Text="7" TextAlignment="Center" FontSize="34.667" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" VerticalAlignment="Center" Foreground="#FFEDF1F2"/>
            </Grid>
            <Grid x:Name="Grid_keypad_8" Margin="2,0,2,0" Uid="10008" MouseLeave="Grid_keypad_digital_MouseLeave" MouseLeftButtonDown="Grid_keypad_digital_MouseLeftButtonDown" MouseLeftButtonUp="Grid_keypad_digital_MouseLeftButtonUp" Grid.Column="2" Grid.Row="1">
                <Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_02_default.png" Stretch="Fill"/>
                <TextBlock TextWrapping="Wrap" Text="8" TextAlignment="Center" FontSize="34.667" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" VerticalAlignment="Center" Foreground="#FFEDF1F2"/>
            </Grid>
            <Grid x:Name="Grid_keypad_9" Margin="2,0,2,0" Uid="10009" MouseLeave="Grid_keypad_digital_MouseLeave" MouseLeftButtonDown="Grid_keypad_digital_MouseLeftButtonDown" MouseLeftButtonUp="Grid_keypad_digital_MouseLeftButtonUp" Grid.Column="3" Grid.Row="1">
                <Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_02_default.png" Stretch="Fill"/>
                <TextBlock TextWrapping="Wrap" Text="9" TextAlignment="Center" FontSize="34.667" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" VerticalAlignment="Center" Foreground="#FFEDF1F2"/>
            </Grid>
            <Grid x:Name="Grid_keypad_0" Margin="2,0,2,0" Uid="10000" MouseLeave="Grid_keypad_digital_MouseLeave" MouseLeftButtonDown="Grid_keypad_digital_MouseLeftButtonDown" MouseLeftButtonUp="Grid_keypad_digital_MouseLeftButtonUp" Grid.Column="4" Grid.Row="1">
                <Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_02_default.png" Stretch="Fill"/>
                <TextBlock TextWrapping="Wrap" Text="0" TextAlignment="Center" FontSize="34.667" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" VerticalAlignment="Center" Foreground="#FFEDF1F2"/>
            </Grid>
            <Grid x:Name="Grid_keypad_del" Margin="2,0,2,0" MouseLeave="Grid_keypad_del_MouseLeave" MouseLeftButtonDown="Grid_keypad_del_MouseLeftButtonDown" MouseLeftButtonUp="Grid_keypad_del_MouseLeftButtonUp" Grid.Column="5">
                <Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_del_default.png" Stretch="Fill"/>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="26.667" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro" d:LayoutOverrides="Height"/>
            </Grid>
            <Grid x:Name="Grid_keypad_done" Margin="2,0,2,0" MouseLeave="Grid_keypad_done_MouseLeave" MouseLeftButtonDown="Grid_keypad_done_MouseLeftButtonDown" MouseLeftButtonUp="Grid_keypad_done_MouseLeftButtonUp" Grid.Column="5" Grid.Row="1">
                <Image Source="/VMT_ITV;component/Images/MainView/day/g_keyboard_btn_done_default.png" Stretch="Fill"/>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="32" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" Text="DONE" VerticalAlignment="Center" d:LayoutOverrides="Height" Foreground="#FFEDF1F2"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
