_JAT2/VMT_ITV/AppCodes/Common/LogWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="VMT_ITV.LogWindow"
	x:Name="Window"
	Title="LogWin"
	Width="640" Height="480" Closing="Window_Closing">

    <Grid x:Name="LayoutRoot">
        <Grid Background="#FFE5E5E5">
            <TextBlock x:Name="Label_Log" HorizontalAlignment="Left" Margin="8,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ko-kr" Text="LogMessage"/></TextBlock>
            <TextBox x:Name="TextBox_Search" Margin="80,8,280,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyUp="TextBox_Search_KeyUp" ToolTip="Enter a Search Text"/>
            <Button x:Name="Button_Search" Content="SEARCH" HorizontalAlignment="Right" Margin="0,7,213,0" VerticalAlignment="Top" Width="65" Click="Button_Search_Click"/>
            <Button x:Name="Button_Copy" Content="COPY" HorizontalAlignment="Right" Margin="0,7,142,0" VerticalAlignment="Top" Width="65" Click="Button_Copy_Click"/>
            <Button x:Name="Button_Pause" Content="PAUSE" HorizontalAlignment="Right" Margin="0,7,75,0" VerticalAlignment="Top" Width="65" Click="Button_Pause_Click"/>
            <Button x:Name="Button_Clear" Content="CLEAR" HorizontalAlignment="Right" Margin="0,7,8,0" VerticalAlignment="Top" Width="65" Click="Button_Clear_Click"/>
            <ScrollViewer x:Name="ScrollView_Log" Margin="8,32,8,8" Background="White" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="TextBlock_Log" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>