_JAT2/VMT_RMG/AppCodes(800_600)/MainView/JobList/JobListItem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:VMT_RMG_800by600"
	mc:Ignorable="d"
	x:Class="VMT_RMG_800by600.JobListItem"
	x:Name="UserControl"
	d:DesignWidth="408" Height="66">

	<!--
    <UserControl.Resources>
        <local:IndexLookupConverter x:Key="IndexLookupConverter"/>
    </UserControl.Resources>
	-->
    <Grid x:Name="LayoutRoot" Background="{DynamicResource Gird_Background_8}">
    	<!--<Image x:Name="BackgroundSample" Source="/VMT_RMG;component/Images/Sample/JobListItem_Sample.png" d:IsHidden="True"/>-->
        <Border BorderBrush="{DynamicResource Gird_Background_4}" BorderThickness="0,0,1,1">
            <Grid Margin="0" >
                <Grid Width="20" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <!--<RowDefinition/>-->
                    </Grid.RowDefinitions>
                    <Image x:Name="Image_Twin" Grid.Row="0" Source="/VMT_RMG;component/Images/Common/JobList/Icon/Twin.png"/>
                    <Image x:Name="Image_HotJob" Grid.Row="1" Source="/VMT_RMG;component/Images/Common/JobList/Icon/HotJob.png"/>
                    <!--<Image x:Name="Image_reefer" Grid.Row="2" Source="/VMT_RMG;component/Images/Common/JobList/Icon/Reefer.png"/>-->
                </Grid>
                <!--<Image x:Name="Image_HotJob" Source="/VMT_RMG;component/Images/Common/JobList/Icon/HotJob.png" Width="20" HorizontalAlignment="Left" Margin="2,0,0,7" RenderTransformOrigin="0.519,-0.096" Height="20" d:LayoutOverrides="Height" VerticalAlignment="Bottom"/>
                <Image x:Name="Image_Twin" Source="/VMT_RMG;component/Images/Common/JobList/Icon/Twin.png" Width="20" HorizontalAlignment="Left" Margin="2,3,0,0" RenderTransformOrigin="0.519,-0.096" Height="20" VerticalAlignment="Top"/>-->
                <Image x:Name="Image_JobType" Source="/VMT_RMG;component/Images/Common/JobList/JobType/job_ds.png" Width="30" HorizontalAlignment="Left" Margin="22,13.752,0,15.247" RenderTransformOrigin="0.519,-0.096" Height="30" d:LayoutOverrides="VerticalMargin"/>
                
                <Grid x:Name="Grid_JobDescrip" Margin="54,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock x:Name="TextBlock_Length" TextWrapping="Wrap" Text="20" Margin="0,0,0,0" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="21" FontWeight="Bold" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TextBlock_Full" TextWrapping="Wrap" Text="M" Margin="30,0,0,0" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="21" FontWeight="Bold" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TextBlock_CntrTp" TextWrapping="Wrap" Text="GE" Margin="60,0,0,0" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="21" FontWeight="Bold" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TextBlock_CM" TextWrapping="Wrap" Text="RH" Margin="100,0,0,0" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="21" FontWeight="Bold" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TextBlock_Weight" TextWrapping="Wrap" Text="27" Margin="140,0,0,0" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="21" FontWeight="Bold" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TextBlock_ClassCd" TextWrapping="Wrap" Text="XX" Margin="180,0,0,0" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="21" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>                        
                        <TextBlock x:Name="TextBlock_ApproachLane" TextWrapping="Wrap" Text="W1" Margin="278,0,0,0" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="21" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>                        
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock x:Name="TextBlock_CntrNo" TextWrapping="Wrap" Text="WWWW6608933" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="21" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TextBlock_YardLoc" TextWrapping="Wrap" Text="72C-105-E-7" Margin="190,0,0,0" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="21" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock x:Name="TextBlock_ITVNo" TextWrapping="Wrap" Text="DXB26311"  Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="21" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Image x:Name="Image_reefer" Source="/VMT_RMG;component/Images/Common/JobList/Icon/Reefer.png" Margin="0,0,95,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Image x:Name="Image_OOG" Source="/VMT_RMG;component/Images/Common/JobList/Icon/OOG.png" Margin="0,0,68,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Image x:Name="Image_Vehicle" Source="/VMT_RMG;component/Images/Common/JobList/Vehicle/Vehicle_20F_Fore.png" HorizontalAlignment="Right" Width="65"/>
                        <Image x:Name="Image_PowIn" Source="/VMT_RMG;component/Images/Common/JobList/Vehicle/Vehicle_ITV_PowIn.png" HorizontalAlignment="Right" Width="65" Visibility="Hidden"/>
                        <TextBlock x:Name="TextBlock_QCID" TextWrapping="Wrap" Text="GCXX01" Margin="129,0,0,0" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="21" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>                    
                </Grid>
                <TextBlock x:Name="TextBlock_JobSts" TextWrapping="Wrap" Text="A" Margin="0,5,3,0" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="30" FontWeight="Bold" d:LayoutOverrides="Height" HorizontalAlignment="Right"/>
            </Grid>
        </Border>
        <Grid x:Name="Grid_Dim" Background="#FF444444" Opacity="0.3" Visibility="Hidden"/>
	</Grid>
</UserControl>