_JAT2/VMT_RMG/Resource_Dic/ResDic_RMG_Properties_Day.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    mc:Ignorable="d"
                    xmlns:local="clr-namespace:VMT_RMG">

    <!-- ======================================================================== -->
    <!-- = Application Day                                                      = -->
    <!-- ======================================================================== -->

    <!-- ======================================================================== -->
    <!-- 01. Grid Background Color                                              = -->
    <!-- ======================================================================== -->
    <!-- Black -->
    <SolidColorBrush x:Key="Gird_Background_1" Color="#FF1F2120"/>
    <!-- White Black -->
    <SolidColorBrush x:Key="Gird_Background_2" Color="#FF444444"/>
    <!-- White Black -->
    <SolidColorBrush x:Key="Gird_Background_3" Color="#FF444444"/>
    <!-- Dark Gray -->
    <SolidColorBrush x:Key="Gird_Background_4" Color="#FFC3C8CA"/>
    <!-- Gray -->
    <SolidColorBrush x:Key="Gird_Background_5" Color="#FFDBE3E6"/>
    <!-- Gray -->
    <SolidColorBrush x:Key="Gird_Background_6" Color="#FFDBE3E6"/>
    <!-- Gray -->
    <SolidColorBrush x:Key="Gird_Background_7" Color="#FFDBE3E6"/>
    <!-- White Gray -->
    <SolidColorBrush x:Key="Gird_Background_8" Color="#FFEDF1F2"/>

    <!-- Red -->
    <SolidColorBrush x:Key="Gird_Background_9" Color="#FFE92020"/>
    <!-- Yellow -->
    <SolidColorBrush x:Key="Gird_Background_10" Color="#FFF0A50F"/>

    <!-- List Dim -->
    <SolidColorBrush x:Key="Gird_Background_11" Color="#FF444444"/>

    <!-- Container Search View Header -->
    <SolidColorBrush x:Key="Gird_Background_12" Color="#FF999C9D"/>

    <!-- Container Search View Control -->
    <SolidColorBrush x:Key="Gird_Background_13" Color="#FF505152"/>


    <!-- ======================================================================== -->
    <!-- 02. TextBox Background Color                                              = -->
    <!-- ======================================================================== -->
    <!-- White Black -->
    <SolidColorBrush x:Key="TextBox_Background_1" Color="#FF444444"/>
    <!-- White Gray -->
    <SolidColorBrush x:Key="TextBox_Background_2" Color="#FFEDF1F2"/>
    <!-- White -->
    <SolidColorBrush x:Key="TextBox_Background_3" Color="#FFFFFFFF"/>

    <!-- ======================================================================== -->
    <!-- 03. TextBox Foreground Color                                           = -->
    <!-- ======================================================================== -->
    <!-- Black -->
    <SolidColorBrush x:Key="TextBox_Foreground_1" Color="#FF000000"/>
    <!-- Dark Gray -->
    <SolidColorBrush x:Key="TextBox_Foreground_2" Color="#FF464848"/>
    <!-- Dark Gray -->
    <SolidColorBrush x:Key="TextBox_Foreground_3" Color="#FF464848"/>
    <!-- Gray -->
    <SolidColorBrush x:Key="TextBox_Foreground_4" Color="#FF9DA09E"/>
    <!-- Gray -->
    <SolidColorBrush x:Key="TextBox_Foreground_5" Color="#FF9DA09E"/>
    <!-- White -->
    <SolidColorBrush x:Key="TextBox_Foreground_6" Color="#FFFFFFFF"/>

    <!-- Red -->
    <SolidColorBrush x:Key="TextBox_Foreground_7" Color="#FFE92020"/>
    <!-- Blue -->
    <SolidColorBrush x:Key="TextBox_Foreground_8" Color="#FF2067E9"/>

    <!-- Button text White  -->
    <SolidColorBrush x:Key="TextBox_Foreground_9" Color="#FFFFFFFF"/>
    
    <!-- Button text Black  -->
    <SolidColorBrush x:Key="TextBox_Foreground_10" Color="#FF000000"/>
    <SolidColorBrush x:Key="TextBox_Foreground_10_Press" Color="#FFEDF1F2"/>
    
    <!-- ToggleButton/ CheckBox text White  -->
    <SolidColorBrush x:Key="TextBox_Foreground_10_Uncheck" Color="#FF000000"/>
    <SolidColorBrush x:Key="TextBox_Foreground_10_Check" Color="#FFEDF1F2"/>


    <!-- ======================================================================== -->
    <!-- 04. Control                                                            = -->
    <!-- ======================================================================== -->
    <SolidColorBrush x:Key="CheckBoxFillNormal" Color="#F4F4F4"/>
    <SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
    <Style x:Key="EmptyCheckBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="1" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SkinCheckBox_Joblist" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="{StaticResource CheckBoxFillNormal}"/>
        <Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border x:Name="BorderRoot" BorderBrush="#FF151715" BorderThickness="0">
                        <Grid x:Name="GridRoot" Margin="0">
                            <Image x:Name="ImageTemp" Margin="0" Stretch="Fill" Source="/VMT_Res;component/Images/Common/common_checkbox_uncheck.png" Visibility="Hidden"/>
                            <!--
                            <Image x:Name="Image_Check" Margin="0" Stretch="Fill" Source="/VMT_Res;component/Images/Common/common_checkbox_check.png"/>
                            <Image x:Name="Image_Uncheck" Margin="0" Stretch="Fill" Source="/VMT_Res;component/Images/Common/common_checkbox_uncheck.png" Visibility="Hidden"/>
                            <Image x:Name="Image_Disable" Margin="0" Stretch="Fill" Source="/VMT_Res;component/Images/Common/common_checkbox_disable.png" Visibility="Hidden"/>
                            -->
                            <TextBlock x:Name="TextBlock_Title" HorizontalAlignment="Center" Margin="0,8" TextWrapping="Wrap" Text="{TemplateBinding Content}" VerticalAlignment="Center" FontFamily="/VMT_Res;component/Fonts/#Neo Sans Pro" FontSize="{TemplateBinding FontSize}" FontWeight="Bold" TextAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="GridRoot" Value="#FFE92020"/>
                            <Setter Property="BorderThickness" TargetName="BorderRoot" Value="3"/>
                            <!--<Setter Property="Visibility" TargetName="Image_Check" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="Image_Uncheck" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="Image_Disable" Value="Hidden"/>-->
                            <Setter Property="Foreground" TargetName="TextBlock_Title" Value="#FFFFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" TargetName="GridRoot" Value="#FF444444"/>
                            <Setter Property="BorderThickness" TargetName="BorderRoot" Value="0"/>
                            <!--<Setter Property="Visibility" TargetName="Image_Check" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="Image_Uncheck" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="Image_Disable" Value="Hidden"/>-->
                            <Setter Property="Foreground" TargetName="TextBlock_Title" Value="#FFFFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="GridRoot" Value="#FF444444"/>
                            <Setter Property="BorderThickness" TargetName="BorderRoot" Value="0"/>
                            <!--<Setter Property="Visibility" TargetName="Image_Check" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="Image_Uncheck" Value="Hidden"/>
                            <Setter Property="Visibility" TargetName="Image_Disable" Value="Visible"/>-->
                            <Setter Property="Foreground" TargetName="TextBlock_Title" Value="#FFFFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>