_JAT2/VMT_RMG/AppCodes/MainView/ContainerMoving/BaySelectionView2.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:VMT_RMG"
	mc:Ignorable="d"
	x:Class="VMT_RMG.BaySelectionView2"
	x:Name="UserControl"
	d:DesignWidth="1024" d:DesignHeight="704" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" Background="{DynamicResource Gird_Background_4}">
        <Image x:Name="BackgroundSample" Source="/VMT_RTG;component/Images/Sample/BaySelectionView_Sample.png" Visibility="Hidden"/>
        <Grid x:Name="Grid_Top"  Height="125" VerticalAlignment="Top" Margin="8">
            <Image x:Name="Image_BaySelectionInfo" Source="/VMT_RTG;component/Images/MainView/SelectionView/BaySelectionInfo.png"/>
			<TextBlock x:Name="TextBox_BlockID" Text="BLOCK ID" TextWrapping="Wrap" Width="232" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Right" Margin="8,0,0,24"
			 	Foreground="{DynamicResource TextBox_Foreground_5}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="27"/>
			<TextBlock x:Name="TextBox_BayID" Text="BAY NUMBER" TextWrapping="Wrap" VerticalAlignment="Center" Margin="276,0,270,0"
				Foreground="{DynamicResource TextBox_Foreground_10}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="74" />
        </Grid>

        <Grid x:Name="Grid_BayPanel" Margin="8,141,8,136" Background="{DynamicResource Gird_Background_8}">
            <Button x:Name="Btn_Navi_Left" BorderThickness="1" Style="{DynamicResource SkinButtonStyle}" Width="60" HorizontalAlignment="Left"/>
            <Grid Margin="60,0,0,0" HorizontalAlignment="Left" Width="135">
                <Image Source="/VMT_RTG;component/Images/MainView/SelectionView/BayJobControl_Img.png" Margin="13,25,12,26"/>
            </Grid>
            <ScrollViewer x:Name="Scroll_BaySelection" Margin="195,13,62,14" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" ScrollChanged="Scroll_BaySelection_ScrollChanged" HorizontalContentAlignment="Left">
                <WrapPanel x:Name="Wrap_BaySelectionView" Orientation="Vertical">
                    <!--
                    <local:BayJobControl/>
                    <local:BayJobControl/>
                    <local:BayJobControl/>
                    <local:BayJobControl/>
                    <local:BayJobControl/>
                    <local:BayJobControl/>
                    <local:BayJobControl/>
                    <local:BayJobControl/>
                    <local:BayJobControl/>
					-->
                </WrapPanel>
            </ScrollViewer>
            <Button x:Name="Btn_Navi_Right" BorderThickness="1" Style="{DynamicResource SkinButtonStyle}" Width="60" HorizontalAlignment="Right"/>
        </Grid>
        <Grid x:Name="Grid_Confirm"  Height="120" VerticalAlignment="Bottom" Margin="8,0,8,8" Background="{DynamicResource Gird_Background_5}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Btn_Previous" BorderThickness="1" Style="{DynamicResource SkinButtonStyle_With_Content}" Content="Previous" FontSize="40" Grid.Column="0" Margin="10" Foreground="{DynamicResource TextBox_Foreground_10}"/>
            <Button x:Name="Btn_Done_Two" BorderThickness="1" Style="{DynamicResource SkinButtonStyle_Without_FontSize}" Content="Done" FontSize="40" Grid.Column="1" Margin="10" Foreground="#FFFFFFFF"/>
            <Button x:Name="Btn_Done_One" BorderThickness="1" Style="{DynamicResource SkinButtonStyle_Without_FontSize}" Content="Done" FontSize="50" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Hidden" Margin="10" Foreground="#FFFFFFFF"/>
        </Grid>
    </Grid>
</UserControl>