_JAT2/VMT_RMG/AppCodes/MainView/ContainerMoving/BayViewMoving1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:VMT_RMG"
	mc:Ignorable="d"
	x:Class="VMT_RMG.BayViewMoving1"
	x:Name="UserControl" Width="505.058" Height="532" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" Margin="0,0,2.111,0">
        <Image x:Name="Image_InventoryPanel_BG" Source="/VMT_RTG;component/Images/MainView/BayView_BG.png" RenderTransformOrigin="0.281,0.313" HorizontalAlignment="Right" Stretch="Fill" Width="502.947"/>
        <!--<local:HoistControl x:Name="UC_HostControl" HorizontalAlignment="Left" Height="30" Margin="457,16,0,0" VerticalAlignment="Top" Width="56"/>
		<local:VehicleControl x:Name="UC_VehicleControl" HorizontalAlignment="Left" Height="73" Margin="58,0,0,28" VerticalAlignment="Bottom" Width="59"/>-->
        <Canvas x:Name="Canvas_BayWorkInventory" Margin="9.434,0,143.56,15.236" Width="349.953" Height="496.619" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <!-- 1 Tier-->
            <local:ContainerItemMoving x:Name="UC_Ctnr_1_1" Height="95" Canvas.Left="0" Canvas.Top="388" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_2_1" Height="95" Canvas.Left="98" Canvas.Top="388" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_3_1" Height="95" Canvas.Left="196" Canvas.Top="388" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_4_1" Height="95" Canvas.Left="294" Canvas.Top="388" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_5_1" Height="95" Canvas.Left="392" Canvas.Top="388" Width="95"/>
            <!--<local:ContainerItemMoving x:Name="UC_Ctnr_6_1" Height="95" Canvas.Left="350" Canvas.Top="418" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_7_1" Height="95" Canvas.Left="420" Canvas.Top="418" Width="95"/>-->

            <!-- 2 Tier-->
            <local:ContainerItemMoving x:Name="UC_Ctnr_1_2" Height="95" Canvas.Left="0" Canvas.Top="291" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_2_2" Height="95" Canvas.Left="98" Canvas.Top="291" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_3_2" Height="95" Canvas.Left="196" Canvas.Top="291" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_4_2" Height="95" Canvas.Left="294" Canvas.Top="291" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_5_2" Height="95" Canvas.Left="392" Canvas.Top="291" Width="95"/>
            <!--<local:ContainerItemMoving x:Name="UC_Ctnr_6_2" Height="95" Canvas.Left="350" Canvas.Top="349" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_7_2" Height="95" Canvas.Left="420" Canvas.Top="349" Width="95"/>-->

            <!-- 3 Tier-->
            <local:ContainerItemMoving x:Name="UC_Ctnr_1_3" Height="95" Canvas.Left="0" Canvas.Top="194" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_2_3" Height="95" Canvas.Left="98" Canvas.Top="194" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_3_3" Height="95" Canvas.Left="196" Canvas.Top="194" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_4_3" Height="95" Canvas.Left="294" Canvas.Top="194" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_5_3" Height="95" Canvas.Left="392" Canvas.Top="194" Width="95"/>
            <!--<local:ContainerItemMoving x:Name="UC_Ctnr_6_3" Height="95" Canvas.Left="350" Canvas.Top="279" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_7_3" Height="95" Canvas.Left="420" Canvas.Top="279" Width="95"/>-->

            <!-- 4 Tier-->
            <local:ContainerItemMoving x:Name="UC_Ctnr_1_4" Height="95" Canvas.Left="0" Canvas.Top="97" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_2_4" Height="95" Canvas.Left="98" Canvas.Top="97" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_3_4" Height="95" Canvas.Left="196" Canvas.Top="97" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_4_4" Height="95" Canvas.Left="294" Canvas.Top="97" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_5_4" Height="95" Canvas.Left="392" Canvas.Top="97" Width="95"/>
            <!--<local:ContainerItemMoving x:Name="UC_Ctnr_6_4" Height="95" Canvas.Left="350" Canvas.Top="209" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_7_4" Height="95" Canvas.Left="420" Canvas.Top="209" Width="95"/>-->

            <!-- 5 Tier-->
            <local:ContainerItemMoving x:Name="UC_Ctnr_1_5" Height="95" Canvas.Left="0" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_2_5" Height="95" Canvas.Left="98" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_3_5" Height="95" Canvas.Left="196" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_4_5" Height="95" Canvas.Left="294" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_5_5" Height="95" Canvas.Left="392" Width="95"/>
            <!--<local:ContainerItemMoving x:Name="UC_Ctnr_6_5" Height="95" Canvas.Left="350" Canvas.Top="139" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_7_5" Height="95" Canvas.Left="420" Canvas.Top="139" Width="95"/>-->

            <!-- 6 Tier-->
            <!--<local:ContainerItemMoving x:Name="UC_Ctnr_1_6" Height="95" Canvas.Left="0" Canvas.Top="69" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_2_6" Height="95" Canvas.Left="70" Canvas.Top="69" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_3_6" Height="95" Canvas.Left="140" Canvas.Top="69" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_4_6" Height="95" Canvas.Left="210" Canvas.Top="69" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_5_6" Height="95" Canvas.Left="280" Canvas.Top="69" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_6_6" Height="95" Canvas.Left="350" Canvas.Top="69" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_7_6" Height="95" Canvas.Left="420" Canvas.Top="69" Width="95"/>

            -->
            <!-- 7 Tier-->
            <!--
            <local:ContainerItemMoving x:Name="UC_Ctnr_1_7" Height="95" Canvas.Left="0" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_2_7" Height="95" Canvas.Left="70" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_3_7" Height="95" Canvas.Left="140" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_4_7" Height="95" Canvas.Left="210" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_5_7" Height="95" Canvas.Left="280" Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_6_7" Height="95" Canvas.Left="350"  Width="95"/>
            <local:ContainerItemMoving x:Name="UC_Ctnr_7_7" Height="95" Canvas.Left="420" Width="95"/>-->

            <TextBlock x:Name="Label_Row_A" Text="A" Canvas.Left="1" Canvas.Top="483" Width="95" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="Label_Row_B" Text="B" Canvas.Left="99" Canvas.Top="483" Width="95" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="Label_Row_C" Text="C" Canvas.Left="197" Canvas.Top="483" Width="95" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="Label_Row_D" Text="D" Canvas.Left="294" Canvas.Top="483" Width="95" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14"/>
            <TextBlock x:Name="Label_Row_E" Text="E" Canvas.Left="392" Canvas.Top="483" Width="95" Height="17" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14"/>
        </Canvas>
    </Grid>
</UserControl>