_JAT2/VMT_RMG/AppCodes/MainView/ContainerMoving/BlockSelectionView1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:VMT_RMG"
	mc:Ignorable="d"
	x:Class="VMT_RMG.BlockSelectionView1"
	x:Name="UserControl"
	d:DesignWidth="1024" d:DesignHeight="704" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" Background="{DynamicResource Gird_Background_4}">
        <Image x:Name="BackgroundSample" Source="/VMT_RTG;component/Images/Sample/BlockSelectionView_Sample.png" d:IsHidden="True" Visibility="Hidden"/>
        <Grid x:Name="Grid_Top"  Height="125" VerticalAlignment="Top" Margin="8">
            <Image x:Name="Image_BlockSelectionInfo" Source="/VMT_RTG;component/Images/MainView/SelectionView/BlockSelectionInfo.png"/>
			<TextBlock x:Name="TextBox_BlockID" Text="BLOCK ID" TextWrapping="Wrap" Width="362" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Right" Margin="8,0,0,0"  
				Foreground="{DynamicResource TextBox_Foreground_10}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="74"/>
        </Grid>
        <Grid x:Name="Grid_Button"  Height="65" VerticalAlignment="Top" Margin="8,140,8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="Btn_All_Block" Style="{DynamicResource SkinCheckBox_With_Content}" Grid.Column="0" Content="ALL" FontSize="20"/>
            <CheckBox x:Name="Btn_Area_Block" Style="{DynamicResource SkinCheckBox_With_Content}" Grid.Column="1" Content="Area Block" FontSize="20" IsChecked="True"/>
            <CheckBox x:Name="Btn_Virtual_Block" Style="{DynamicResource SkinCheckBox_With_Content}" Grid.Column="2" Content="Virtual Block" FontSize="20"/>
        </Grid>
        <Grid x:Name="Grid_BlockPanel" Margin="8,213,8,136" Background="{DynamicResource Gird_Background_8}">
            <Button x:Name="Btn_Navi_Left" BorderThickness="1" Style="{DynamicResource SkinButtonStyle}" Width="60" HorizontalAlignment="Left"/>
            <ScrollViewer x:Name="Scroll_BlockSelection" Margin="64,10,64,9" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" ScrollChanged="Scroll_BlockSelection_ScrollChanged">
                <WrapPanel x:Name="Wrap_BlockSelectionView" Orientation="Vertical">
                    <!--
                    <local:BlockJobControl/>
                    <local:BlockJobControl/>
                    <local:BlockJobControl/>
                    <local:BlockJobControl/>
                    <local:BlockJobControl/>
					-->
                </WrapPanel>
            </ScrollViewer>
            <Button x:Name="Btn_Navi_Right" BorderThickness="1" Style="{DynamicResource SkinButtonStyle}" Width="60" HorizontalAlignment="Right"/>
        </Grid>
        <Grid x:Name="Grid_Confirm"  Height="120" VerticalAlignment="Bottom" Margin="8,0,8,8" Background="{DynamicResource Gird_Background_5}">
            <Button x:Name="Btn_Next" BorderThickness="1" Style="{DynamicResource SkinButtonStyle_Without_FontSize}" Content="Next" FontSize="50" Margin="10" Foreground="#FFFFFFFF"/>
        </Grid>
    </Grid>
</UserControl>