_JAT2/VMT_RMG/AppCodes/MainView/ContainerMoving/ContainerItemMoving_old.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="VMT_RMG.ContainerItemMoving_old"
	x:Name="UserControl"
	d:DesignWidth="45" d:DesignHeight="46" Width="60" Height="64" Loaded="UserControl_Loaded">

	<Grid x:Name="LayoutRoot">
        <Image x:Name="Image_ContainerType" Stretch="Fill" Source="/Images/Common/Inventory/Inventory_Default.png"/>
        <Image x:Name="Image_ContainerType_OverValue" Stretch="Fill" Visibility="Hidden" />
        <Image x:Name="Image_ContainerType_Cover" Stretch="Fill"/>
        <Image x:Name="Image_ContainerType_Hold" Stretch="Fill" Source="/Images/Common/Inventory/Inventory_Hold.png"/>
        <Image x:Name="Image_ContainerType_Damaged" Stretch="Fill" Source="/Images/Common/Inventory/Inventory_Damaged.png"/>
        <Image x:Name="Image_Container_CorrectionSelect" Source="/VMT_RTG;component/Images/Common/Inventory/Inventory_CorrectionSelect.png" Stretch="Fill" Visibility="Hidden" />
		
		<!--
        <Border x:Name="MyBorderedButton" BorderThickness="1" >
		      <Border.BorderBrush>
		           <VisualBrush>
		               <VisualBrush.Visual>
		                   <Rectangle StrokeDashArray="4 4"
		                      Stroke="Black"
		                      StrokeThickness="1"
		                      RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
		                      RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
		                      Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
		                      Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
		               </VisualBrush.Visual>
		           </VisualBrush>
		       </Border.BorderBrush>
		</Border>
        -->
		
		<Grid x:Name="Grid_TextArear">
			<Grid.RowDefinitions><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/></Grid.RowDefinitions>
			<Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions>
            <Image x:Name="Image_Inventory_JobType" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0.7" Source="/Images/Common/JobList/JobType/job_ld.png"/>            
			<TextBlock x:Name="TextBlock_Inventory_Length" Text="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" Foreground="#FF464848" FontSize="14"/>
			<TextBlock x:Name="TextBlock_Inventory_FullNEmpty" Text="M" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" Foreground="#FF464848" FontSize="14"/>
			<TextBlock x:Name="TextBlock_Inventory_Commodity" Text="RH" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" Foreground="#FFE92020" FontSize="14"/>
			<!--<TextBlock x:Name="TextBlock_Inventory" Text="" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="#FF464848" FontWeight="Bold" FontSize="14"/>-->
			<TextBlock x:Name="TextBlock_Inventory_ClassCode" Text="XX" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" Foreground="#FF2067E9" FontSize="14"/>
			
			<TextBlock x:Name="TextBlock_Inventory_Type" Text="GE" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" Foreground="#FF464848" FontSize="14" Visibility="Hidden"/>
			<!--<TextBlock x:Name="TextBlock_Inventory" Text="" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="#FF464848" FontWeight="Bold" FontSize="14"/>-->
			<!--<TextBlock x:Name="TextBlock_Inventory" Text="" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="#FF464848" FontWeight="Bold" FontSize="14"/>-->
			<!--<TextBlock x:Name="TextBlock_Inventory" Text="" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="#FF464848" FontWeight="Bold" FontSize="14"/>-->
			
			
			<!--<TextBlock x:Name="TextBlock_Inventory_Operator" Text="MAE" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" Foreground="#FF464848" FontSize="14"/>-->            
			<!--<TextBlock x:Name="TextBlock_Inventory" Text="" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" HorizontalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="#FF464848" FontWeight="Bold" FontSize="14"/>-->
			<!--<TextBlock x:Name="TextBlock_Inventory" Text="" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="1" HorizontalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="#FF464848" FontWeight="Bold" FontSize="14"/>-->
			<TextBlock x:Name="TextBlock_Inventory_Grade" Text="SD" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" Foreground="#FFE92020" FontSize="14" Visibility="Hidden"/>

            <Image x:Name="Image_Inventory_OOG" Margin="0,1,0,-1" Source="/Images/Common/JobList/Icon/OOG.png" Stretch="Fill" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.7"/>
            <Image x:Name="Image_Inventory_IMDG" Margin="0,-1,-2,-1" Source="/Images/Common/JobList/Icon/IMDG_L.png" Stretch="Fill" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Image x:Name="Image_Inventory_Reefer" Margin="-2,-1,0,-1" Source="/Images/Common/Inventory/Inventory_Reefer_PlugIn_1.png" Stretch="Fill" Grid.Column="5" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            
            <!--<TextBlock x:Name="TextBlock_Inventory" Text="" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" HorizontalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="#FF464848" FontWeight="Bold" FontSize="14"/>-->
			<!--<TextBlock x:Name="TextBlock_Inventory" Text="" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" HorizontalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="#FF464848" FontWeight="Bold" FontSize="14"/>-->
			<!--<TextBlock x:Name="TextBlock_Inventory" Text="" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" HorizontalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="#FF464848" FontWeight="Bold" FontSize="14"/>-->
            <TextBlock x:Name="TextBlock_Inventory_Number_Prefix" Text="WWWW" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" HorizontalAlignment="Right" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" Foreground="#FF464848" FontSize="14"/>
			<TextBlock x:Name="TextBlock_Inventory_Number" Text="6608933" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="7" HorizontalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" Foreground="#FF464848" FontSize="14"/>
			
		</Grid>
		<!--<Border x:Name="Border_Container" BorderBrush="#FF464848" StrokeThickness="1" BorderThickness="1" Margin="0" Background="#FFF3F5F4"/>-->
	</Grid>
</UserControl>