_JAT2/VMT_RMG/AppCodes/MainView/ContainerMoving/ContainerMoving.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:VMT_RMG"
	mc:Ignorable="d"
	x:Class="VMT_RMG.ContainerMoving"
	x:Name="UserControl"
	d:DesignWidth="1024" d:DesignHeight="704" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" Background="{DynamicResource Gird_Background_4}">
        <Image x:Name="BackgroundSample" Source="/VMT_RTG;component/Images/Sample/MainView_Sample.png" Visibility="Hidden"/>

        <local:InfoMovingView1 x:Name="UC_InfomationView1" Margin="4.454,0,517.546,0" VerticalAlignment="Top" Height="118.907"/>
        <local:BayViewMoving1 x:Name="UC_BayView1" Margin="3.925,118.907,515.016,53.093" />
        <local:VirtualBlockView x:Name="UC_VirtualBlockView1" Margin="476,112,8,60" Visibility="Hidden"/>
        <local:NavigatorViewMoving x:Name="UC_NavigatorView1" Margin="4.454,112,517.546,60" Visibility="Hidden"/>
        <Grid x:Name="Grid_Right_Bottom_Button" Margin="5.924,0,515.016,4.508" Height="44" VerticalAlignment="Bottom">
            <!--<Grid.ColumnDefinitions><ColumnDefinition Width="5*"/><ColumnDefinition Width="3*"/><ColumnDefinition Width="3*"/></Grid.ColumnDefinitions>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="Btn_Navigator1" Style="{DynamicResource SkinCheckBox}" Grid.Column="0" Content="Navigator" IsChecked="False" HorizontalAlignment="Right" Width="217.99" Margin="0,0,33.54,0"/>
        </Grid>
        <local:InfoMovingView2 x:Name="UC_InfomationView2" Margin="515.942,2,6.058,0" VerticalAlignment="Top" Height="114.907"/>
        <local:BayViewMoving2 x:Name="UC_BayView2" Margin="515.699,118.907,3.243,53.093"/>
        <local:VirtualBlockView x:Name="UC_VirtualBlockView2" Margin="476,112,8,60" Visibility="Hidden"/>
        <local:NavigatorViewMoving x:Name="UC_NavigatorView2" Margin="515.699,112,6.058,60" Visibility="Hidden"/>
        <Grid x:Name="Grid_Right_Bottom_Button1" Margin="515.699,0,-1.107,4.508" Height="44" VerticalAlignment="Bottom">
            <!--<Grid.ColumnDefinitions><ColumnDefinition Width="5*"/><ColumnDefinition Width="3*"/><ColumnDefinition Width="3*"/></Grid.ColumnDefinitions>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="Btn_Navigator2" Style="{DynamicResource SkinCheckBox}" Grid.Column="0" Content="Navigator" IsChecked="False" HorizontalAlignment="Right" Width="217.99" Margin="0,0,36.714,0"/>
        </Grid>
        <local:ContainerSearchView x:Name="UC_ContainerSearchView" Visibility="Hidden"/>
        <local:SwapPopupView x:Name="UC_SwapPopupView" Visibility="Hidden"/>
        <local:MachineSearchView x:Name="UC_MachineSearchView" Visibility="Hidden"/>
        <local:ContainerDetailView x:Name="UC_ContainerDetailView" Visibility="Hidden"/>
        <local:VehicleContainerPositionView x:Name="UC_VehiclePositionView" Visibility="Hidden"/>
        <local:ContainerSelectionView x:Name="UC_ContainerSelectionView" Visibility="Hidden"/>
        <local:TwinSelectionView x:Name="UC_TwinSelectionView" Visibility="Hidden"/>
        <!--<local:CorrectionView x:Name="UC_CorrectionView" Visibility="Hidden"/>-->
    </Grid>
</UserControl>