_JAT2/VMT_RMG/AppCodes/MainView/ContainerMoving/ContainerItemMoving.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="VMT_RMG.ContainerItemMoving"
	x:Name="UserControl"
	d:DesignWidth="45" d:DesignHeight="46" Width="95" Height="95" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot">
        <Image x:Name="Image_ContainerType" Stretch="Fill" Source="/Images/Common/Inventory/Inventory_Default.png"/>
        <Image x:Name="Image_Container_CorrectionSelect" Source="/VMT_RTG;component/Images/Common/Inventory/Inventory_CorrectionSelect.png" Stretch="Fill" Visibility="Hidden" />

        <!--
        <Border x:Name="MyBorderedButton" BorderThickness="1" >
		      <Border.BorderBrush>
		           <VisualBrush>
		               <VisualBrush.Visual>
		                   <Rectangle StrokeDashArray="4 4"
		                      Stroke="Black"
		                      StrokeThickness="1"
		                      RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
		                      RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
		                      Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
		                      Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
		               </VisualBrush.Visual>
		           </VisualBrush>
		       </Border.BorderBrush>
		</Border>
        -->

        <Grid x:Name="Grid_TextArear">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Path Name="Star_AutoPick" Fill="Yellow" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" Margin="2.5,2.25,2.75,27.002" Stretch="Fill" RenderTransformOrigin="-0.821,1.176" />

            <Image Name="Image_Quarantine" Stretch="Fill" Source="/Images/Common/Inventory/quarantine.png" Grid.RowSpan="2" Grid.ColumnSpan="7" Margin="5,-17.5,-4.25,18.25"/>
            <Border Name="Border_QuarantineRF" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Blue" Width="20"  Height="20" CornerRadius="40" Margin="0,15.25,12.25,1.75" RenderTransformOrigin="0.378,0.135" Grid.ColumnSpan="3" Grid.Column="2"/>
            <TextBlock x:Name="TextBlock_Inventory_ETB" Text="S1" Grid.ColumnSpan="4" HorizontalAlignment="Right" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" Foreground="#FF464848" FontSize="37" Width="49.5" Margin="0,19.414,8.5,12.088" Grid.RowSpan="2" Grid.Column="2"/>
            <TextBlock x:Name="TextBlock_JobType" Visibility="Visible" Text="LD" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" Foreground="#FF464848" FontSize="8" Width="13.333" Margin="5.5,0,8.167,27.75"/>
            <TextBlock x:Name="TextBlock_OTR" Visibility="Visible" Text="1315" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" Foreground="#FF464848" FontSize="12" Width="32.667" Margin="0,-0.997,1.583,24.752"/>

            <Polygon Name="Pol_SetDown" Points="2,0 1,7 0,0" Fill="DimGray" Stretch="Fill" Grid.ColumnSpan="3" Visibility="Hidden" Margin="1.5,9.25,7.5,1.75"/>
            <Polygon Name="Pol_PickUp" Points="2,1 4,8  0,8"  Fill="DimGray" Stretch="Fill" Grid.ColumnSpan="3"  Margin="1.5,9.25,7.5,1.75" Visibility="Visible"/>

            <TextBlock x:Name="TextBlock_Inventory_WaitingTime" Visibility="Visible" Text="57" Grid.Row="0" Grid.ColumnSpan="2" Foreground="White" HorizontalAlignment="Right" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" FontSize="8" Width="12.833" Margin="0,19.414,2.417,0" Height="11.336" VerticalAlignment="Top" RenderTransformOrigin="-0.225,0.586"/>
            <TextBlock x:Name="TextBlock_Inventory_Type" Text="OT" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" Foreground="DimGray" FontSize="15" Visibility="Visible" Margin="11.083,20.5,11.917,1.337" Width="17"/>
            <TextBlock x:Name="TextBlock_Inventory_StackingDay" Text="12" Grid.Row="0" Grid.ColumnSpan="3" Foreground="Red" HorizontalAlignment="Right" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" FontSize="26" Width="33.25" Margin="0,9.25,6.25,0" Height="27.75" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.545"/>
            <TextBlock x:Name="TextBlock_Inventory_FullNEmpty" Text="M" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Right" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" Foreground="#FF464848" FontSize="12" Margin="0,22.998,4,1.337" Width="13" RenderTransformOrigin="2.606,0.583" Grid.ColumnSpan="2"/>



            <TextBlock x:Name="TextBlock_Inventory_Number" Text="1379" Grid.Row="1" Grid.ColumnSpan="7" HorizontalAlignment="Right" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" Foreground="Gray" FontSize="35" Width="93.5"/>
            <TextBlock x:Name="TextBlock_Inventory_Pod" Text="PUS" Grid.Row="2" HorizontalAlignment="Right" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" Foreground="#FF464848" FontSize="13" Width="28.75" Grid.ColumnSpan="3" Margin="0,0,7.5,0"/>
            <TextBlock x:Name="TextBlock_Inventory_Opr" Text="COS" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Left" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" Foreground="#FF464848" FontSize="13" Width="34" Margin="10,0,0,0"/>
            <TextBlock x:Name="TextBlock_Inventory_Length" Text="20" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" Foreground="#FF464848" FontSize="13" Margin="5,0,4.5,0" Width="18.5"/>

        </Grid>
        <!--<Border x:Name="Border_Container" BorderBrush="#FF464848" StrokeThickness="1" BorderThickness="1" Margin="0" Background="#FFF3F5F4"/>-->
    </Grid>
</UserControl>