_JAT2/VMT_RMG/AppCodes/MainView/ContainerMoving/InfoBayView1.xaml

<UserControl x:Class="VMT_RMG.InfoBayView1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="45" Loaded="UserControl_Loaded" Width="505">
    <Grid x:Name="LayoutRoot" Margin="0,1,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Image x:Name="BackgroundSample" Source="/VMT_RTG;component/Images/Sample/BlockBayInfo_Sample.png" Visibility="Hidden" Margin="0" Stretch="Fill"/>
        <Button x:Name="Btn_BlockDown" HorizontalAlignment="Left" Width="60" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" Height="45" VerticalAlignment="Center" IsEnabled="True" Margin="3,0,0,0"/>
        <Button x:Name="Btn_BlockText" HorizontalAlignment="Left" Width="75" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" Height="45" VerticalAlignment="Center" IsEnabled="False" Content="" Margin="64,0,0,0" Foreground="#FFFFFF"/>
        <Button x:Name="Btn_BlockUp" HorizontalAlignment="Left" Height="45" VerticalAlignment="Center" Width="60" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" IsEnabled="True" Margin="139.377,0,0,0"/>

        <Button x:Name="Btn_BayDown" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" Height="45" Width="60" VerticalAlignment="Center" IsEnabled="True" Margin="202.106,0,242.894,0"/>
        <Button x:Name="Btn_BayText" HorizontalAlignment="Left" Width="75" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" Height="45" VerticalAlignment="Center" IsEnabled="False" Content="" Margin="262.856,0,0,0" Foreground="#FFFFFF"/>
        <Button x:Name="Btn_BayUp" HorizontalAlignment="Left" Width="60" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" Height="45" VerticalAlignment="Center" IsEnabled="True" Margin="339.127,0,0,0"/>

        <Button x:Name="Btn_V_Block" HorizontalAlignment="Left" Width="103.165" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_15}" Height="45" VerticalAlignment="Center" IsEnabled="False" Content="V.Block" Margin="401.83,0.5,0,-0.5" RenderTransformOrigin="0.76,0.477" Grid.RowSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.015"/>
                    <RotateTransform Angle="0.094"/>
                    <TranslateTransform X="0.002" Y="0.046"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</UserControl>
