_JAT2/VMT_RMG/AppCodes(800_600)/MainView/AvailableView/BreakTimeView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:VMT_RMG_800by600"
	mc:Ignorable="d"
	x:Class="VMT_RMG_800by600.BreakTimeView"
	x:Name="UserControl"
	d:DesignWidth="1024" d:DesignHeight="704" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" Background="{DynamicResource Gird_Background_4}">
        <!--<Image x:Name="BackgroundSample" Source="/VMT_RMG;component/Images/Sample/BreakTime_Sample.png"/>-->
        <Grid x:Name="Grid_Top"  Height="125" VerticalAlignment="Top" Margin="8" Background="#FFE5E5E5">
            <!--<TextBlock Text="Break Time" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="50" FontWeight="Bold"/>-->
            <Image x:Name="Image_Title_BreakTiem" Source="/VMT_RMG;component/Images/MainView/AvailableView/Title_BreakTime.png"/>
        </Grid>
        <Grid x:Name="Grid_Break" Margin="8,143,8,146" Height="Auto" HorizontalAlignment="Stretch" Background="{DynamicResource Gird_Background_8}">
            <Grid Margin="100,50,100,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="Grid_break_Reason" Height="60" Margin="0" VerticalAlignment="Top" Grid.Row="0" Visibility="Hidden">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Reason" VerticalAlignment="Center" FontSize="26.667" Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" Margin="0"/>
                    <Grid Height="53.146" Margin="148,0,0,0" VerticalAlignment="Center" Width="440" Background="{DynamicResource TextBox_Background_3}">
                        <!--<Image Source="/VMT_RMG;component/Images/LogInView/LogInView_TextBox.png" Stretch="Fill" Margin="0.097,0,0,0"/>-->
                        <TextBlock x:Name="TextBlock_Reason" TextWrapping="Wrap" FontSize="26.667" Foreground="{DynamicResource TextBox_Foreground_2}"  FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" TextAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Height="25" Grid.Row="1" />
                <Grid x:Name="Grid_break_Start_Time" Height="60" Margin="0" VerticalAlignment="Top" Grid.Row="2" >
                    <TextBlock x:Name="TextBlock_Start_Time" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Start time" VerticalAlignment="Center" FontSize="26.667" Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" Margin="0"/>
                    <Grid Height="53.146" Margin="148,0,0,0" VerticalAlignment="Center" Width="440" Background="{DynamicResource TextBox_Background_3}">
                        <!--<Image Source="/VMT_RMG;component/Images/LogInView/LogInView_TextBox.png" Stretch="Fill" Margin="0.097,0,0,0"/>-->
                        <TextBlock x:Name="TextBlock_Break_Start_Date" TextWrapping="Wrap" FontSize="26.667" Foreground="{DynamicResource TextBox_Foreground_2}"  FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" TextAlignment="Center" Margin="0" VerticalAlignment="Center"><Run Text="2016 - 01 - 08     11 : 32 : 56"/></TextBlock>
                    </Grid>
                </Grid>
                <Grid x:Name="Grid_Space" Height="25" Grid.Row="3" />
                <Grid x:Name="Grid_break_End_Time" Margin="0" Height="60" VerticalAlignment="Top" Grid.Row="4" Visibility="Hidden" >
                    <TextBlock x:Name="TextBlock_End_Time" HorizontalAlignment="Left" TextWrapping="Wrap" Text="End time" VerticalAlignment="Center" FontSize="26.667" Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" Margin="0"/>
                    <Grid Height="53.146" Margin="148,0,0,0" VerticalAlignment="Center"  Width="440" Background="{DynamicResource TextBox_Background_3}">
                        <!--<Image Source="/VMT_RMG;component/Images/LogInView/LogInView_TextBox.png" Stretch="Fill" Margin="0.097,0,0,0"/>-->
                        <TextBlock x:Name="TextBlock_Break_End_Date" TextWrapping="Wrap" FontSize="26.667" Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" TextAlignment="Center" Margin="0" VerticalAlignment="Center"><Run Text="2016 - 01 - 08     12 : 32 : 56"/></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Height="130" VerticalAlignment="Bottom" Margin="8,0,8,8" Background="{DynamicResource Gird_Background_5}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Btn_Cancel" Content="Cancel" Style="{DynamicResource SkinButtonStyle_With_Content}" Foreground="{DynamicResource TextBox_Foreground_10}" Focusable="False" VerticalAlignment="Bottom" Click="Btn_Cancel_Click" Grid.Column="0" FontSize="40" Margin="10,10,5,10"/>
            <Button x:Name="Btn_Complete" Content="Request" Style="{DynamicResource SkinButtonStyle_With_Content}" Foreground="{DynamicResource TextBox_Foreground_10}" Focusable="False" VerticalAlignment="Bottom" Click="Btn_Complete_Click" Grid.Column="1" FontSize="40" Margin="5,10,10,10"/>
        </Grid>
    </Grid>
</UserControl>