_JAT2/VMT_ITV/AppCodes/LogInView/ChassisNumberDlg.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="VMT_ITV.ChassisNumberDlg"
	x:Name="UserControl"
	d:DesignWidth="425.333" d:DesignHeight="98" Width="800" Height="600">

	<Grid x:Name="LayoutRoot" Margin="0" Background="#CC000000">
		<Grid Width="500" Height="170" Margin="0,105,0,0" VerticalAlignment="Top">
			<Image Source="/VMT_ITV;component/Images/Popup/popup_img_bg01.png" Stretch="Fill"/>
			<Grid Margin="0" VerticalAlignment="Top">
				<Image Source="/VMT_ITV;component/Images/Popup/popup_img_title.png" Stretch="Fill" VerticalAlignment="Top" Height="50"/>
				<TextBlock x:Name="TextBlock_popup_message" TextWrapping="Wrap" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="26.667" TextAlignment="Center" Foreground="#FFE92020" Margin="30,8,19.8,17.724" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Input Chassis Number"/>
			</Grid>
			<Grid x:Name="Grid_TwoButton" Height="50" VerticalAlignment="Bottom" Margin="0">
				<Grid x:Name="Grid_TwoButton_Left" HorizontalAlignment="Left" MouseLeave="Grid_TwoButton_Left_MouseLeave" MouseLeftButtonDown="Grid_TwoButton_Left_MouseLeftButtonDown" MouseLeftButtonUp="Grid_TwoButton_Left_MouseLeftButtonUp" Visibility="Collapsed">
					<Image x:Name="Image_TwoButton_left" Source="/VMT_ITV;component/Images/Popup/popup_btn_02-1_default.png" Stretch="Fill"/>
					<TextBlock x:Name="TextBlock_TwoButton_Left" TextWrapping="Wrap" Text="Cancel" Margin="0" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" FontSize="29.333" TextAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
				<Grid x:Name="Grid_TwoButton_Right" MouseLeave="Grid_TwoButton_Right_MouseLeave" MouseLeftButtonDown="Grid_TwoButton_Right_MouseLeftButtonDown" MouseLeftButtonUp="Grid_TwoButton_Right_MouseLeftButtonUp" Margin="0" HorizontalAlignment="Right">
					<Image x:Name="Image_TwoButton_Right" HorizontalAlignment="Left" Source="/VMT_ITV;component/Images/Popup/popup_btn_03-2_default.png" Stretch="Fill" Margin="0" d:LayoutOverrides="HorizontalAlignment"/>
					<TextBlock x:Name="TextBlock_TwoButton_Right" TextWrapping="Wrap" Text="OK" Margin="0" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" FontSize="29.333" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Grid>
			<TextBox x:Name="TextBox_ChassisNumber" Margin="10,60" TextWrapping="Wrap" GotFocus="TextBox_ChassisNumber_GotFocus" TextChanged="TextBox_ChassisNumber_TextChanged" FontSize="32" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium"/>
		</Grid>
	</Grid>
</UserControl>