_JAT2/VMT_RMG/AppCodes/PopupOutView/PopupOutView.xaml

<UserControl x:Class="VMT_RMG.UC_PopupOutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMT_RMG"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Fill="#CC000000"/>
        <Grid Grid.Row="1" Grid.Column="1" Background="{DynamicResource Gird_Background_4}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Grid_Title" Background="#FF3E3E3E">
                <TextBlock x:Name="Tbl_Title" Text="Log Out" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFFFF"/>
            </Grid>
            <Grid x:Name="Grid_BlockBay" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Grid_Block" Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Btn_BlockDown" Grid.Column="0" Margin="5,5,2.5,5" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" IsEnabled="True"/>
                    <Button x:Name="Btn_BlockText" Grid.Column="1" Margin="2.5,5,2.5,5" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" IsEnabled="False" Foreground="#FFFFFF"/>
                    <Button x:Name="Btn_BlockUp" Grid.Column="2" Margin="2.5,5,2.5,5" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" IsEnabled="True" />
                </Grid>
                <Grid x:Name="Grid_Bay" Grid.Column="1" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Btn_BayDown" Grid.Column="0" Margin="2.5,5,2.5,5" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" IsEnabled="True"/>
                    <Button x:Name="Btn_BayText" Grid.Column="1" Margin="2.5,5,2.5,5" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" IsEnabled="False" Foreground="#FFFFFF"/>
                    <Button x:Name="Btn_BayUp" Grid.Column="2" Margin="2.5,5,5,5" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" IsEnabled="True" />
                </Grid>
            </Grid>
            <Grid x:Name="Grid_Machine" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Tbl_Machine" Foreground="{DynamicResource TextBox_Foreground_1}" Text="Machine" Margin="0,0,30,0" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label x:Name="Tb_Machine" Grid.Column="1" Margin="0,0,30,2.5" BorderThickness="1" BorderBrush="Black" Background="White" 
                       FontSize="30" FontWeight="Black" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid x:Name="Grid_ID" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Tbl_ID" Foreground="{DynamicResource TextBox_Foreground_1}" Text="ID No" Margin="0,1.5,30,1.5" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
                <Label x:Name="Tb_ID" Grid.Column="3" Margin="0,0,30,2.5" BorderThickness="1" BorderBrush="Black" Background="White" 
                       FontSize="30" FontWeight="Black" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid x:Name="Grid_Name" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Tbl_Name" Foreground="{DynamicResource TextBox_Foreground_1}" Margin="0,0,30,0" Text="Name" FontSize="30" FontWeight="Black" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label x:Name="Tb_Name" Grid.Column="1" Margin="0,0,30,2.5" BorderThickness="1" BorderBrush="Black" Background="White" 
                       FontSize="30" FontWeight="Black" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid x:Name="Grid_Message" Grid.Row="5">
                <TextBlock x:Name="Tbl_Message" Foreground="{DynamicResource TextBox_Foreground_1}" Text="Do you want to Log Out?" FontSize="30" FontWeight="Black" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid x:Name="Grid_Button" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Btn_OK" Content="OK" FontSize="30" FontWeight="Bold" Foreground="#FFFFFFFF" Background="#FF3E3E3E"/>
                <Button x:Name="Btn_Cancel" Grid.Column="1" Content="CANCEL" FontSize="30" FontWeight="Bold" Foreground="#FFFFFFFF" Background="#FF3E3E3E"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
