_JAT2/VMT_RMG/AppCodes/Common/Keypad.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="VMT_RMG.Keypad"
	x:Name="UserControl"
	d:DesignWidth="1024" d:DesignHeight="240" Loaded="UserControl_Loaded">

	<Grid x:Name="LayoutRoot">
        <Rectangle Fill="#FF272928" HorizontalAlignment="Left" Height="240" Stroke="Black" VerticalAlignment="Top" Width="1024"/>
		<Grid x:Name="Grid_DigitalPad" Visibility="Visible">
			<Grid.RowDefinitions><RowDefinition/><RowDefinition/><RowDefinition/></Grid.RowDefinitions>
			<Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions>
			<Button Content="" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" Foreground="White" BorderThickness="1" Click="Button_keypad_digital_Click" d:LayoutOverrides="HorizontalAlignment" Grid.Column="0" Grid.Row="0" Visibility="Hidden"/>
            <Button x:Name="Button_keypad_Truck_T" Content="T" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" Foreground="White" BorderThickness="1" Click="Button_Text_Click" d:LayoutOverrides="HorizontalAlignment" Grid.Column="1" Grid.Row="0" Visibility="Hidden"/>
            <Button x:Name="Button_keypad_Truck_TH" Content="TH" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" Foreground="White" BorderThickness="1" Click="Button_Text_Click" d:LayoutOverrides="HorizontalAlignment" Grid.Column="2" Grid.Row="0" Visibility="Hidden"/>	
			<Button Content="" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" Foreground="White" BorderThickness="1" Click="Button_keypad_digital_Click" d:LayoutOverrides="HorizontalAlignment" Grid.Column="3" Grid.Row="0" Visibility="Hidden"/>	
			<Button Content="" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" Foreground="White" BorderThickness="1" Click="Button_keypad_digital_Click" d:LayoutOverrides="HorizontalAlignment" Grid.Column="4" Grid.Row="0" Visibility="Hidden"/>	
			<Button Content="" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" Foreground="White" BorderThickness="1" Click="Button_keypad_digital_Click" d:LayoutOverrides="HorizontalAlignment" Grid.Column="5" Grid.Row="0" Visibility="Hidden"/>	
			<Button Content="" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" Foreground="White" BorderThickness="1" Click="Button_keypad_digital_Click" d:LayoutOverrides="HorizontalAlignment" Grid.Column="6" Grid.Row="0" Visibility="Hidden"/>		
			<Button Content="" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" Foreground="White" BorderThickness="1" Click="Button_keypad_digital_Click" d:LayoutOverrides="HorizontalAlignment" Grid.Column="7" Grid.Row="0" Visibility="Hidden"/>	
			<Button Content="" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" Foreground="White" BorderThickness="1" Click="Button_keypad_digital_Click" d:LayoutOverrides="HorizontalAlignment" Grid.Column="0" Grid.Row="1" Visibility="Hidden"/>	
			
			<Button x:Name="Button_keypad_1" Content="1" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" Foreground="White" BorderThickness="1" Click="Button_keypad_digital_Click" d:LayoutOverrides="HorizontalAlignment" Grid.Column="1" Grid.Row="1"/>	
			<Button x:Name="Button_keypad_2" Content="2" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" Foreground="White" BorderThickness="1" Click="Button_keypad_digital_Click" d:LayoutOverrides="HorizontalAlignment" Grid.Column="2" Grid.Row="1"/>	
			<Button x:Name="Button_keypad_3" Content="3" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" Foreground="White" BorderThickness="1" Click="Button_keypad_digital_Click" d:LayoutOverrides="HorizontalAlignment" Grid.Column="3" Grid.Row="1"/>	
			<Button x:Name="Button_keypad_4" Content="4" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" Foreground="White" BorderThickness="1" Click="Button_keypad_digital_Click" d:LayoutOverrides="HorizontalAlignment" Grid.Column="4" Grid.Row="1"/>	
			<Button x:Name="Button_keypad_5" Content="5" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" Foreground="White" BorderThickness="1" Click="Button_keypad_digital_Click" d:LayoutOverrides="HorizontalAlignment" Grid.Column="5" Grid.Row="1"/>

            <Button x:Name="Button_keypad_dot" Content="." Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" Foreground="White" BorderThickness="1" Click="Button_Text_Click" d:LayoutOverrides="HorizontalAlignment" Grid.Column="6" Grid.Row="1" Visibility="Hidden"/>

            <Button Content="" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" Foreground="White" BorderThickness="1" Click="Button_keypad_digital_Click" d:LayoutOverrides="HorizontalAlignment" Grid.Column="6" Grid.Row="1" Visibility="Hidden"/>	
			<Button x:Name="Button_keypad_del_1" Content="" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" Foreground="White" BorderThickness="1" Click="Button_keypad_del_Click" d:LayoutOverrides="HorizontalAlignment" Grid.Column="7" Grid.Row="1"/>	
			
			<Button x:Name="Button_keypad_abc" Content="abc" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" Foreground="White" BorderThickness="1" Click="Button_keypad_text_abc_Click" d:LayoutOverrides="HorizontalAlignment" Grid.Column="0" Grid.Row="2"/>	
			<Button x:Name="Button_keypad_6" Content="6" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" Foreground="White" BorderThickness="1" Click="Button_keypad_digital_Click" d:LayoutOverrides="HorizontalAlignment" Grid.Column="1" Grid.Row="2"/>	
			<Button x:Name="Button_keypad_7" Content="7" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" Foreground="White" BorderThickness="1" Click="Button_keypad_digital_Click" d:LayoutOverrides="HorizontalAlignment" Grid.Column="2" Grid.Row="2"/>	
			<Button x:Name="Button_keypad_8" Content="8" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" Foreground="White" BorderThickness="1" Click="Button_keypad_digital_Click" d:LayoutOverrides="HorizontalAlignment" Grid.Column="3" Grid.Row="2"/>	
			<Button x:Name="Button_keypad_9" Content="9" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" Foreground="White" BorderThickness="1" Click="Button_keypad_digital_Click" d:LayoutOverrides="HorizontalAlignment" Grid.Column="4" Grid.Row="2"/>	
			<Button x:Name="Button_keypad_0" Content="0" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" Foreground="White" BorderThickness="1" Click="Button_keypad_digital_Click" d:LayoutOverrides="HorizontalAlignment" Grid.Column="5" Grid.Row="2"/>	
			
			<Button x:Name="Button_keypad_done_1" Content="DONE" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" Foreground="White" BorderThickness="1" Click="Button_keypad_done_Click" d:LayoutOverrides="HorizontalAlignment" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2"/>	
		</Grid>
        <Grid x:Name="Grid_TextPad" Visibility="Hidden">
			<Grid.RowDefinitions><RowDefinition/><RowDefinition/><RowDefinition/></Grid.RowDefinitions>
			<Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions>
			<Button x:Name="Button_keypad_Q" Content="Q" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="0" Grid.Row="0"/>
			<Button x:Name="Button_keypad_W" Content="W" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="1" Grid.Row="0"/>
			<Button x:Name="Button_keypad_E" Content="E" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="2" Grid.Row="0" />
			<Button x:Name="Button_keypad_R" Content="R" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="3" Grid.Row="0" />
			<Button x:Name="Button_keypad_T" Content="T" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="4" Grid.Row="0" />
			<Button x:Name="Button_keypad_Y" Content="Y" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="5" Grid.Row="0" />
			<Button x:Name="Button_keypad_U" Content="U" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="6" Grid.Row="0" />
			<Button x:Name="Button_keypad_I" Content="I" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="7" Grid.Row="0" />
			<Button x:Name="Button_keypad_O" Content="O" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="8" Grid.Row="0" />
			<Button x:Name="Button_keypad_P" Content="P" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="9" Grid.Row="0" />
			
			<Button x:Name="Button_keypad_A" Content="A" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="0" Grid.Row="1" />
			<Button x:Name="Button_keypad_S" Content="S" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="1" Grid.Row="1" />
			<Button x:Name="Button_keypad_D" Content="D" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="2" Grid.Row="1" />
			<Button x:Name="Button_keypad_F" Content="F" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="3" Grid.Row="1" />
			<Button x:Name="Button_keypad_G" Content="G" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="4" Grid.Row="1" />
			<Button x:Name="Button_keypad_H" Content="H" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="5" Grid.Row="1" />
			<Button x:Name="Button_keypad_J" Content="J" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="6" Grid.Row="1" />
			<Button x:Name="Button_keypad_K" Content="K" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="7" Grid.Row="1" />
			<Button x:Name="Button_keypad_L" Content="L" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="8" Grid.Row="1" />
			
			<Button x:Name="Button_keypad_del_2" Content="" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_keypad_del_Click" Grid.Column="9" Grid.Row="1" />
						
			<Button x:Name="Button_keypad_123" Content="123" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_keypad_text_abc_Click" Grid.Column="0" Grid.Row="2" />
						
			<Button x:Name="Button_keypad_Z" Content="Z" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="1" Grid.Row="2" />
			<Button x:Name="Button_keypad_X" Content="X" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="2" Grid.Row="2" />
			<Button x:Name="Button_keypad_C" Content="C" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="3" Grid.Row="2" />
			<Button x:Name="Button_keypad_V" Content="V" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="4" Grid.Row="2" />
			<Button x:Name="Button_keypad_B" Content="B" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="5" Grid.Row="2" />
			<Button x:Name="Button_keypad_N" Content="N" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="6" Grid.Row="2" />
			<Button x:Name="Button_keypad_M" Content="M" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="7" Grid.Row="2" />

            <Button x:Name="Button_keypad_done_2" Content="DONE" Margin="8" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_keypad_done_Click" Grid.Column="8" Grid.Row="2"  Grid.ColumnSpan="2"/>			
		</Grid>
        <Grid x:Name="Grid_FullPad" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_FullPad_1" Content="1" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" Foreground="White" BorderThickness="1" Click="Button_keypad_digital_Click" d:LayoutOverrides="HorizontalAlignment" Grid.Column="0" Grid.Row="0"/>
            <Button x:Name="Button_FullPad_2" Content="2" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" Foreground="White" BorderThickness="1" Click="Button_keypad_digital_Click" d:LayoutOverrides="HorizontalAlignment" Grid.Column="1" Grid.Row="0"/>
            <Button x:Name="Button_FullPad_3" Content="3" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" Foreground="White" BorderThickness="1" Click="Button_keypad_digital_Click" d:LayoutOverrides="HorizontalAlignment" Grid.Column="2" Grid.Row="0"/>
            <Button x:Name="Button_FullPad_4" Content="4" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" Foreground="White" BorderThickness="1" Click="Button_keypad_digital_Click" d:LayoutOverrides="HorizontalAlignment" Grid.Column="3" Grid.Row="0"/>
            <Button x:Name="Button_FullPad_5" Content="5" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" Foreground="White" BorderThickness="1" Click="Button_keypad_digital_Click" d:LayoutOverrides="HorizontalAlignment" Grid.Column="4" Grid.Row="0"/>
            <Button x:Name="Button_FullPad_6" Content="6" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" Foreground="White" BorderThickness="1" Click="Button_keypad_digital_Click" d:LayoutOverrides="HorizontalAlignment" Grid.Column="5" Grid.Row="0"/>
            <Button x:Name="Button_FullPad_7" Content="7" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" Foreground="White" BorderThickness="1" Click="Button_keypad_digital_Click" d:LayoutOverrides="HorizontalAlignment" Grid.Column="6" Grid.Row="0"/>
            <Button x:Name="Button_FullPad_8" Content="8" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" Foreground="White" BorderThickness="1" Click="Button_keypad_digital_Click" d:LayoutOverrides="HorizontalAlignment" Grid.Column="7" Grid.Row="0"/>
            <Button x:Name="Button_FullPad_9" Content="9" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" Foreground="White" BorderThickness="1" Click="Button_keypad_digital_Click" d:LayoutOverrides="HorizontalAlignment" Grid.Column="8" Grid.Row="0"/>
            <Button x:Name="Button_FullPad_0" Content="0" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" Foreground="White" BorderThickness="1" Click="Button_keypad_digital_Click" d:LayoutOverrides="HorizontalAlignment" Grid.Column="9" Grid.Row="0"/>

            <Button x:Name="Button_FullPad_Q" Content="Q" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="0" Grid.Row="1"/>
            <Button x:Name="Button_FullPad_W" Content="W" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="Button_FullPad_E" Content="E" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="2" Grid.Row="1" />
            <Button x:Name="Button_FullPad_R" Content="R" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="3" Grid.Row="1" />
            <Button x:Name="Button_FullPad_T" Content="T" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="4" Grid.Row="1" />
            <Button x:Name="Button_FullPad_Y" Content="Y" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="5" Grid.Row="1" />
            <Button x:Name="Button_FullPad_U" Content="U" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="6" Grid.Row="1" />
            <Button x:Name="Button_FullPad_I" Content="I" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="7" Grid.Row="1" />
            <Button x:Name="Button_FullPad_O" Content="O" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="8" Grid.Row="1" />
            <Button x:Name="Button_FullPad_P" Content="P" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="9" Grid.Row="1" />

            <Button x:Name="Button_FullPad_A" Content="A" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="0" Grid.Row="2" />
            <Button x:Name="Button_FullPad_S" Content="S" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="1" Grid.Row="2" />
            <Button x:Name="Button_FullPad_D" Content="D" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="2" Grid.Row="2" />
            <Button x:Name="Button_FullPad_F" Content="F" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="3" Grid.Row="2" />
            <Button x:Name="Button_FullPad_G" Content="G" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="4" Grid.Row="2" />
            <Button x:Name="Button_FullPad_H" Content="H" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="5" Grid.Row="2" />
            <Button x:Name="Button_FullPad_J" Content="J" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="6" Grid.Row="2" />
            <Button x:Name="Button_FullPad_K" Content="K" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="7" Grid.Row="2" />
            <Button x:Name="Button_FullPad_L" Content="L" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="8" Grid.Row="2" />

            <Button x:Name="Button_FullPad_del_2" Content="" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_keypad_del_Click" Grid.Column="9" Grid.Row="2" />

            <Button x:Name="Button_FullPad_123" Content="123" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_keypad_text_abc_Click" Grid.Column="0" Grid.Row="3" Visibility="Hidden"/>

            <Button x:Name="Button_FullPad_Z" Content="Z" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="0" Grid.Row="3" />
            <Button x:Name="Button_FullPad_X" Content="X" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="1" Grid.Row="3" />
            <Button x:Name="Button_FullPad_C" Content="C" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="2" Grid.Row="3" />
            <Button x:Name="Button_FullPad_V" Content="V" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="3" Grid.Row="3" />
            <Button x:Name="Button_FullPad_B" Content="B" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="4" Grid.Row="3" />
            <Button x:Name="Button_FullPad_N" Content="N" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="5" Grid.Row="3" />
            <Button x:Name="Button_FullPad_M" Content="M" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_Text_Click" Grid.Column="6" Grid.Row="3" />

            <Button x:Name="Button_FullPad_done_2" Content="DONE" Margin="5" HorizontalAlignment="Left" Style="{DynamicResource SkinButtonStyle}" Focusable="False" VerticalAlignment="Top" Foreground="White" BorderThickness="1" Click="Button_keypad_done_Click" Grid.Column="7" Grid.Row="3"  Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</UserControl>