_JAT2/VMT_RMG/AppCodes(800_600)/MachineSettingView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="VMT_RMG_800by600.MachineSettingView"
	x:Name="UserControl"
    d:DesignWidth="1024" d:DesignHeight="768" Loaded="UserControl_Loaded">

	<Grid x:Name="LayoutRoot" Background="#CC000000">
		<Grid x:Name="Grid_Modal" Margin="0,64,0,0">
			<Rectangle Fill="{DynamicResource Gird_Background_5}" Stroke="Black"/>
			<Grid Margin="50,30" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="7*"/>
					<ColumnDefinition Width="12*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="10*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Machine Type : " Margin="0" Height="35" 
					Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="26.667" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="TextBox_MachineType" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TC" Margin="5,9,0,9" Height="35" Width="119"
					Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="26.667" Grid.Column="1" Padding="5,0" GotFocus="TextBox_GotFocus" />
			
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Machine ID : " Margin="0" Height="35" 
					Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="26.667" Grid.Row="1" Grid.Column="0"/>
            	<TextBox x:Name="TextBox_MachineID" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="RMG01" Margin="5,0" Width="120" Height="35"
					Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="26.667" Grid.Row="1" Grid.Column="1" Padding="5,0" GotFocus="TextBox_GotFocus" TextChanged="TextBox_MachineID_TextChanged"/>	
					
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TOS IP / Port: "  Margin="0" Height="35" 
					Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="26.667" Grid.Row="2" Grid.Column="0"/>
				<Grid Grid.Row="2" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition Width="0.1*"/>
					</Grid.ColumnDefinitions>
					<TextBox x:Name="TextBox_Tos_IP1" TextWrapping="Wrap" Margin="5" Text="116"
						Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="26.667" GotFocus="TextBox_GotFocus" TextAlignment="Center"/>
					<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="." Margin="0,16,0,0" 
						Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="29.333" Grid.ColumnSpan="2"/>
		            <TextBox x:Name="TextBox_Tos_IP2" TextWrapping="Wrap" Margin="5" Text="127"
						 Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="26.667" Grid.Column="1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_MachineID_TextChanged" TextAlignment="Center"/>
					<TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="." Margin="0,16,0,0"
						 Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="29.333" Grid.Column="1" Grid.ColumnSpan="2"/>
		            <TextBox x:Name="TextBox_Tos_IP3" TextWrapping="Wrap" Margin="5" Text="223"
						Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="26.667" Grid.Column="2" GotFocus="TextBox_GotFocus" TextChanged="TextBox_MachineID_TextChanged" TextAlignment="Center"/>
					<TextBlock TextWrapping="Wrap" Text="." Margin="0,16,0,0" HorizontalAlignment="Center"
						Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="29.333" Grid.Column="2" Grid.ColumnSpan="2"/>
		            <TextBox x:Name="TextBox_Tos_IP4" TextWrapping="Wrap" Margin="5" Text="207"
						Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="26.667" Grid.Column="3" GotFocus="TextBox_GotFocus" TextChanged="TextBox_MachineID_TextChanged" TextAlignment="Center" />
				</Grid>
				
				<TextBlock Text="/" 
					Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="26.667" Grid.Row="2" Grid.Column="2" TextAlignment="Center" Margin="0,10,0,0"/>
				
				<!--<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tos Port :" Margin="0" Height="35" 
					Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="26.667"  Grid.Row="2" Grid.Column="3"/>-->
            	<TextBox x:Name="TextBox_Tos_Port" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5" Width="120" Text="7310"
					Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="26.667" Grid.Row="2" Grid.Column="3" GotFocus="TextBox_GotFocus" TextAlignment="Center"/>
				
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="SIEMENS IP/Port: "  Margin="0" Height="35" 
					Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="26.667" Grid.Row="3" Grid.Column="0"/>
				<Grid Grid.Row="3" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition Width="0.1*"/>
					</Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBox_Siemens_IP1" TextWrapping="Wrap" Margin="5" Text="-"
						Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="26.667" GotFocus="TextBox_GotFocus" TextAlignment="Center"/>
					<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="." Margin="0,16,0,0" 
						Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="29.333" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBox_Siemens_IP2" TextWrapping="Wrap" Margin="5" Text="-"
						 Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="26.667" Grid.Column="1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_MachineID_TextChanged" TextAlignment="Center"/>
					<TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="." Margin="0,16,0,0"
						 Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="29.333" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBox_Siemens_IP3" TextWrapping="Wrap" Margin="5" Text="-"
						Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="26.667" Grid.Column="2" GotFocus="TextBox_GotFocus" TextChanged="TextBox_MachineID_TextChanged" TextAlignment="Center"/>
					<TextBlock TextWrapping="Wrap" Text="." Margin="0,16,0,0" HorizontalAlignment="Center"
						Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="29.333" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBox_Siemens_IP4" TextWrapping="Wrap" Margin="5" Text="-"
						Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="26.667" Grid.Column="3" GotFocus="TextBox_GotFocus" TextChanged="TextBox_MachineID_TextChanged" TextAlignment="Center" />
				</Grid>
				
				<TextBlock Text="/" 
					Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="26.667" Grid.Row="3" Grid.Column="2" TextAlignment="Center" Margin="0,10,0,0"/>
					
				<!--<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Siemens Port :" Margin="0" Height="35" 
					Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="26.667"  Grid.Row="3" Grid.Column="3"/>-->
            	<TextBox x:Name="TextBox_Siemens_Port" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5" Width="120" Text="None"
					Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="26.667" Grid.Row="3" Grid.Column="3" GotFocus="TextBox_GotFocus" TextAlignment="Center"/>
					
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Update IP / Port: "  Margin="0" Height="35" 
					Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="26.667" Grid.Row="4" Grid.Column="0"/>
				<Grid Grid.Row="4" Grid.Column="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition Width="0.1*"/>
					</Grid.ColumnDefinitions>
					<TextBox x:Name="TextBox_Update_IP1" TextWrapping="Wrap" Margin="5" Text="-"
						Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="26.667" GotFocus="TextBox_GotFocus" TextAlignment="Center"/>
					<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="." Margin="0,16,0,0" 
						Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="29.333" Grid.ColumnSpan="2"/>
		            <TextBox x:Name="TextBox_Update_IP2" TextWrapping="Wrap" Margin="5" Text="-"
						 Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="26.667" Grid.Column="1" GotFocus="TextBox_GotFocus" TextChanged="TextBox_MachineID_TextChanged" TextAlignment="Center"/>
					<TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="." Margin="0,16,0,0"
						 Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="29.333" Grid.Column="1" Grid.ColumnSpan="2"/>
		            <TextBox x:Name="TextBox_Update_IP3" TextWrapping="Wrap" Margin="5" Text="-"
						Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="26.667" Grid.Column="2" GotFocus="TextBox_GotFocus" TextChanged="TextBox_MachineID_TextChanged" TextAlignment="Center"/>
					<TextBlock TextWrapping="Wrap" Text="." Margin="0,16,0,0" HorizontalAlignment="Center"
						Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="29.333" Grid.Column="2" Grid.ColumnSpan="2"/>
		            <TextBox x:Name="TextBox_Update_IP4" TextWrapping="Wrap" Margin="5" Text="-"
						Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="26.667" Grid.Column="3" GotFocus="TextBox_GotFocus" TextChanged="TextBox_MachineID_TextChanged" TextAlignment="Center" />
				</Grid>
				
				<TextBlock Text="/" 
					Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="26.667" Grid.Row="4" Grid.Column="2" TextAlignment="Center" Margin="0,10,0,0"/>
				
				<!--<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Siemens Port :" Margin="0" Height="35" 
					Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="26.667"  Grid.Row="3" Grid.Column="3"/>-->
            	<TextBox x:Name="TextBox_Update_Port" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5" Width="120" Text="None"
					Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="26.667" Grid.Row="4" Grid.Column="3" GotFocus="TextBox_GotFocus" TextAlignment="Center"/>
					
				<Button x:Name="Button_OK" Content="OK" HorizontalAlignment="Left" Width="130" Margin="0" 
					Style="{DynamicResource SkinButtonStyle_Without_FontSize}" Foreground="{DynamicResource TextBox_Foreground_9}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="24" Grid.Row="9" Grid.Column="1"
					Click="Button_OK_Click"/>
            	<Button x:Name="Button_Cancel" Content="Cancel" HorizontalAlignment="Left" Width="130" Margin="135,0,0,0" 
					Style="{DynamicResource SkinButtonStyle_Without_FontSize}" Foreground="{DynamicResource TextBox_Foreground_9}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="24" Grid.Row="9" Grid.Column="1"
					Click="Button_Cancel_Click"/>
					
				<TextBlock x:Name="TextBox_VersionInfo" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Software Version" VerticalAlignment="Center" 
					Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" Margin="0" FontSize="14.667" Grid.Row="7" Grid.Column="3"/>
				<TextBlock x:Name="TextBox_DetailInfo" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Detail Info" VerticalAlignment="Center" 
					Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" Margin="0" FontSize="14.667" Grid.Row="8" Grid.Column="3"/>
				
				<Button x:Name="Btn_ShowLogWindow" Content="Show Log Window" HorizontalAlignment="Right" Margin="0" Width="140"
					Style="{DynamicResource SkinButtonStyle_Without_FontSize}" Foreground="{DynamicResource TextBox_Foreground_9}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="15" Grid.Row="9" Grid.Column="3"
					Click="Btn_ShowLogWindow_Click" />
			</Grid>
			<!--
            <Grid x:Name="Grid_GPSCom" Height="40" Margin="0,60,248,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120">
				<TextBlock x:Name="Static_GPS" TextWrapping="Wrap" Margin="0,4,0,0" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Ultra" FontSize="18.667" Text="GPS :" HorizontalAlignment="Left" Width="53"/>
				<TextBox x:Name="TextBox_GPSComPort" TextWrapping="Wrap" Text="1" Margin="57,0,0,0" FontSize="26.667" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" PreviewMouseLeftButtonDown="TextBox_MachineID_PreviewMouseLeftButtonDown" GotFocus="TextBox_MachineID_GotFocus" TextChanged="TextBox_MachineID_TextChanged" Width="52" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			</Grid>
			<Grid x:Name="Grid_SensorCom" Height="40" Margin="0,60,94,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120">
				<TextBlock x:Name="Static_Sensor" TextWrapping="Wrap" Margin="0,4.31,0,0" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Ultra" FontSize="18.667" Text="Sensor :" HorizontalAlignment="Left"/>
				<TextBox x:Name="TextBox_SensorComPort" TextWrapping="Wrap" Text="2" Margin="0,0,-14.333,0.51" FontSize="26.667" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" PreviewMouseLeftButtonDown="TextBox_MachineID_PreviewMouseLeftButtonDown" GotFocus="TextBox_MachineID_GotFocus" TextChanged="TextBox_MachineID_TextChanged" HorizontalAlignment="Right" Width="52"/>
			</Grid>
            -->
				
			</Grid>
			
	</Grid>
</UserControl>