_JAT2/VMT_RMG/AppCodes/LogInView/LogInView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="VMT_RMG.LogInView"
	x:Name="UserControl"
	d:DesignWidth="1024" d:DesignHeight="704" Width="1008" Height="688" Loaded="UserControl_Loaded">

    <!--<Grid x:Name="LayoutRoot" Margin="0" Background="{DynamicResource Common_BG_Base_Color}">-->
    <Grid x:Name="LayoutRoot" Margin="0" Background="{DynamicResource Gird_Background_5}" Visibility="Visible">
            <Image Margin="0" Source="/VMT_RTG;component/Images/LogInView/LogInView_Screen.png" Stretch="Fill" d:IsHidden="True" Visibility="Hidden"/>
            <TextBlock x:Name="Lable_IDNumber" HorizontalAlignment="Left" Margin="40,45,0,0" TextWrapping="Wrap" Text="ID Number" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="26.667"/>
            <TextBox x:Name="TextBox_IDNumber" HorizontalAlignment="Left" Margin="40,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontSize="34.667" Width="434" Height="64" FontWeight="Bold" Padding="10,7,1,1" PreviewMouseLeftButtonDown="TextBox_IDNumber_PreviewMouseLeftButtonDown" GotFocus="TextBox_IDNumber_GotFocus" LostFocus="TextBox_IDNumber_LostFocus" TextChanged="TextBox_IDNumber_TextChanged" IsEnabled="False" />
            <TextBlock x:Name="Lable_Password" HorizontalAlignment="Left" Margin="40,180,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="26.667"/>
            <PasswordBox x:Name="PasswordBox_Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="434" Height="64" Margin="40,220,0,0" Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}" FontFamily="/VMT_SC;component/Fonts/#Neo Sans Pro" FontSize="40"  PasswordChar="*" Padding="10,15,1,1" GotFocus="PasswordBox_Password_GotFocus" PreviewMouseLeftButtonDown="PasswordBox_Password_PreviewMouseLeftButtonDown" PasswordChanged="PasswordBox_Password_PasswordChanged" IsEnabled="True"/>
            <TextBlock x:Name="Lable_Name" HorizontalAlignment="Left" Margin="40,314,0,0" TextWrapping="Wrap" Text="Name" Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="26.667" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBlock_Name" HorizontalAlignment="Left" Margin="150,314,0,0" TextWrapping="Wrap" Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontSize="26.667" FontWeight="Bold" VerticalAlignment="Top"/>
            <TextBlock x:Name="Label_Shift" HorizontalAlignment="Left" Margin="40,380,0,0" TextWrapping="Wrap" Text="Shift" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="26.667"/>
            <TextBox x:Name="TextBox_Shift" HorizontalAlignment="Left" Margin="130,368.338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontSize="34.667" Width="137.017" Height="50.392" FontWeight="Bold" Padding="10,7,1,1" IsEnabled="False" />
           
            <TextBlock x:Name="Lable_Team" Visibility="Hidden" HorizontalAlignment="Left" Margin="40,380,0,0" TextWrapping="Wrap" Text="Team" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="26.667"/>
            <TextBlock x:Name="Lable_ScreenMode" HorizontalAlignment="Left" Margin="40,580,0,0" TextWrapping="Wrap" Text="Screen Mode" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="26.667"/>
            <ComboBox x:Name="Combobox_Team" Visibility="Hidden" Height="50" Width="342" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="130,375,0,0" FontSize="24" Foreground="{DynamicResource TextBox_Foreground_2}" Background="{DynamicResource TextBox_Background_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" IsEnabled="False"/>
            <Grid x:Name="Grid_TextBox" HorizontalAlignment="Left" Margin="535,150,0,0" Width="434" Height="388" VerticalAlignment="Top" Background="{DynamicResource TextBox_Background_3}" >
                <!--<Image x:Name="Image_TextBox" HorizontalAlignment="Left" Source="/VMT_RTG;component/Images/LogInView/LogInView_TextBox.png" Stretch="None" Width="434" VerticalAlignment="Top"/>-->
                <TextBlock x:Name="TextBlock_Log" Margin="25" Text="Input Your ID No. &amp; Password" Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="29.333" TextWrapping="Wrap"/>
            </Grid>

            <Button x:Name="Btn_Reset" HorizontalAlignment="Right" Width="210" Height="80" VerticalAlignment="Top" Margin="0,50,260,0" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_Without_FontSize}" IsEnabled="true" Click="Btn_Reset_Click"
                Content="Reset" FontSize="40" Foreground="{DynamicResource TextBox_Foreground_9}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium"/>

            <Button x:Name="Btn_Login" HorizontalAlignment="Right" Width="210" Height="80" VerticalAlignment="Top" Margin="0,50,40,0" Style="{DynamicResource SkinButtonStyle_Without_FontSize}" Click="Btn_Login_Click" IsEnabled="false"
                Content="Log in" FontSize="40" Foreground="{DynamicResource TextBox_Foreground_9}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium"/>

            <Button x:Name="Btn_Logout" HorizontalAlignment="Right" Width="210" Height="80" VerticalAlignment="Top" Margin="0,50,40,0" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_Without_FontSize}" Visibility="Hidden" Click="Btn_Logout_Click"
                Content="Log out" FontSize="40" Foreground="{DynamicResource TextBox_Foreground_9}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium"/>

            <Button x:Name="Btn_Connect" HorizontalAlignment="Right" Width="430" Height="90" VerticalAlignment="Bottom" Margin="0,0,40,40" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_Without_FontSize}" IsEnabled="False" Click="Btn_Connect_Click"
                Content="Connect" FontSize="40" Foreground="{DynamicResource TextBox_Foreground_9}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium"/>

            <RadioButton x:Name="Btn_Day" HorizontalAlignment="Left" Height="50" Margin="285,0,0,67" VerticalAlignment="Bottom" Width="92" Style="{DynamicResource SkinRadioButtonStyle_Without_FontSize}" IsChecked="True" Click="Btn_Day_Click"
                     Content="Day" FontSize="30" Foreground="{DynamicResource TextBox_Foreground_9}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium"/>

            <RadioButton x:Name="Btn_Night" HorizontalAlignment="Left" Height="50" Margin="377,0,0,67" VerticalAlignment="Bottom" Width="92" Style="{DynamicResource SkinRadioButtonStyle_Without_FontSize}" Click="Btn_Night_Click"
                     Content="Night" FontSize="30" Foreground="{DynamicResource TextBox_Foreground_9}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium"/>
            <Button x:Name="Btn_Setting" HorizontalAlignment="Right" Width="184" Height="56.12" VerticalAlignment="Top" Margin="0,483.37,539,0" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_Without_FontSize}" IsEnabled="true" Click="Btn_Setting_Click"
        	Content="Setting" FontSize="30" Foreground="{DynamicResource TextBox_Foreground_9}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" RenderTransformOrigin="1.281,0.496" Visibility="Hidden"/>
        </Grid>
</UserControl>