_JAT2/VMT_RMG/AppCodes/MainView/AvailableView/AvailableView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:VMT_RMG"
	mc:Ignorable="d"
	x:Class="VMT_RMG.AvailableView"
	x:Name="UserControl"
	d:DesignWidth="1024" d:DesignHeight="704" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" Background="{DynamicResource Gird_Background_4}">
		<!--<Image x:Name="BackgroundSample" Source="/VMT_RTG;component/Images/Sample/AvailableView_Sample.png"/>-->
		<Grid x:Name="Grid_Top"  Height="125" VerticalAlignment="Top" Margin="8" Background="#FFE5E5E5">
			<!--<TextBlock Text="Available" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="50" FontWeight="Bold"/>-->
			<!--<Image x:Name="Image_Title_Available" Source="/VMT_RTG;component/Images/MainView/AvailableView/Title_Available.png"/>-->
            <Viewbox>
                <TextBlock Name="Label_Available" FontSize="25" FontWeight="Bold" TextAlignment="Center"/>
            </Viewbox>
		</Grid>
		<!--<Image Margin="8,143,8,8" Source="/VMT_RTG;component/Images/MainView/AvailableView/AvailableView_Screen.png"/>-->
        <WrapPanel x:Name="Wrap_AvailableView" Margin="8,143,8,8">
        	<!--
        	<local:AvailableControl/>
            <local:AvailableControl/>
            <local:AvailableControl/>
			<local:AvailableControl/>
			<local:AvailableControl/>
			<local:AvailableControl/>
			<local:AvailableControl/>
			<local:AvailableControl/>
			<local:AvailableControl/>
			-->
		</WrapPanel>
	</Grid>
</UserControl>