_JAT2/VMT_RMG/AppCodes(800_600)/MainView/CorrectionView/BayView_Left.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:VMT_RMG_800by600"
	mc:Ignorable="d"
	x:Class="VMT_RMG_800by600.BayView_Left"
	x:Name="UserControl"
	d:DesignWidth="540" d:DesignHeight="532" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot">
        <Image x:Name="Image_InventoryPanel_BG" Source="/VMT_RMG;component/Images/MainView/BayView_BG.png" RenderTransformOrigin="0.281,0.313" HorizontalAlignment="Center" Stretch="Fill"/>
        <!--<local:HoistControl x:Name="UC_HostControl" HorizontalAlignment="Left" Height="30" Margin="457,16,0,0" VerticalAlignment="Top" Width="56"/>
		<local:VehicleControl x:Name="UC_VehicleControl" HorizontalAlignment="Left" Height="73" Margin="58,0,0,28" VerticalAlignment="Bottom" Width="59"/>-->
        <Grid x:Name="Canvas_BayWorkInventory" Margin="22">
        	<Grid.RowDefinitions>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
            <!-- 1 Tier-->
            <local:CorrectionItem x:Name="UC_Ctnr_1_1" Grid.Column="0" Grid.Row="6" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_2_1" Grid.Column="1" Grid.Row="6" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_3_1" Grid.Column="2" Grid.Row="6" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_4_1" Grid.Column="3" Grid.Row="6" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_5_1" Grid.Column="4" Grid.Row="6" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_6_1" Grid.Column="5" Grid.Row="6" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_7_1" Grid.Column="6" Grid.Row="6" Padding="2"/>

            <!-- 2 Tier-->
            <local:CorrectionItem x:Name="UC_Ctnr_1_2" Grid.Column="0" Grid.Row="5" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_2_2" Grid.Column="1" Grid.Row="5" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_3_2" Grid.Column="2" Grid.Row="5" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_4_2" Grid.Column="3" Grid.Row="5" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_5_2" Grid.Column="4" Grid.Row="5" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_6_2" Grid.Column="5" Grid.Row="5" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_7_2" Grid.Column="6" Grid.Row="5" Padding="2"/>

            <!-- 3 Tier-->
            <local:CorrectionItem x:Name="UC_Ctnr_1_3" Grid.Column="0" Grid.Row="4" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_2_3" Grid.Column="1" Grid.Row="4" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_3_3" Grid.Column="2" Grid.Row="4" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_4_3" Grid.Column="3" Grid.Row="4" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_5_3" Grid.Column="4" Grid.Row="4" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_6_3" Grid.Column="5" Grid.Row="4" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_7_3" Grid.Column="6" Grid.Row="4" Padding="2"/>

            <!-- 4 Tier-->
            <local:CorrectionItem x:Name="UC_Ctnr_1_4" Grid.Column="0" Grid.Row="3" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_2_4" Grid.Column="1" Grid.Row="3" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_3_4" Grid.Column="2" Grid.Row="3" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_4_4" Grid.Column="3" Grid.Row="3" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_5_4" Grid.Column="4" Grid.Row="3" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_6_4" Grid.Column="5" Grid.Row="3" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_7_4" Grid.Column="6" Grid.Row="3" Padding="2"/>

            <!-- 5 Tier-->
            <local:CorrectionItem x:Name="UC_Ctnr_1_5" Grid.Column="0" Grid.Row="2" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_2_5" Grid.Column="1" Grid.Row="2" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_3_5" Grid.Column="2" Grid.Row="2" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_4_5" Grid.Column="3" Grid.Row="2" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_5_5" Grid.Column="4" Grid.Row="2" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_6_5" Grid.Column="5" Grid.Row="2" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_7_5" Grid.Column="6" Grid.Row="2" Padding="2"/>

            <!-- 6 Tier-->
            <local:CorrectionItem x:Name="UC_Ctnr_1_6" Grid.Column="0" Grid.Row="1" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_2_6" Grid.Column="1" Grid.Row="1" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_3_6" Grid.Column="2" Grid.Row="1" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_4_6" Grid.Column="3" Grid.Row="1" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_5_6" Grid.Column="4" Grid.Row="1" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_6_6" Grid.Column="5" Grid.Row="1" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_7_6" Grid.Column="6" Grid.Row="1" Padding="2"/>

            <!-- 7 Tier-->
            <local:CorrectionItem x:Name="UC_Ctnr_1_7" Grid.Column="0" Grid.Row="0" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_2_7" Grid.Column="1" Grid.Row="0" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_3_7" Grid.Column="2" Grid.Row="0" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_4_7" Grid.Column="3" Grid.Row="0" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_5_7" Grid.Column="4" Grid.Row="0" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_6_7" Grid.Column="5" Grid.Row="0" Padding="2"/>
            <local:CorrectionItem x:Name="UC_Ctnr_7_7" Grid.Column="6" Grid.Row="0" Padding="2"/>
        </Grid>
		
		<Grid Margin="22,0,22,4" VerticalAlignment="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			
			<TextBlock x:Name="Label_Row_A" Text="A" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14" HorizontalAlignment="Center" Grid.Column="0" Padding="0"/>
	        <TextBlock x:Name="Label_Row_B" Text="B" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14" HorizontalAlignment="Center" Grid.Column="1"/>
	        <TextBlock x:Name="Label_Row_C" Text="C" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14" HorizontalAlignment="Center" Grid.Column="2"/>
	        <TextBlock x:Name="Label_Row_D" Text="D" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14" HorizontalAlignment="Center" Grid.Column="3"/>
	        <TextBlock x:Name="Label_Row_E" Text="E" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14" HorizontalAlignment="Center" Grid.Column="4"/>
	        <TextBlock x:Name="Label_Row_F" Text="F" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14" HorizontalAlignment="Center" Grid.Column="5"/>
	        <TextBlock x:Name="Label_Row_G" Text="G" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" TextAlignment="Center" FontSize="14" HorizontalAlignment="Center" Grid.Column="6"/>
		</Grid>
    </Grid>
</UserControl>