_JAT2/VMT_RMG/AppCodes(800_600)/MainView/HessianView/HessianView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:VMT_RMG_800by600"
	mc:Ignorable="d"
	x:Class="VMT_RMG_800by600.HessianView"
	x:Name="UserControl"
	d:DesignWidth="697" d:DesignHeight="624" Loaded="UserControl_Loaded">

	<Grid x:Name="LayoutRoot" Background="#c3c8ca" Margin="18">
		<Grid x:Name="Grid_UserID" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="360" Margin="10,8,0,0">
			<Label x:Name="Label_UserID" HorizontalAlignment="Left" Height="40" Width="120" Content="User ID/Nm" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="20" Padding="0,7,0,0"/>
			<TextBox x:Name="TextBox_UserID"  TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="20" Height="40" FontWeight="Bold" Padding="0,7,0,0" TextAlignment="Center" Margin="120,0"/>	
			<TextBox x:Name="TextBox_UserNm"  TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="20" Height="40" FontWeight="Bold" Padding="0,7,0,0" HorizontalAlignment="Right" Width="120" TextAlignment="Center"/>	
		</Grid>
		<Grid x:Name="Grid_UserPW" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="240" Margin="10,52,0,0">
			<Label x:Name="Label_UserPW" HorizontalAlignment="Left" Height="40" Width="120" Content="User PW : " FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="20" Padding="0,7,0,0"/>
			<TextBox x:Name="TextBox_UserPW"  TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="20" Height="40" FontWeight="Bold" Padding="0,7,0,0" HorizontalAlignment="Right" Width="120" TextAlignment="Center"/>	
		</Grid>
		<Grid x:Name="Grid_MchnTp" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="240" Margin="10,96,0,0">
			<Label x:Name="Label_MchnTp" HorizontalAlignment="Left" Height="40" Width="120" Content="Mchn Tp : " FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="20" Padding="0,7,0,0"/>
			<TextBox x:Name="TextBox_MchnTp"  TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="20" Height="40" FontWeight="Bold" Padding="0,7,0,0" HorizontalAlignment="Right" Width="120" TextAlignment="Center"/>	
		</Grid>		
		<Grid x:Name="Grid_MchnID" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="360" Margin="10,140,0,0">
			<Label x:Name="Label_MchnID" HorizontalAlignment="Left" Height="40" Width="120" Content="Mchn ID(W/P)" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="20" Padding="0,7,0,0"/>
			<TextBox x:Name="TextBox_MchnID"  TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="20" Height="40" FontWeight="Bold" Padding="0,7,0,0" TextAlignment="Center" Margin="120,0"/>	
			<TextBox x:Name="TextBox_PartnerMchnID"  TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="20" Height="40" FontWeight="Bold" Padding="0,7,0,0" HorizontalAlignment="Right" Width="120" TextAlignment="Center"/>	
		</Grid>
		<Grid x:Name="Grid_Block" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="120" Margin="0,8,134,0">
			<Label x:Name="Label_Block" HorizontalAlignment="Left" Height="40" Width="60" Content="Block : " FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="20" Padding="0,7,0,0"/>
			<TextBox x:Name="TextBox_Block"  TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="20" Height="40" FontWeight="Bold" Padding="0,7,0,0" HorizontalAlignment="Right" Width="60" TextAlignment="Center"/>	
		</Grid>
		<Grid x:Name="Grid_Bay" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="120" Margin="0,8,10,0">
			<Label x:Name="Label_Bay" HorizontalAlignment="Left" Height="40" Width="60" Content="Bay : " FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="20" Padding="0,7,0,0"/>
			<TextBox x:Name="TextBox_Bay"  TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="20" Height="40" FontWeight="Bold" Padding="0,7,0,0" HorizontalAlignment="Right" Width="60" TextAlignment="Center"/>	
		</Grid>
		
		<Button x:Name="Btn_keepAlive" Width="200" Height="40" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_15}" Margin="0,140,10,0" Click="Btn_keepAlive_Click" HorizontalAlignment="Right" VerticalAlignment="Top" d:LayoutOverrides="Width, Height"/>
		<Button x:Name="Btn_getJobOrderList" Width="200" Height="40" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_15}" Margin="10,184,0,0" Click="Btn_getJobOrderList_Click" HorizontalAlignment="Left" d:LayoutOverrides="Width, Height" VerticalAlignment="Top"/>
		<Button x:Name="Btn_getInventoryList" Width="200" Height="40" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_15}" Margin="230.5,184,230.5,0" Click="Btn_getInventoryList_Click" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
		<Button x:Name="Btn_getInventory" Width="200" Height="40" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_15}" Margin="0,184,10,0" Click="Btn_getInventory_Click" HorizontalAlignment="Right" VerticalAlignment="Top" d:LayoutOverrides="Width, Height"/>
		<Button x:Name="Btn_getBlockMapList" Width="200" Height="40" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_15}" Margin="10,228,0,0" Click="Btn_getBlockMapList_Click" HorizontalAlignment="Left" d:LayoutOverrides="Width, Height" VerticalAlignment="Top"/>
		<Button x:Name="Btn_setMachineStatusChanged" Width="200" Height="40" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_15}" Margin="230.5,228,230.5,0" Click="Btn_setMachineStatusChanged_Click" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
		<Button x:Name="Btn_setMachineStop" Width="200" Height="40" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_15}" Margin="0,228,10,0" Click="Btn_setMachineStop_Click" HorizontalAlignment="Right" d:LayoutOverrides="Width, Height" VerticalAlignment="Top"/>
		<Button x:Name="Btn_setMachinePassed" Width="200" Height="40" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_15}" Margin="10,272,0,276" Click="Btn_setMachinePassed_Click" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
		<Button x:Name="Btn_setMachineArrivalInfo" Width="200" Height="40" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_15}" Margin="230.5,272,230.5,276" Click="Btn_setMachineArrivalInfo_Click"/>
		<Button x:Name="Btn_setMachineReady" Width="200" Height="40" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_15}" Margin="0,272,10,276" Click="Btn_setMachineReady_Click" HorizontalAlignment="Right" d:LayoutOverrides="Width"/>
		<Button x:Name="Btn_getMachineStop" Width="200" Height="40" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_15}" Margin="10,0,0,232" Click="Btn_getMachineStop_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height"/>
		<Button x:Name="Btn_getMachineNotice" Width="200" Height="40" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_15}" Margin="230.5,0,230.5,232" Click="Btn_getMachineNotice_Click" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
		<Button x:Name="Btn_setMachineNotice" Width="200" Height="40" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_15}" Margin="0,0,10,232" Click="Btn_setMachineNotice_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height"/>
		<Button x:Name="Btn_getPrecedingYtList" Width="200" Height="40" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_15}" Margin="10,0,0,188" Click="Btn_getPrecedingYtList_Click" HorizontalAlignment="Left" d:LayoutOverrides="Width, Height" VerticalAlignment="Bottom"/>
		<Button x:Name="Btn_setJobDone" Width="200" Height="40" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_15}" Margin="230.5,0,230.5,188" Click="Btn_setJobDone_Click" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
		<Button x:Name="Btn_getMachineStopCodeList" Width="200" Height="40" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_15}" Margin="0,0,10,188" Click="Btn_getMachineStopCodeList_Click" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right"/>		
		<Button x:Name="Btn_getUserAccessRole" Width="200" Height="40" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_15}" Margin="10,0,0,144" Click="Btn_getUserAccessRole_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height"/>
		<Button x:Name="Btn_setLogin4Machine" Width="200" Height="40" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_15}" Margin="230.5,0,230.5,144" Click="Btn_setLogin4Machine_Click" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
		<Button x:Name="Btn_setLogout4Machine" Width="200" Height="40" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_15}" Margin="0,0,10,144" Click="Btn_setLogout4Machine_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height"/>
		<Button x:Name="Btn_getJobOrderByContainer" Width="200" Height="40" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_15}" Margin="10,0,0,100" Click="Btn_getJobOrderByContainer_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height"/>
		<Button x:Name="Btn_getMachineListOfPool" Width="200" Height="40" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_15}" Margin="230.5,0,230.5,100" Click="Btn_getMachineListOfPool_Click" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
		<Button x:Name="Btn_doSwap4Manual" Width="200" Height="40" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_15}" Margin="0,0,10,100" Click="Btn_doSwap4Manual_Click" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right"/>
        <Button x:Name="Btn_getBlockList" Width="200" Height="40" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_15}" Margin="10,0,0,55" Click="Btn_getBlockList_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button x:Name="Btn_setJobStatus" Width="200" Height="40" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_15}" Margin="230.5,0,0,55" Click="Btn_setJobStatus_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button x:Name="Btn_setDetwinJob" Width="200" Height="40" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_15}" Margin="451,0,10,55" Click="Btn_setDetwinJob_Click" VerticalAlignment="Bottom"/>
        <Button x:Name="Btn_getMachineList" Width="200" Height="40" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_15}" Margin="10,0,0,10" Click="Btn_getMachineList_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Grid x:Name="Grid_ReasonCd" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="240" Margin="0,52,10,0">
			<Label x:Name="Label_ReasonCd" HorizontalAlignment="Left" Height="40" Width="120" Content="ReasonCd : " FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="20" Padding="0,7,0,0"/>
			<TextBox x:Name="TextBox_ReasonCd"  TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="20" Height="40" FontWeight="Bold" Padding="0,7,0,0" HorizontalAlignment="Right" Width="120" TextAlignment="Center"/>	
		</Grid>
		<Grid x:Name="Grid_ReasonNm" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="240" Margin="0,96,10,0">
			<Label x:Name="Label_ReasonNm" HorizontalAlignment="Left" Height="40" Width="120" Content="ReasonNm : " FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="20" Padding="0,7,0,0"/>
			<TextBox x:Name="TextBox_ReasonNm"  TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontSize="20" Height="40" FontWeight="Bold" Padding="0,7,0,0" HorizontalAlignment="Right" Width="120" TextAlignment="Center"/>	
		</Grid>        
    </Grid>
</UserControl>