_JAT2/VMT_ITV/AppCodes/AvailablePopupView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="VMT_ITV.AvailablePopupView"
	x:Name="UserControl"
	d:DesignWidth="800" d:DesignHeight="600" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="2" Fill="#80000000"/>
        <Grid x:Name="Grid_Available" Grid.Row="1" Background="#FFEFF2F3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_Avai1" Grid.Column="0" Grid.Row="0" Margin="10,20,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="BREAK DOWN" Background="#FF4F4E4E"
                    FontSize="20" Foreground="{DynamicResource TextBox_Foreground_6}" FontFamily="/VMT_SC;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" BorderBrush="{x:Null}" Click="Btn_BreakDown_Click"/>
            <Button x:Name="btn_Avai2" Grid.Column="1" Grid.Row="0" Margin="10,20,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="BREAK DOWN" Background="#FF4F4E4E"
                    FontSize="20" Foreground="{DynamicResource TextBox_Foreground_6}" FontFamily="/VMT_SC;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" BorderBrush="{x:Null}" Click="Btn_BreakDown_Click"/>
            <Button x:Name="btn_Avai3" Grid.Column="2" Grid.Row="0" Margin="10,20,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="BREAK DOWN" Background="#FF4F4E4E"
                    FontSize="20" Foreground="{DynamicResource TextBox_Foreground_6}" FontFamily="/VMT_SC;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" BorderBrush="{x:Null}" Click="Btn_BreakDown_Click"/>
            <Button x:Name="btn_Avai4" Grid.Column="3" Grid.Row="0" Margin="10,20,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="BREAK" Background="#FF4F4E4E"
                    FontSize="20" Foreground="{DynamicResource TextBox_Foreground_6}" FontFamily="/VMT_SC;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" BorderBrush="{x:Null}" Click="Btn_BreakDown_Click"/>
            <Button x:Name="btn_Avai5" Grid.Column="0" Grid.Row="1" Margin="10,10,10,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Gantry Fault" Background="#FF4F4E4E"
                    FontSize="20" Foreground="{DynamicResource TextBox_Foreground_6}" FontFamily="/VMT_SC;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" BorderBrush="{x:Null}" Click="Btn_BreakDown_Click"/>
            <Button x:Name="btn_Avai6" Grid.Column="1" Grid.Row="1" Margin="10,10,10,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="WEATHER ISSUE" Background="#FF4F4E4E"
                    FontSize="20" Foreground="{DynamicResource TextBox_Foreground_6}" FontFamily="/VMT_SC;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" BorderBrush="{x:Null}" Click="Btn_BreakDown_Click"/>
            <Button x:Name="btn_Avai7" Grid.Column="2" Grid.Row="1" Margin="10,10,10,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content=" " Background="#FF4F4E4E"
                    FontSize="20" Foreground="{DynamicResource TextBox_Foreground_6}" FontFamily="/VMT_SC;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" BorderBrush="{x:Null}" Click="Btn_BreakDown_Click"/>
            <Button x:Name="btn_Avai8" Grid.Column="3" Grid.Row="1" Margin="10,10,10,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content=" " Background="#FF4F4E4E"
                    FontSize="20" Foreground="{DynamicResource TextBox_Foreground_6}" FontFamily="/VMT_SC;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" BorderBrush="{x:Null}" Click="Btn_BreakDown_Click"/>
            <Button x:Name="btn_Exit" Grid.Column="3" Grid.Row="2" Margin="10,10,10,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="EXIT" Background="#FF4F4E4E"
                    FontSize="20" Foreground="{DynamicResource TextBox_Foreground_6}" FontFamily="/VMT_SC;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" BorderBrush="{x:Null}" Click="Btn_Exit_Click"/>
        </Grid>
        <Grid x:Name="Grid_Page" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Btn_Prev" Grid.Row="2" Grid.Column="1" Margin="0,20,0,20" Content="Prev" FontSize="30" IsEnabled="True" />
            <TextBlock x:Name="Tbl_Page" Grid.Row="2" Grid.Column="2" Text="1/3" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="Btn_Next" Grid.Row="2" Grid.Column="3" Margin="0,20,0,20" Content="Next" FontSize="30" IsEnabled="True" />
        </Grid>
    </Grid>
</UserControl>