_JAT2/VMT_ITV/AppCodes/CalibrationInfo.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="VMT_ITV.CalibrationInfo"
	x:Name="UserControl"
	d:DesignWidth="800" d:DesignHeight="363.333" Height="600">

	<Grid x:Name="LayoutRoot" Background="#CC000000">
		<Grid x:Name="Grid_Modal" Height="364" Margin="0,116,0,0">
			<Rectangle Fill="#FFF4F4F5" Stroke="Black"/>
            <TextBlock x:Name="tbCaliState" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Calibration State" VerticalAlignment="Top" Margin="61,24.999,0,0" Height="34.627" Width="192.096" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Ultra" FontSize="21.333"/>
            <TextBlock x:Name="tbSpeedPulse" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="61,71,0,0" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="18.667" Text="Speed Pulse          : "/>
			<TextBox x:Name="TextBox_SpeedPulse" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="247,67,0,0" Width="100" FontSize="21.333" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" Height="34" IsReadOnly="True"/>
            <TextBlock x:Name="tbGyroScaleFactor" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="61,111,0,0" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="18.667" Text="Gyro Scale Factor : "/>
			<TextBox x:Name="TextBox_GyroScaleFactor" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="247,111,0,0" Width="100" FontSize="21.333" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" Height="34" IsReadOnly="True"/>
            <TextBlock x:Name="tbGyroBias" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="61,155.665,0,0" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="18.667" Text="Gyro Bias                : " VerticalAlignment="Top"/>
			<TextBox x:Name="TextBox_GyroBias" TextWrapping="Wrap" Margin="247,152,0,0" FontSize="21.333" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" HorizontalAlignment="Left" Width="100" IsReadOnly="True" Height="34" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbValues" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Values" VerticalAlignment="Top" Margin="410,24.999,0,0" Height="34.627" Width="192.096" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Ultra" FontSize="21.333"/>
            <TextBlock x:Name="tbPulse" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="410,71,0,0" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="18.667" Text="Pulse     : "/>
			<TextBox x:Name="TextBox_ValuePulse" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510,67,0,0" Width="140" FontSize="21.333" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" Height="34" IsReadOnly="True"/>
            <TextBlock x:Name="tbGyro" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="410,111,0,0" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="18.667" Text="Gyro       :"/>
			<TextBox x:Name="TextBox_ValueGyro" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510,111,0,0" Width="140" FontSize="21.333" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" Height="34" IsReadOnly="True"/>
            <TextBlock x:Name="tbTemp" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="410,155.665,0,0" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="18.667" Text="Temp.    : " VerticalAlignment="Top"/>
			<TextBox x:Name="TextBox_ValueTemp" TextWrapping="Wrap" Margin="510,152,0,0" FontSize="21.333" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" HorizontalAlignment="Left" Width="140" IsReadOnly="True" Height="34" VerticalAlignment="Top"/>
			<Button x:Name="Button_OK" Content="OK" VerticalAlignment="Top" Margin="0,261,240,0" Height="43.293" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="24" Click="Button_OK_Click" HorizontalAlignment="Right" Width="150"/>
			<Image x:Name="Image_Celsius" HorizontalAlignment="Left" Height="25" Margin="653,155,0,0" VerticalAlignment="Top" Width="28" Source="/VMT_ITV;component/Images/MainView/CalibrationInfo_symbol_celsius.png"/>
			<Button x:Name="Button_Init" Content="Device Initialization" VerticalAlignment="Top" Margin="93,261,0,0" Height="43" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="24" Click="Button_Init_Click" HorizontalAlignment="Left" Width="236"/>
			<Grid x:Name="Grid_DGPSDirectionPinPolarity" Height="27" Margin="61,0,150,135" VerticalAlignment="Bottom" Visibility="Hidden">
				<TextBlock TextWrapping="Wrap" Margin="0" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="18.667" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Left"><Run Text="DGPS Direction Pin Polarity : "/></TextBlock>
				<RadioButton x:Name="RadioButton_HighBackward" Content="High Backward" HorizontalAlignment="Left" d:LayoutOverrides="Height" Background="{x:Null}" VerticalAlignment="Center" Margin="260,0,0,0" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" Click="RadioButton_HighBackward_Click" FontSize="16"/>
				<RadioButton x:Name="RadioButton_HighForward" Content="High Forward" HorizontalAlignment="Left" Background="{x:Null}" VerticalAlignment="Center" Margin="414,0,0,0" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" Click="RadioButton_HighForward_Click" FontSize="16"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>