_JAT2/VMT_ITV/AppCodes/DayNightPopupView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="VMT_ITV.DayNightPopupView"
	x:Name="UserControl"
	d:DesignWidth="800" d:DesignHeight="480" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="Grid_Day_Night" Background="#FFEFF2F3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextBlock_Day" Grid.Column="0" Grid.Row="0" Margin="300,10,0,10" Padding="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Day" Background="#FF4F4E4E"
                    FontSize="20" Foreground="{DynamicResource TextBox_Foreground_6}" TextAlignment="Center" FontFamily="/VMT_SC;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" MouseLeftButtonDown="TextBlock_DayNight_MouseLeftButtonDown"/>
            <TextBlock x:Name="TextBlock_Night" Grid.Column="1" Grid.Row="0" Margin="0,10,300,10" Padding="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Night" Background="#FF4F4E4E"
                    FontSize="20" Foreground="{DynamicResource TextBox_Foreground_6}" TextAlignment="Center" FontFamily="/VMT_SC;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" MouseLeftButtonDown="TextBlock_DayNight_MouseLeftButtonDown"/>
            <Image x:Name="Image_dayView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="100,30" Source="/VMT_ITV;component/Images/MainView/day/main_available_img_screen_day.png"
                   Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="btn_Cancel" Grid.Column="0" Grid.Row="2" Margin="10,10,0,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Cancel" Background="#FF4F4E4E"
                    FontSize="25" Foreground="{DynamicResource TextBox_Foreground_6}" FontFamily="/VMT_SC;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" BorderBrush="{x:Null}" Click="Btn_Cancel_Click"/>
            <Button x:Name="btn_Ok" Grid.Column="1" Grid.Row="2" Margin="0,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Ok" Background="#FF4F4E4E"
                    FontSize="25" Foreground="{DynamicResource TextBox_Foreground_6}" FontFamily="/VMT_SC;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" BorderBrush="{x:Null}" Click="Btn_Ok_Click"/>
        </Grid>
    </Grid>
</UserControl>