_JAT2/VMT_ITV/AppCodes/LinkPopupView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="VMT_ITV.LinkPopupView"
	x:Name="UserControl"
	d:DesignWidth="800" d:DesignHeight="480" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot">
        <Rectangle Fill="#CC000000" HorizontalAlignment="Left" Height="480" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Grid Height="290" Margin="94,95,0,0" VerticalAlignment="Top" Width="612" HorizontalAlignment="Left">
            <Grid x:Name="Grid_Link" Visibility="Visible" Margin="0,-61.017,0,-58.983">
                <Grid x:Name="GridLayout_Link" Background="{DynamicResource Gird_Background_4}">
                    <Grid Height="80" VerticalAlignment="Top" Margin="8,8,8,0" Background="{DynamicResource Gird_Background_5}" HorizontalAlignment="Center" Width="625">
                        <Border BorderThickness="1" BorderBrush="Black" Width="200" Height="60">
                            <TextBlock x:Name="TextBox_Link_BlockID" Text="1L" TextWrapping="Wrap" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
				        Foreground="{DynamicResource TextBox_Foreground_10}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="60"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" VerticalAlignment="Top" Margin="8,96,8,0" Background="{DynamicResource Gird_Background_5}">
                        <TextBlock Text="Transfer Point" TextWrapping="Wrap" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
				        Foreground="{DynamicResource TextBox_Foreground_10}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="30" />
                    </Grid>
                    <Grid Height="188" VerticalAlignment="Top" Margin="8,154,8,0" Background="{DynamicResource Gird_Background_5}">
                        <ScrollViewer x:Name="Scroll_Link" Margin="0" VerticalScrollBarVisibility="Hidden">
                            <WrapPanel x:Name="Wrap_Link" Width="500" Margin="4"/>
                        </ScrollViewer>
                    </Grid>

                    <Grid Height="60" Margin="8,347.1,8,2.899" Background="{DynamicResource Gird_Background_1}">
                        <TextBlock x:Name="Btn_Link_Cancel" Text="CANCEL" Margin="118.303,12,0,12" TextWrapping="Wrap" Width="160" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center"
                        Background="{DynamicResource Gird_Background_2}"
				        Foreground="{DynamicResource TextBox_Background_2}" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="30" MouseLeftButtonUp="Btn_Link_Cancel_Click"/>
                        <TextBlock x:Name="Btn_Link_Link" Text="LINK" Margin="325,0,0,0" TextWrapping="Wrap" Width="160" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center"
                        Background="{DynamicResource Gird_Background_2}"
				        Foreground="{DynamicResource TextBox_Background_2}" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="30" MouseLeftButtonUp="Btn_Link_Click"/>
                    </Grid>

                    <Grid x:Name="GridLayout_Link_Popup" Margin="-94.449,-32.542,-93.432,-36.61">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="136*"/>
                            <RowDefinition Height="283*"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="192.868,34.118,199.876,105.119" HorizontalAlignment="Center" Width="408" Grid.Row="1">
                            <Grid x:Name="Grid_Link_Popup_Title" VerticalAlignment="Top" Height="44.832" Background="#FFFF0000">
                                <TextBlock Text="SELECT CHASSIC" TextWrapping="Wrap" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
				            Foreground="{DynamicResource TextBox_Foreground_6}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="30" 
                            Background="DarkCyan" Height="40.5" Margin="4,2.74,4,1.592"/>
                            </Grid>
                            <Grid x:Name="Grid_Link_Popup_Left" Width="269" Height="140.286" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#FFFF0000" Margin="0,44.832,0,-0.355">
                                <Grid Height="90.688" VerticalAlignment="Bottom" Margin="0,0,0,9.903">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="234*"/>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="9*"/>
                                        <RowDefinition Height="0*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="Btn_Link_Popup_Up" Text="^" Padding="0,10" TextWrapping="Wrap" Height="63.831" Width="50.864" VerticalAlignment="Top"
                                HorizontalAlignment="Left" TextAlignment="Center" Background="{DynamicResource Gird_Background_5}" Foreground="{DynamicResource TextBox_Background_1}"
                                   FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="30" MouseLeftButtonUp="Btn_Link_Popup_Up_Click" Margin="218.136,-32.78,0,0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                                    <ScrollViewer x:Name="Scroll_Link_Popup" Margin="3.136,-32.781,20.949,-5.789" VerticalScrollBarVisibility="Hidden" Background="{DynamicResource Gird_Background_5}" Grid.RowSpan="3">
                                        <WrapPanel x:Name="Wrap_Link_Popup" Width="193" Height="111.781"/>
                                    </ScrollViewer>
                                    <TextBlock Grid.Row="1" x:Name="Btn_Link_Popup_Down" Text="^" Padding="0,10" TextWrapping="Wrap" Height="59.915" Width="55" VerticalAlignment="Center"
                                HorizontalAlignment="Left" TextAlignment="Center" Background="{DynamicResource Gird_Background_5}" Foreground="{DynamicResource TextBox_Background_1}"
                                   FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="30" MouseLeftButtonUp="Btn_Link_Popup_Down_Click" Margin="69.136,29.224,0,-26.139" Grid.RowSpan="2">
                                        <TextBlock.RenderTransform>
                                            <RotateTransform Angle="180" CenterX="102" CenterY="20" />
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                            <Grid x:Name="Grid_Link_Popup_Right" HorizontalAlignment="Right" Width="139" Background="#FFFF0000" Margin="0,44.832,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="29"/>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="31*"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="TextBox_Link_Popup_Search" Margin="5.932,18.221,6.068,0" TextWrapping="Wrap" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontSize="30" FontWeight="Bold"
                                 TextAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="45.992" Padding="1,0,1,0" Grid.RowSpan="3"/>

                                <TextBlock x:Name="Btn_Link_Popup_Search" Text="Search" Margin="5.932,27.366,0,13.932" Padding="0,8" TextWrapping="Wrap" Height="51.702" Width="127" VerticalAlignment="Center"
                            HorizontalAlignment="Left" TextAlignment="Center" Background="{DynamicResource Gird_Background_5}" Foreground="{DynamicResource TextBox_Background_1}"
                                   FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="30" MouseLeftButtonUp="Btn_Link_Popup_Search_Click" Grid.Row="2"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>