_JAT2/VMT_ITV/AppCodes/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:VMT_ITV" x:Name="MainWin" mc:Ignorable="d" x:Class="VMT_ITV.MainWindow"
        Title="VMT_ITV" Height="600" Width="800" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Unloaded="MainWin_Unloaded" Loaded="MainWin_Loaded">
    <Grid x:Name="LayoutRoot">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="Grid_Scale" ScaleX="1" ScaleY="1" CenterX=".5" CenterY=".5" />
        </Grid.LayoutTransform>
        
    	<local:LogInView x:Name="LoginView" Loaded="LogInView_Loaded"/>
    	<local:MainView x:Name="MainView" Loaded="uc_MainView_Loaded" Visibility="Hidden"/>
    	<local:Indicator x:Name="IndicatorView" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" Loaded="uc_IndicatorView_Loaded"/>
    	<Button x:Name="btn_test1" Content="Test1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71.667" Margin="162,0,0,0" Height="37.293" Click="Button_Click" Visibility="Collapsed"/>
    	<Button x:Name="btn_test2" Content="Test2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71.667" Margin="255.333,0,0,0" Height="37.293" Click="btn_test2_Click" Visibility="Collapsed"/>
    	<local:MachineInfo x:Name="MachineInfoView" Margin="0" Visibility="Hidden"/>
        <local:CalibrationInfo x:Name="CalibrationInfoView" Margin="0" Visibility="Hidden"/>
    	<local:CalibrationInitPopup x:Name="CalibrationInitPopup" Visibility="Hidden"/>
    	<local:PopupProgressView x:Name="PopupProgressView" Loaded="PopupProgressView_Loaded" Visibility="Hidden"/>
    	<local:TeamSelectPopup x:Name="TeamSelectPopup" VerticalAlignment="Bottom" Height="480" Visibility="Hidden"/>
    	<local:uc_Popup x:Name="PopupView" Loaded="PopupView_Loaded" Visibility="Hidden"/>
        <local:UC_PopupView x:Name="UC_PopupView" Loaded="PopupView_Loaded"  Visibility="Hidden"/>
        <local:LinkPopupView x:Name="LinkPopupView" Loaded="PopupView_Loaded" Visibility="Hidden"/>
        <local:UnLinkPopupView x:Name="UnLinkPopupView" Loaded="PopupView_Loaded" Visibility="Hidden"/>
    	<local:PinningStationPopup x:Name="PinningStationPopup" Visibility="Hidden"/>
    	<local:ByPassPopup x:Name="ByPassPopup" Visibility="Hidden"/>
    	<local:RestartPopup x:Name="RestartPopup" Visibility="Hidden"/>
    	<local:ChassisNumberDlg x:Name="ChassisNumberView" Margin="0" Height="480" Visibility="Hidden"/>
    	<local:Keypad x:Name="KeypadView" Height="182" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <local:Keypadmini x:Name="KeypadminiView" Height="110" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <local:WifiPopup x:Name="WifiPopup" Visibility="Hidden"/>
    	<local:SystemRestartPopup x:Name="UC_SystemRestartPopup" Visibility="Hidden"/>
    </Grid>
</Window>
