_JAT2/VMT_ITV/AppCodes/PopupView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="VMT_ITV.uc_Popup"
	x:Name="UserControl"
	d:DesignWidth="800" d:DesignHeight="600">

    <Grid x:Name="LayoutRoot">
        <Rectangle x:Name="Rec_Cover" Fill="#CC000000" HorizontalAlignment="Left" Height="600" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Grid Height="315" Margin="70,95,0,0" VerticalAlignment="Top" Width="660" HorizontalAlignment="Left">
            <Image Source="/VMT_ITV;component/Images/Popup/popup_img_bg01.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Height="315"/>
            <Grid Margin="0,70,0,90">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TextBlock_popup_message" TextWrapping="Wrap" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="48" TextAlignment="Center" Foreground="#FFE92020" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="ID is already log in"/></TextBlock>
                <Grid x:Name="Grid_MessScroll" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="Btn_MessUp" Grid.Row="0" FontFamily="Marlett" FontSize="50" Content="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF4F4E4E" Foreground="White" MouseLeftButtonDown="Btn_MessUp_MouseLeftButtonDown"/>
                    <TextBlock x:Name="Tbl_MessPage" Grid.Row="1" Margin="0" TextWrapping="Wrap" Text="1/1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="14" FontWeight="Bold"/>
                    <Label x:Name="Btn_MessDown" Grid.Row="2" FontFamily="Marlett" FontSize="50" Content="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF4F4E4E" Foreground="White" MouseLeftButtonDown="Btn_MessDown_MouseLeftButtonDown"/>
                </Grid>
            </Grid>
            <Grid Height="70" VerticalAlignment="Top">
                <Image Source="/VMT_ITV;component/Images/Popup/popup_img_title.png" Stretch="Fill"/>
                <TextBlock x:Name="TextBlock_popup_title" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Login Fail" VerticalAlignment="Center" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="40" TextAlignment="Center" Foreground="White"/>
            </Grid>
            <Grid x:Name="Grid_OneButton" Height="90" VerticalAlignment="Bottom" HorizontalAlignment="Left" MouseLeave="Grid_OneButton_MouseLeave" MouseLeftButtonDown="Grid_OneButton_MouseLeftButtonDown" MouseLeftButtonUp="Grid_OneButton_MouseLeftButtonUp" Visibility="Hidden">
                <Image x:Name="Image_OK_OneButton" Source="/VMT_ITV;component/Images/Popup/popup_btn_02-1_default.png" Stretch="Fill" Margin="0" Width="660" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Name="TextBlock_popup_Onebutton" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" FontSize="40" TextAlignment="Center" Foreground="Black" Text="OK"/>
            </Grid>
            <Grid x:Name="Grid_TwoButton" Height="90" VerticalAlignment="Bottom" Visibility="Hidden">
                <Grid x:Name="Grid_TwoButton_Left" HorizontalAlignment="Left" Width="330" MouseLeave="Grid_TwoButton_Left_MouseLeave" MouseLeftButtonDown="Grid_TwoButton_Left_MouseLeftButtonDown" MouseLeftButtonUp="Grid_TwoButton_Left_MouseLeftButtonUp">
                    <Image x:Name="Image_TwoButton_left" Source="/VMT_ITV;component/Images/Popup/popup_btn_02-1_default.png" Stretch="Fill"/>
                    <TextBlock x:Name="TextBlock_TwoButton_Left" TextWrapping="Wrap" Text="Cancel" Margin="0,0,0,0" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid x:Name="Grid_TwoButton_Right" HorizontalAlignment="Right" Width="330" MouseLeave="Grid_TwoButton_Right_MouseLeave" MouseLeftButtonDown="Grid_TwoButton_Right_MouseLeftButtonDown" MouseLeftButtonUp="Grid_TwoButton_Right_MouseLeftButtonUp">
                    <Image x:Name="Image_TwoButton_Right" Source="/VMT_ITV;component/Images/Popup/popup_btn_02-2_default.png" Stretch="Fill"/>
                    <TextBlock x:Name="TextBlock_TwoButton_Right" TextWrapping="Wrap" Text="OK" Margin="0,0,0,0" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid x:Name="Grid_ThreeButton" Height="90" VerticalAlignment="Bottom" Visibility="Hidden">
                <Grid x:Name="Grid_ThreeButton_Left" HorizontalAlignment="Left" Width="220" MouseLeave="Grid_ThreeButton_Left_MouseLeave" MouseLeftButtonDown="Grid_ThreeButton_Left_MouseLeftButtonDown" MouseLeftButtonUp="Grid_ThreeButton_Left_MouseLeftButtonUp">
                    <Image x:Name="Image_ThreeButton_Left" Source="/VMT_ITV;component/Images/Popup/popup_btn_03-1_default.png" Stretch="Fill"/>
                    <TextBlock x:Name="TextBlock_ThreeButton_Left" TextWrapping="Wrap" Text="Cancel" Margin="0,0,0,0" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" FontSize="26.667" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid x:Name="Grid_ThreeButton_Center" HorizontalAlignment="Center" Width="220" MouseLeave="Grid_ThreeButton_Center_MouseLeave" MouseLeftButtonDown="Grid_ThreeButton_Center_MouseLeftButtonDown" MouseLeftButtonUp="Grid_ThreeButton_Center_MouseLeftButtonUp">
                    <Image x:Name="Image_ThreeButton_Center" Source="/VMT_ITV;component/Images/Popup/popup_btn_03-2_default.png" Stretch="Fill"/>
                    <TextBlock x:Name="TextBlock_ThreeButton_Center" TextWrapping="Wrap" Text="System Off" Margin="0,0,0,0" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" FontSize="26.667" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid x:Name="Grid_ThreeButton_Right" HorizontalAlignment="Right" Width="220" MouseLeave="Grid_ThreeButton_Right_MouseLeave" MouseLeftButtonDown="Grid_ThreeButton_Right_MouseLeftButtonDown" MouseLeftButtonUp="Grid_ThreeButton_Right_MouseLeftButtonUp">
                    <Image x:Name="Image_ThreeButton_Right" Source="/VMT_ITV;component/Images/Popup/popup_btn_03-3_default.png" Stretch="Fill"/>
                    <TextBlock x:Name="TextBlock_ThreeButton_Right" TextWrapping="Wrap" Text="Terminate application" Margin="0,0,0,0" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" FontSize="26.667" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>