_JAT2/VMT_ITV/AppCodes/PopupProgressView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="VMT_ITV.PopupProgressView"
	x:Name="UserControl"
	d:DesignWidth="800" d:DesignHeight="600">

	<Grid x:Name="LayoutRoot" Background="#B2000000">
		<Image x:Name="Image_progress" HorizontalAlignment="Center" Height="50" Source="/VMT_ITV;component/Images/PopupProgress/day/g_img_loading_play01.png" Stretch="Fill" VerticalAlignment="Center" Width="50" MouseLeftButtonUp="Image_progress_MouseLeftButtonUp"/>
		<Grid x:Name="Grid_ProgressBar">
			<Rectangle x:Name="Rect_Background" Fill="#FF2E2E2E" Height="400" Stroke="Black" Width="720" MouseLeftButtonUp="Image_progress_MouseLeftButtonUp" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<TextBlock x:Name="ProgressBar_Text" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" Margin="352.666,182.666,355.237,0" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="18.667" Height="23.457" TextAlignment="Center" Foreground="White"/>
			<TextBlock x:Name="ProgressBar_Text_Copy" TextWrapping="Wrap" Text="Initializing..." VerticalAlignment="Top" Margin="200,256,0,0" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="10.667" TextAlignment="Center" Foreground="White" HorizontalAlignment="Left"/>
			<ProgressBar x:Name="ProgressBar_Timer" Background="#FFF0E6E6" Foreground="#FF4E5AD5" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="24"/>
		</Grid>
		<Grid x:Name="Grid_TextMessage" Visibility="Hidden">
			<TextBlock x:Name="TextBlock_Message" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,182.666,0,0" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="18.667" Height="23.457" TextAlignment="Center" Foreground="White"/>
		</Grid>
	</Grid>
</UserControl>