_JAT2/VMT_ITV/AppCodes/TeamSelectPopup.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"	
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="VMT_ITV.TeamSelectPopup"
	x:Name="UserControl"
	d:DesignWidth="800" d:DesignHeight="600">
	
<UserControl.Resources>
	<Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
		<Setter Property="Height" Value="0"/>
		<Setter Property="Width" Value="600"/>
        <Setter Property="Background" Value="#FF999C9D"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="FontFamily" Value="/VMT_ITV;component/Fonts/#Neo Sans Pro"/>
		<Setter Property="FontSize" Value="40"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="BorderBrush" Value="#FF8F9292"/>        
	</Style>
	
	<SolidColorBrush x:Key="ListBorder" Color="#828790"/>
	
	<Style x:Key="SkinListViewStyle" TargetType="{x:Type ListView}">
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Foreground" Value="#FF042271"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
			<!--<Setter Property="ScrollViewer.PanningMode" Value="Both"/>-->
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListView}">
						<!--<Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
							<ScrollViewer Padding="{TemplateBinding Padding}" Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
								<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</ScrollViewer>
						</Microsoft_Windows_Themes:ListBoxChrome>-->
						<ListView x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
							<ScrollViewer Padding="{TemplateBinding Padding}" Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
								<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</ScrollViewer>
                        </ListView>
						<ControlTemplate.Triggers>
							<Trigger Property="IsGrouping" Value="true">
								<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>								
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	
	<Style x:Key="SkinListViewItemStyle" TargetType="{x:Type ListViewItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListViewItem}">
					<StackPanel Orientation="Horizontal" Width="Auto" Background="#FFEDF1F2" Height="70">
						<Border Height="Auto" Margin="0" Width="600" BorderThickness="0,0,0,0" BorderBrush="#FFD8DCDE">
							<TextBlock TextWrapping="Wrap" Text="{Binding Path=TeamName}" FontSize="32" Foreground="#FF464848" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro" TextAlignment="Center" VerticalAlignment="Center"/>
						</Border>						
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>		
	</Style>
</UserControl.Resources>
				
	<Grid x:Name="LayoutRoot">
		<Rectangle Fill="#CC000000" HorizontalAlignment="Left" Height="600" Stroke="Black" VerticalAlignment="Top" Width="800"/>
		<Grid Height="290" Margin="94,95,0,0" VerticalAlignment="Top" Width="600" HorizontalAlignment="Left">
			<Image Source="/VMT_ITV;component/Images/Popup/popup_img_bg01.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" Height="290"/>
			<ListView x:Name="ListView_Team" Margin="0,70,0,90"  ItemsSource="{Binding}" Style="{DynamicResource SkinListViewStyle}" ItemContainerStyle="{DynamicResource SkinListViewItemStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#FFEDF1F2" Foreground="#FF767676" BorderThickness="0">                
				<ListView.View>
					<GridView  ColumnHeaderStringFormat="" ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" >
						<GridViewColumn Header="" Width="600">
                    	</GridViewColumn>
					</GridView>
				</ListView.View>
                <ListView.ItemTemplate>
					<DataTemplate>
						<ListViewItem Style="{StaticResource SkinListViewItemStyle}"/>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
            <Grid Height="70" VerticalAlignment="Top">
                <Image Source="/VMT_ITV;component/Images/Popup/popup_img_title.png" Stretch="Fill"/>
                <TextBlock x:Name="TextBlock_popup_title" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Team selection" VerticalAlignment="Center" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="40" TextAlignment="Center" Foreground="White"/>
            </Grid>
            <Grid x:Name="Grid_OneButton" Height="90" VerticalAlignment="Bottom" HorizontalAlignment="Left" MouseLeave="Grid_OneButton_MouseLeave" MouseLeftButtonDown="Grid_OneButton_MouseLeftButtonDown" MouseLeftButtonUp="Grid_OneButton_MouseLeftButtonUp" d:IsHidden="True" Visibility="Hidden">
				<Image x:Name="Image_OK_OneButton" Source="/VMT_ITV;component/Images/Popup/popup_btn_02-1_default.png" Stretch="Fill" Margin="0" Width="612" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<TextBlock x:Name="TextBlock_popup_Onebutton" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" FontSize="40" TextAlignment="Center" Foreground="Black" Text="OK"/>
			</Grid>
			<Grid x:Name="Grid_TwoButton" Height="90" VerticalAlignment="Bottom">
				<Grid x:Name="Grid_TwoButton_Left" HorizontalAlignment="Left" Width="305" MouseLeave="Grid_TwoButton_Left_MouseLeave" MouseLeftButtonDown="Grid_TwoButton_Left_MouseLeftButtonDown" MouseLeftButtonUp="Grid_TwoButton_Left_MouseLeftButtonUp">
					<Image x:Name="Image_TwoButton_left" Source="/VMT_ITV;component/Images/Popup/popup_btn_02-1_default.png" Stretch="Fill"/>
					<TextBlock x:Name="TextBlock_TwoButton_Left" TextWrapping="Wrap" Text="Cancel" Margin="0,0,3,8" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
				<Grid x:Name="Grid_TwoButton_Right" HorizontalAlignment="Right" Width="305" MouseLeave="Grid_TwoButton_Right_MouseLeave" MouseLeftButtonDown="Grid_TwoButton_Right_MouseLeftButtonDown" MouseLeftButtonUp="Grid_TwoButton_Right_MouseLeftButtonUp" Margin="0,0,2,0">
					<Image x:Name="Image_TwoButton_Right" HorizontalAlignment="Left" Source="/VMT_ITV;component/Images/Popup/popup_btn_02-2_default.png" Stretch="Fill" Width="305" Margin="0" d:LayoutOverrides="HorizontalAlignment"/>
					<TextBlock x:Name="TextBlock_TwoButton_Right" TextWrapping="Wrap" Text="OK" Margin="0,18.013,0,23.346" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" FontSize="40" TextAlignment="Center" HorizontalAlignment="Center" d:LayoutOverrides="Height" Width="302"/>
				</Grid>
			</Grid>
			<Grid x:Name="Grid_ThreeButton" Height="90" Margin="0,0,2,0" VerticalAlignment="Bottom" Visibility="Hidden">
				<Grid x:Name="Grid_ThreeButton_Left" HorizontalAlignment="Left" Width="205" MouseLeave="Grid_ThreeButton_Left_MouseLeave" MouseLeftButtonDown="Grid_ThreeButton_Left_MouseLeftButtonDown" MouseLeftButtonUp="Grid_ThreeButton_Left_MouseLeftButtonUp">
					<Image x:Name="Image_ThreeButton_Left" Source="/VMT_ITV;component/Images/Popup/popup_btn_03-1_default.png" Stretch="Fill"/>
					<TextBlock x:Name="TextBlock_ThreeButton_Left" TextWrapping="Wrap" Text="Cancel" Margin="8,0,4,8" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" FontSize="26.667" TextAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
				<Grid x:Name="Grid_ThreeButton_Center" Margin="205,0" MouseLeave="Grid_ThreeButton_Center_MouseLeave" MouseLeftButtonDown="Grid_ThreeButton_Center_MouseLeftButtonDown" MouseLeftButtonUp="Grid_ThreeButton_Center_MouseLeftButtonUp">
					<Image x:Name="Image_ThreeButton_Center" Source="/VMT_ITV;component/Images/Popup/popup_btn_03-2_default.png" Stretch="Fill"/>
					<TextBlock x:Name="TextBlock_ThreeButton_Center" TextWrapping="Wrap" Text="System Off" Margin="4,0,4,8" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" FontSize="26.667" TextAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
				<Grid x:Name="Grid_ThreeButton_Right" HorizontalAlignment="Right" Width="205" MouseLeave="Grid_ThreeButton_Right_MouseLeave" MouseLeftButtonDown="Grid_ThreeButton_Right_MouseLeftButtonDown" MouseLeftButtonUp="Grid_ThreeButton_Right_MouseLeftButtonUp">
					<Image x:Name="Image_ThreeButton_Right" Source="/VMT_ITV;component/Images/Popup/popup_btn_03-3_default.png" Stretch="Fill"/>
					<TextBlock x:Name="TextBlock_ThreeButton_Right" TextWrapping="Wrap" Text="Terminate application" Margin="4,0,9,8" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" FontSize="26.667" TextAlignment="Center" VerticalAlignment="Center"/>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>