_JAT2/VMT_ITV/AppCodes/UnLinkPopupView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="VMT_ITV.UnLinkPopupView"
	x:Name="UserControl"
	d:DesignWidth="800" d:DesignHeight="600" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot">
        <Rectangle Fill="#CC000000" HorizontalAlignment="Left" Height="600" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Grid Height="422.204" Margin="0,90,0,0" VerticalAlignment="Top" Width="604" HorizontalAlignment="Center">

            <Grid x:Name="Grid_Unlink">
                <Grid x:Name="GridLayout_Unlink" Background="{DynamicResource Gird_Background_4}">
                    <Grid x:Name="Grid_Top" Height="80" VerticalAlignment="Top" Margin="8,8,8,0" Background="{DynamicResource Gird_Background_5}" HorizontalAlignment="Center" Width="625">
                        <Border BorderThickness="1" BorderBrush="Black" Width="200" Height="60">
                            <TextBlock x:Name="TextBox_BlockID" Text="1L" TextWrapping="Wrap" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
				        Foreground="{DynamicResource TextBox_Foreground_10}" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="60" MouseLeftButtonUp="TextBox_BlockID_Click"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" VerticalAlignment="Top" Margin="8,96,8,0" Background="{DynamicResource Gird_Background_5}">
                        <TextBlock Text="Transfer Point" TextWrapping="Wrap" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
				        Foreground="{DynamicResource TextBox_Foreground_10}" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="30" />
                    </Grid>
                    <Grid Height="188" VerticalAlignment="Top" Margin="8,154,8,0" Background="{DynamicResource Gird_Background_5}">
                        <ScrollViewer x:Name="Scroll_Unlink" Margin="0" VerticalScrollBarVisibility="Hidden">
                            <WrapPanel x:Name="Wrap_Unlink" Width="456" MouseUp="Wrap_Unlink_MouseUp"/>
                        </ScrollViewer>
                    </Grid>
                    <TextBlock Grid.Row="0" x:Name="Btn_Unlink_Up" Text="^" Padding="0,8" TextWrapping="Wrap" Height="40" Width="40" VerticalAlignment="Center"
                                HorizontalAlignment="Left" TextAlignment="Center" Background="{DynamicResource Gird_Background_4}" Foreground="{DynamicResource TextBox_Background_1}"
                                   FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="30" MouseLeftButtonUp="Btn_Unlink_Up_Click" Margin="-11.864,194.016,0,187.984">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="270" CenterX="50" CenterY="20" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Grid.Row="0" x:Name="Btn_Unlink_Down" Text="^" Padding="0,8" TextWrapping="Wrap" Height="40" Width="40" VerticalAlignment="Center"
                                HorizontalAlignment="Left" TextAlignment="Center" Background="{DynamicResource Gird_Background_4}" Foreground="{DynamicResource TextBox_Background_1}"
                                   FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="30" MouseLeftButtonUp="Btn_Unlink_Down_Click" Margin="-23.145,192.554,0,189.446">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="90" CenterX="290" CenterY="320" />
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <Grid Height="60" Margin="8,350,8,0" Background="{DynamicResource Gird_Background_1}">
                        <TextBlock x:Name="Btn_Unlink_Cancel" Text="CANCEL" Margin="136,14,0,10" TextWrapping="Wrap" Width="160" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center"
                        Background="{DynamicResource Gird_Background_2}"
				        Foreground="{DynamicResource TextBox_Background_2}" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="30" MouseLeftButtonUp="Btn_Unlink_Cancel_Click"/>
                        <TextBlock x:Name="Btn_Unlink_Unlink" Text="UN-LINK" Margin="301,14,0,10" TextWrapping="Wrap" Width="160" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center"
                        Background="{DynamicResource Gird_Background_2}"
				        Foreground="{DynamicResource TextBox_Background_2}" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="30" MouseLeftButtonUp="Btn_Unlink_Unlink_Click" RenderTransformOrigin="-0.05,0.417"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="Grid_Unlink_Popup" Visibility="Hidden" Margin="-101.695,-23.122,-94.511,42.005">
                <Grid x:Name="GridLayout_Unlink_Popup" Background="#CC000000" Margin="-0.175,0,-0.363,-75.137" HorizontalAlignment="Right" Width="800.744">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="136*"/>
                        <RowDefinition Height="283*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="173.893,60.432,186.851,134.669" HorizontalAlignment="Center" Width="440" Grid.RowSpan="2">
                        <Grid x:Name="Grid_Unlink_Popup_Title" VerticalAlignment="Top" Width="440" Height="50" Background="#FFFF0000">
                            <TextBlock Text="SELECT TA" TextWrapping="Wrap" Width="420" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
				            Foreground="{DynamicResource TextBox_Foreground_6}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="30" 
                            Background="DarkCyan"/>
                        </Grid>
                        <Grid x:Name="Grid_Unlink_Popup_Left" Width="220" Height="239.967" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#FFFF0000" Margin="0,42.932,0,0">
                            <Grid Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40*"/>
                                    <RowDefinition Height="145*"/>
                                    <RowDefinition Height="40*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" x:Name="Btn_Unlink_Popup_Up" Text="^" Padding="0,10" TextWrapping="Wrap" Height="40" Width="204" VerticalAlignment="Center"
                                HorizontalAlignment="Left" TextAlignment="Center" Background="{DynamicResource Gird_Background_5}" Foreground="{DynamicResource TextBox_Background_1}"
                                   FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="30" MouseLeftButtonUp="Btn_Unlink_Popup_Up_Click" Margin="0,-1.429,0,1.429">
                                </TextBlock>
                                <ScrollViewer Grid.Row="1" x:Name="Scroll_Unlink_Popup" Height="125" Margin="0,6.642,0,12.357" VerticalScrollBarVisibility="Hidden" Background="{DynamicResource Gird_Background_5}">
                                    <WrapPanel x:Name="Wrap_Unlink_Popup" Width="196" Margin="4"/>
                                </ScrollViewer>
                                <TextBlock Grid.Row="1" x:Name="Btn_Unlink_Popup_Down" Text="^" Padding="0,10" TextWrapping="Wrap" Height="40" Width="204" VerticalAlignment="Center"
                                HorizontalAlignment="Left" TextAlignment="Center" Background="{DynamicResource Gird_Background_5}" Foreground="{DynamicResource TextBox_Background_1}"
                                   FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="30" MouseLeftButtonUp="Btn_Unlink_Popup_Down_Click" Margin="0,139.713,0,4.287" Grid.RowSpan="2">
                                    <TextBlock.RenderTransform>
                                        <RotateTransform Angle="180" CenterX="102" CenterY="20" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                        </Grid>
                        <Grid x:Name="Grid_Unlink_Popup_Right" HorizontalAlignment="Right" Width="220" Background="#FFFF0000" Margin="0,49.983,0,-0.05">
                            <TextBox x:Name="TextBox_Unlink_Popup_Search" Margin="0,-0.009,8,0" TextWrapping="Wrap" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontSize="30" FontWeight="Bold"
                                 TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Center" Height="54.009" Width="204" Padding="1,0,1,0"/>

                            <TextBlock x:Name="Btn_Unlink_Popup_Search" Text="Search" Margin="8,60,8,110" Padding="0,8" TextWrapping="Wrap" Height="50" Width="204" VerticalAlignment="Center"
                            HorizontalAlignment="Left" TextAlignment="Center" Background="{DynamicResource Gird_Background_5}" Foreground="{DynamicResource TextBox_Background_1}"
                                   FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="30" MouseLeftButtonUp="Btn_Unlink_Popup_Search_Click"/>
                            <TextBlock x:Name="Btn_Unlink_Popup_Select" Text="Select" Margin="8,118.399,0,64.668" Padding="0,8" TextWrapping="Wrap" Height="50" Width="204" VerticalAlignment="Center"
                            HorizontalAlignment="Left" TextAlignment="Center" Background="{DynamicResource Gird_Background_5}" Foreground="{DynamicResource TextBox_Background_1}"
                                   FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="30" MouseLeftButtonUp="Btn_Unlink_Popup_Select_Click"/>
                            <TextBlock x:Name="Btn_Unlink_Popup_Cancel" Text="Cancel" Margin="8,170.4,0,12.667" Padding="0,8" TextWrapping="Wrap" Height="50" Width="204" VerticalAlignment="Center"
                            HorizontalAlignment="Left" TextAlignment="Center" Background="{DynamicResource Gird_Background_5}" Foreground="{DynamicResource TextBox_Background_1}"
                                   FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="30" MouseLeftButtonUp="Btn_Unlink_Popup_Cancel_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>