_JAT2/VMT_ITV/AppCodes/WarningIconSetPopup.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="VMT_ITV.WarningIconSetPopup"
	x:Name="UserControl" d:DesignHeight="363.333" Height="170" Width="322.667">

	<Grid x:Name="LayoutRoot" Background="#CC000000" Margin="0">
		<Grid x:Name="Grid_Modal" Margin="0">
			<Rectangle x:Name="Rectangle" Fill="#FFF4F4F5" Stroke="Black" Margin="0,0,0,-12.5"/>
			<TextBlock TextWrapping="Wrap" Text="Warning Icon State" VerticalAlignment="Top" Height="34.627" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Ultra" FontSize="21.333" HorizontalAlignment="Center"/>
			<TextBlock x:Name="TextBlock_Speed" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="43,35,0,0" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="18.667" Text="Speed      : "/>
			<TextBox x:Name="TextBox_Speed" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140.001,29.5,0,0" Width="73.783" FontSize="18.667" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" Height="34"  TextAlignment="Center"/>
			<TextBlock x:Name="TextBlock_Speed_Copy" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,35,77.05,0" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="18.667" Text="Km" d:LayoutOverrides="HorizontalAlignment"/>
			<TextBlock x:Name="TextBlock_ConeChecker" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="43,72.46,0,0" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="18.667" Text="Cone        : " d:LayoutOverrides="VerticalAlignment"/>
			<CheckBox x:Name="CheckBox_ConeChecker" Content="isExist" HorizontalAlignment="Left" Margin="140,72,0,0" VerticalAlignment="Top" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="18.667" d:LayoutOverrides="VerticalAlignment"/>
			<Button x:Name="Button_Close" Content="Close" VerticalAlignment="Top" Height="34" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="20" Click="Button_Close_Click" HorizontalAlignment="Right" Width="74" Margin="0,136,85.893,0" d:LayoutOverrides="HorizontalAlignment" />
			<Button x:Name="Button_OK" VerticalAlignment="Top" Margin="240.774,136,0,0" Height="34" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="20" Click="Button_OK_Click" HorizontalAlignment="Left" Width="73.893" Content="OK" />
			<Grid x:Name="Grid_FuelGage" Margin="61,143,0,0" Height="27" VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.008*"/>
					<ColumnDefinition Width="0.478*"/>
					<ColumnDefinition Width="0.37*"/>
                    <ColumnDefinition Width="0.144*" />
                </Grid.ColumnDefinitions>
				<TextBlock TextWrapping="Wrap" Margin="-20,-36,52.549,0" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="18.667" VerticalAlignment="Top" Text="FuelGage : " d:LayoutOverrides="VerticalAlignment, Width, GridBox" Grid.ColumnSpan="2" />
				<RadioButton x:Name="RadioButton_High" Content="High" HorizontalAlignment="Left" Background="{x:Null}" Margin="76,-32.758,0,0" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="16" Grid.Column="1" VerticalAlignment="Top"/>
				<RadioButton x:Name="RadioButton_Low" Content="Low" HorizontalAlignment="Left" Background="{x:Null}" Margin="15.5,-32.757,0,0" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="16" VerticalAlignment="Top" Grid.Column="2" d:LayoutOverrides="VerticalAlignment" />
            </Grid>
        </Grid>
	</Grid>
</UserControl>