_JAT2/VMT_ITV/AppCodes/MainView/MainView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:VMT_ITV"
	mc:Ignorable="d"
	x:Class="VMT_ITV.MainView"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="600" Loaded="UserControl_Loaded">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,61,0,0" Loaded="LayoutRoot_Loaded" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Grid_Main" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            
            <Grid x:Name="Grid_Fore" Grid.Column="0" Margin="5,5,5,2.5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFEFF2F3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Lbl_CurJob" Padding="0,2,0,0" Grid.Column="2" Content="Cur Job" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="30" Margin="5,0" Width="103"/>
                <Label x:Name="Lbl_NextJob" Padding="0,2,0,0" Grid.Column="3" Content="Next Job" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="30" Margin="5,0" Width="104"/>
                <Label x:Name="Lbl_Weight" Padding="0,2,0,0" Grid.Column="4" Content="Weight" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="30" Margin="5,0" Width="81"/>
                <Label x:Name="lbl_positionF" Grid.Row="1" Grid.Column="0" Margin="5,5,0,5" Content="F" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro" FontSize="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <Label x:Name="txt_cntrNoF" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Content="" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Background="White"/>
                <Label x:Name="txt_fmLocationF" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" Content="" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro" FontSize="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Background="White"/>
                <Label x:Name="txt_toLocationF" Grid.Row="1" Grid.Column="3" Margin="5,5,5,5" Content="" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro" FontSize="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Background="White"/>
                <Label x:Name="txt_cntrLen_cntrTp_F" Grid.Row="1" Grid.Column="4" Margin="5,5,5,5" Content="" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro" FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Background="White"/>
                <Label x:Name="Lbl_HoldValF" Grid.Row="2" Grid.Column="1" Margin="20,10,150,10" Content="" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro" FontSize="22" FontWeight="Bold" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" Background="White"/>
                <Label x:Name="Lbl_LaneValF" Grid.Row="2" Grid.Column="1" Margin="160,10,10,10" Content="" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro" FontSize="22" FontWeight="Bold" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" Background="White"/>
                <Label x:Name="lbl_SingleFlgF" Grid.Row="2" Grid.Column="0" Margin="10,10,-10,5" Content="" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro" FontSize="28" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource TextBox_Foreground_7}" BorderBrush="Red" BorderThickness="2"/>
                <Label x:Name="txt_ycNoF" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" Content="" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro" FontSize="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Background="White"/>
                <Label x:Name="txt_vslHoldDeckF" Grid.Row="2" Grid.Column="3" Margin="5,5,5,5" Content="" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro" FontSize="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Background="White"/>
                <Label x:Name="txt_cntrWgtF" Grid.Row="2" Grid.Column="4" Margin="5,5,5,5" Content="" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro" FontSize="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Background="White"/>
            </Grid>

            <Grid x:Name="Grid_After" Grid.Row="1" Grid.Column="0" Margin="5,2.5,5,2.5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFEFF2F3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbl_positionA" Grid.Row="0" Grid.Column="0" Margin="5,5,0,5" Content="A" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro" FontSize="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <Label x:Name="txt_cntrNoA" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Content="" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Background="White"/>
                <Label x:Name="txt_fmLocationA" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" Content="" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro" FontSize="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Background="White"/>
                <Label x:Name="txt_toLocationA" Grid.Row="0" Grid.Column="3" Margin="5,5,5,5" Content="" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro" FontSize="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Background="White"/>
                <Label x:Name="txt_cntrLen_cntrTp_A" Grid.Row="0" Grid.Column="4" Margin="5,5,5,5" Content="" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro" FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Background="White"/>
                <Label x:Name="lbl_SingleFlgA" Grid.Row="1" Grid.Column="0" Margin="10,10,-10,5" Content="" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro" FontSize="28" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource TextBox_Foreground_7}" BorderBrush="Red" BorderThickness="2"/>
                <Label x:Name="Lbl_HoldValA" Grid.Row="2" Grid.Column="1" Margin="20,10,150,10" Content="" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro" FontSize="22" FontWeight="Bold" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" Background="White"/>
                <Label x:Name="Lbl_LaneValA" Grid.Row="1" Grid.Column="1" Margin="160,10,10,10" Content="" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro" FontSize="22" FontWeight="Bold" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="1" Background="White"/>
                <Label x:Name="txt_ycNoA" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" Content="" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro" FontSize="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Background="White"/>
                <Label x:Name="txt_vslHoldDeckA" Grid.Row="1" Grid.Column="3" Margin="5,5,5,5" Content="" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro" FontSize="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Background="White"/>
                <Label x:Name="txt_cntrWgtA" Grid.Row="1" Grid.Column="4" Margin="5,5,5,5" Content="" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro" FontSize="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Background="White"/>
            </Grid>
        </Grid>

        <Grid x:Name="Grid_Button" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*" x:Name="Grid_Button_ColDef_03"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            
            <Grid x:Name="Grid_HatchJob" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5,2.5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFEFF2F3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbl_Hatch_Job" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="HATCH JOB" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro" FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                <Label x:Name="txt_HatchJob" Grid.Row="1" Grid.Column="0" Margin="10,5,5,5" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro" FontSize="22" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Background="White"/>
                <Grid x:Name="Grid_Top_Down" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="Btn_HatchJob_Up" FontFamily="Marlett" Grid.Row="0" FontSize="35" Content="5" Background="#FF4F4E4E" Foreground="White" HorizontalContentAlignment="Center" MouseLeftButtonDown="Btn_HatchJob_Up_MouseLeftButtonDown"/>
                    <Label x:Name="Btn_HatchJob_Down" FontFamily="Marlett"  Grid.Row="2" FontSize="35" Content="6" Background="#FF4F4E4E" Foreground="White" HorizontalContentAlignment="Center" MouseLeftButtonDown="Btn_HatchJob_Down_MouseLeftButtonDown"/>
                    <Grid x:Name="Grid_PageInfo" Grid.Row="1" Background="{DynamicResource Gird_Background_5}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock x:Name="TextBlock_PageNum" Margin="0" TextWrapping="Wrap" Text="1/1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="16" FontWeight="Bold"/>
                    </Grid>
                </Grid>
            </Grid>
            <TextBlock x:Name="TextBlock_Arrival" Grid.Column="1" Margin="5,5,2,5" Padding="0,47,0,0" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="ARRIVAL" Background="#FF333333"
                    FontSize="35" Foreground="{DynamicResource TextBox_Foreground_6}" FontFamily="/VMT_SC;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" MouseLeftButtonDown="TextBlock_Arrival_MouseLeftButtonDown">

                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>
            
            <TextBlock x:Name="TextBlock_Done" Grid.Column="2" Margin="5,5,2,5" Padding="0,47,0,0" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="DONE" Background="#FF333333"
                    FontSize="35" Foreground="{DynamicResource TextBox_Foreground_6}" FontFamily="/VMT_SC;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" MouseLeftButtonDown="TextBlock_Done_MouseLeftButtonDown" >

                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>
            <Grid x:Name="Grid_Button_Right" Grid.Column="3" Margin="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TextBlock_StopPage" Grid.Row="0" Grid.Column="0" Margin="4,0,4,2" Padding="0,16,0,0" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="STOPPAGE" Background="#FF333333"
                    FontSize="35" Foreground="{DynamicResource TextBox_Foreground_6}" FontFamily="/VMT_SC;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" MouseLeftButtonDown="TextBlock_Available_MouseLeftButtonDown">

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>
                <TextBlock x:Name="TextBlock_ChangeDriver" Grid.Row="1" Grid.Column="0" Margin="4,2,4,0" Padding="0,16,0,0" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="CHANGE" Background="#FF333333"
                    FontSize="35" Foreground="{DynamicResource TextBox_Foreground_6}" FontFamily="/VMT_SC;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" MouseLeftButtonDown="TextBlock_ChangeDriver_MouseLeftButtonDown" >

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>

                </TextBlock>
                               
            </Grid>
        </Grid>

        <Grid x:Name="Grid_Bottom" Grid.Row="2" Margin="5,5,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFEFF2F3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Grid_Message">
                <local:FlowStringControl x:Name="FlowString" HorizontalAlignment="Left" Width="472" Visibility="Hidden"/>
                <TextBlock x:Name="TextBlock_ID" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="18" Visibility="Hidden"/>
                <TextBlock x:Name="TextBlock_Message" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium" FontSize="18"/>
            </Grid>
            <Grid x:Name="Grid_MessScroll" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label x:Name="Btn_MessUp" Grid.Row="0" FontFamily="Marlett" FontSize="30" Content="5" HorizontalContentAlignment="Center" Background="#FF4F4E4E" Foreground="White" MouseLeftButtonDown="Btn_MessUp_MouseLeftButtonDown"/>
                <TextBlock x:Name="Tbl_MessPage" Grid.Row="1" Margin="0" TextWrapping="Wrap" Text="1/1" HorizontalAlignment="Center" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" FontSize="14" FontWeight="Bold"/>
                <Label x:Name="Btn_MessDown" Grid.Row="2" FontFamily="Marlett" FontSize="30" Content="6" HorizontalContentAlignment="Center" Background="#FF4F4E4E" Foreground="White" MouseLeftButtonDown="Btn_MessDown_MouseLeftButtonDown"/>
            </Grid>
        </Grid>

        <local:AvailablePopupView x:Name="AvailablePopupView" Grid.RowSpan="3" Visibility="Hidden"/>

        <Grid x:Name="Grid_BreakConfirmCancel" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFEFF2F3" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TextBlock_BreakConfirmCancel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20" TextWrapping="Wrap" FontSize="42.667" FontFamily="/VMT_ITV;component/Fonts/#Neo Sans Pro Medium"><Run Text="Are you sure to cancel the '"/><Run Text="Waiting"/><Run Language="ko-kr" Text=" "/><Run Text="Confirm"/><Run Text="'?"/></TextBlock>
            <Button x:Name="btn_BreakConfirmCancel_No" Grid.Row="1" Grid.Column="0" Margin="20,20,0,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="No" Background="#FF4F4E4E"
                    FontSize="16" Foreground="{DynamicResource TextBox_Foreground_6}" FontFamily="/VMT_SC;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" BorderBrush="{x:Null}" Click="Btn_BreakConfirmCancel_No_Click"/>
            <Button x:Name="btn_BreakConfirmCancel_Yes" Grid.Row="1" Grid.Column="1" Margin="0,20,20,20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Yes" Background="#FF4F4E4E"
                    FontSize="16" Foreground="{DynamicResource TextBox_Foreground_6}" FontFamily="/VMT_SC;component/Fonts/#Neo Sans Pro Medium" FontWeight="Bold" BorderBrush="{x:Null}" Click="Btn_BreakConfirmCancel_Yes_Click"/>
        </Grid>

        <local:BreakPopupView x:Name="BreakPopupView" Grid.RowSpan="3" Visibility="Hidden"/>
        <local:ChangeDriverPopupView x:Name="ChangeDriverPopupView" Grid.RowSpan="3" Visibility="Hidden"/>
        <local:DayNightPopupView x:Name="DayNightPopupView" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Hidden"/>

        <local:WarningIconSetPopup x:Name="WarningIconSetPopup" Margin="476.333,140,1,170" Visibility="Hidden"/>
        <local:ChassisChangeView x:Name="ChassisChangeView" Grid.RowSpan="3" Visibility="Hidden"/>
    </Grid>
</UserControl>