_JAT2/VMT_RMG/AppCodes(800_600)/MainView/InfomationView/BlockBayInfo.xaml

<UserControl x:Class="VMT_RMG_800by600.BlockBayInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="540" Loaded="UserControl_Loaded">
    <Grid x:Name="LayoutRoot">
        <Image x:Name="BackgroundSample" Source="/VMT_RMG;component/Images/Sample/BlockBayInfo_Sample.png" Visibility="Hidden" Margin="0" Stretch="Fill"/>
		<Button x:Name="Btn_BlockDown" HorizontalAlignment="Left" Width="60" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" Height="45" VerticalAlignment="Center" IsEnabled="True"/>
		<Button x:Name="Btn_BlockText" HorizontalAlignment="Left" Width="90" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" Height="45" VerticalAlignment="Center" IsEnabled="False" Content="" Margin="62,0,0,0" Foreground="#FFFFFF"/>
		<Button x:Name="Btn_BlockUp" HorizontalAlignment="Left" Height="45" VerticalAlignment="Center" Width="60" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" IsEnabled="True" Margin="154,0,0,0"/>
		
		<Button x:Name="Btn_BayDown" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" Height="45" VerticalAlignment="Center" IsEnabled="True" Margin="222,0,258,0"/>
		<Button x:Name="Btn_BayText" HorizontalAlignment="Right" Width="90" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" Height="45" VerticalAlignment="Center" IsEnabled="False" Content="" Margin="0,0,166,0" Foreground="#FFFFFF"/>
		<Button x:Name="Btn_BayUp" HorizontalAlignment="Right" Width="60" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" Height="45" VerticalAlignment="Center" IsEnabled="True" Margin="0,0,104,0"/>
		
		<Button x:Name="Btn_V_Block" HorizontalAlignment="Right" Width="96" BorderThickness="0" Style="{DynamicResource SkinButtonStyle_15}" Height="45" VerticalAlignment="Center" IsEnabled="False" Content="V.Block"/>
    </Grid>
</UserControl>
