_JAT2/VMT_RMG/AppCodes/MainView/JobList/JobListItem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:VMT_RMG"
	mc:Ignorable="d"
	x:Class="VMT_RMG.JobListItem"
	x:Name="UserControl"
	d:DesignWidth="374" Height="74" PreviewMouseMove="UserControl_PreviewMouseMove">

    <!--
    <UserControl.Resources>
        <local:IndexLookupConverter x:Key="IndexLookupConverter"/>
    </UserControl.Resources>
	-->
    <Grid x:Name="LayoutRoot" Background="{DynamicResource Gird_Background_8}">
        <!--Stroke="#FFE92020"-->
        <!--<Border BorderBrush="{DynamicResource Gird_Background_4}" BorderThickness="0,0,1,1">-->
        <Grid Margin="1">
            <Grid Width="12.25" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <!--<RowDefinition/>-->
                </Grid.RowDefinitions>
                <Image x:Name="Image_Twin" Grid.Row="0" Source="/VMT_RTG;component/Images/Common/JobList/Icon/Twin.png" Margin="0,0,0.25,0"/>
                <TextBlock x:Name="Tbl_JobSts" Grid.Row="1" TextWrapping="Wrap" Text="A" Foreground="Red" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontSize="17" FontWeight="Bold"/>
                <Image x:Name="Image_HotJob" Grid.Row="2" Source="/VMT_RTG;component/Images/Common/JobList/Icon/HotJob.png" Margin="0,0,0.25,0"/>
                <!--<Image x:Name="Image_reefer" Grid.Row="2" Source="/VMT_RTG;component/Images/Common/JobList/Icon/Reefer.png"/>-->
            </Grid>
            <!--<Image x:Name="Image_HotJob" Source="/VMT_RTG;component/Images/Common/JobList/Icon/HotJob.png" Width="20" HorizontalAlignment="Left" Margin="2,0,0,7" RenderTransformOrigin="0.519,-0.096" Height="20" d:LayoutOverrides="Height" VerticalAlignment="Bottom"/>
                <Image x:Name="Image_Twin" Source="/VMT_RTG;component/Images/Common/JobList/Icon/Twin.png" Width="20" HorizontalAlignment="Left" Margin="2,3,0,0" RenderTransformOrigin="0.519,-0.096" Height="20" VerticalAlignment="Top"/>-->

            <Grid x:Name="Grid_JobDescrip" Margin="15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2.7*"/>
                        <ColumnDefinition Width="1.8*"/>
                        <ColumnDefinition Width="1.9*"/>
                        <ColumnDefinition Width="3.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextBlock_JobType" Grid.Column="0" TextWrapping="Wrap" Text="MO" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontSize="19" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextBlock_JobTypeKor" Grid.Column="0" TextWrapping="Wrap" Text="KO" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontSize="19" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextBlock_Length" Grid.Column="1" TextWrapping="Wrap" Text="40GE COO" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextBlock_Full" Grid.Column="2" TextWrapping="Wrap" Text="F/181" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextBlock_PosRF" Grid.Column="3" TextWrapping="Wrap" Text="A/POW" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextBlock_ITVNo" Grid.Column="4" TextWrapping="Wrap" Text="DXB263 AAAA" Foreground="{DynamicResource TextBox_Foreground_8}" FontFamily="/VMT_RTG;component/Fonts/#.VnArial NarrowH" FontSize="19" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="165*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TextBlock_VslHoldDeck" Grid.Column="0" TextWrapping="Wrap" Text="H" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextBlock_ETW" Grid.Column="1" TextWrapping="Wrap" Text="23638" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextBlock_YardLoc" Grid.Column="2" TextWrapping="Wrap" Text="WH0605A4" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#.VnArial NarrowH" FontSize="26" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextBlock_CntrNo" Grid.Column="3" Visibility="Visible" TextWrapping="Wrap" Text="HDWW1234567" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#.VnArial NarrowH" FontSize="26" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        <!--</Border>-->
        <Grid x:Name="Grid_Dim" Background="#FF444444" Opacity="0.3" Visibility="Hidden"/>
    </Grid>
</UserControl>