_JAT2/VMT_RMG/AppCodes/MainView/JobList/JobListSwap.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:VMT_RMG"
	mc:Ignorable="d"
	x:Class="VMT_RMG.JobListSwap"
	x:Name="UserControl"
	d:DesignWidth="462" d:DesignHeight="596" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:IntToStringConverter x:Key="IntToStringConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{DynamicResource Gird_Background_4}">
        <Image x:Name="BackgroundSample" Source="/VMT_RTG;component/Images/Sample/JobList_Sample.png" Visibility="Hidden" d:IsHidden="True"/>
        <!--<Grid x:Name="Grid_SeparateTypeClick" Height="45" Margin="0,0,0,0" Background="#01000000" VerticalAlignment="Top" d:LayoutOverrides="GridBox" MouseLeftButtonUp="Grid_SeparateType_MouseLeftButtonUp"/>-->
        <Grid x:Name="Grid_JobList" Margin="0,0,0,0">

            <!--
			<Image x:Name="Image_BG_Copy" Stretch="Fill" Height="55" Source="/VMT_RTG;component/Images/Common/JobList/JobList_TitleTexture.png" VerticalAlignment="Top"/>
			<TextBlock x:Name="TextBlock_JobLabel" HorizontalAlignment="Left" Margin="22,14,0,0" TextWrapping="Wrap" Text="Total Job :" VerticalAlignment="Top" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="18.667"/>
			<TextBlock x:Name="TextBlock_JobCount" HorizontalAlignment="Left" Height="38" Margin="123,14,0,0" TextWrapping="Wrap" Text="{Binding ElementName=ListBox_Job, Path=Items.Count, Converter={StaticResource IntToStringConverter}}" VerticalAlignment="Top" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="18.667"/>
			-->
            <Button x:Name="Btn_PageUp" HorizontalAlignment="Left" Width="52" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" IsEnabled="False" Margin="0,1,0,0" Height="228" VerticalAlignment="Top"/>
            <Grid x:Name="Grid_PageInfo" Margin="0,228" Background="{DynamicResource Gird_Background_5}" HorizontalAlignment="Left" Width="52">
                <TextBlock x:Name="TextBlock_PageNum" Margin="0" TextWrapping="Wrap" Text="1/1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" FontSize="16"/>
            </Grid>
            <Button x:Name="Btn_PageDown" HorizontalAlignment="Left" Width="52" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" Height="228" VerticalAlignment="Bottom" IsEnabled="False" Margin="0,0,0,1"/>
            <ListBox x:Name="ListBox_Job" Margin="52,0,0,0" BorderThickness="0" ItemContainerStyle="{DynamicResource JobListBoxItemStyleSmall}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="-3,0,-1,0" HorizontalContentAlignment="Stretch" ClipToBounds="True"
                     Background="{DynamicResource Gird_Background_4}" ScrollViewer.CanContentScroll="False" Focusable="False">
                <!--<local:JobListItem/>
                <local:JobListItem/>
                <local:JobListItem/>
                <local:JobListItem/>
                <local:JobListItem/>
                <local:JobListItem/>
                <local:JobListItem/>-->

            </ListBox>
        </Grid>
    </Grid>
</UserControl>