_JAT2/VMT_RMG/AppCodes/MainView/JobList/SwapListItem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:VMT_RMG"
	mc:Ignorable="d"
	x:Class="VMT_RMG.SwapListItem"
	x:Name="UserControl"
	d:DesignWidth="410" Height="66">

    <!--
    <UserControl.Resources>
        <local:IndexLookupConverter x:Key="IndexLookupConverter"/>
    </UserControl.Resources>
	-->
    <Grid x:Name="LayoutRoot" Background="{DynamicResource Gird_Background_8}">
        <!--Stroke="#FFE92020"-->
        <Grid Margin="1">
            <Grid HorizontalAlignment="Left" Width="406">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <!--<RowDefinition/>-->
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock x:Name="contNo" TextWrapping="Wrap" Text="AWSU1234567" Margin="22,3.5,0,3.5" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontSize="21" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="cntrTp" TextWrapping="Wrap" Text="GE" Margin="267,3.5,0,3.5" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontSize="21" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="170*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="cntrIso" TextWrapping="Wrap" Text="22G1" Margin="21,0,0,7" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontSize="21" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="opr" TextWrapping="Wrap" Text="MAE" Margin="61,0,0,7" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontSize="21" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                    <TextBlock x:Name="swapPos" TextWrapping="Wrap" Text="1C-50-9-3" Margin="165,0,0,7" Foreground="{DynamicResource TextBox_Foreground_3}" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro" FontSize="21" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>