_JAT2/VMT_RMG/AppCodes(800_600)/MainView/VirtualBlcokView/VirtualBlockView.xaml

<UserControl x:Class="VMT_RMG_800by600.VirtualBlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMT_RMG_800by600"
             mc:Ignorable="d" 
             Width="540" Height="532" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot">
        <Rectangle Fill="#CCFFFFFF" Stroke="Black"/>
        <!--<Grid x:Name="Grid_SearchResult" Margin="8,8,8,12"/>-->
        <Image x:Name="Image_BG_Copy" Stretch="Fill" Height="55" Margin="8,8,8,0" Source="/VMT_RMG;component/Images/MainView/SearchView/ContainerSearchViewTitle.png" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock_Result" HorizontalAlignment="Left" Margin="21.483,25,0,0" TextWrapping="Wrap" Text="Count : " VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="20" Height="38" Width="148.517"/>
        <TextBlock x:Name="TextBlock_ResultCount" HorizontalAlignment="Left" Height="38" Margin="94,25,0,0" TextWrapping="Wrap" Text="0"   VerticalAlignment="Top" Foreground="{DynamicResource TextBox_Foreground_2}" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro" FontWeight="Bold" FontSize="20" Width="51.8"/>
        <Grid x:Name="LayoutRoot_page" HorizontalAlignment="Left" Margin="8,64,0,12" Width="52">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="Btn_PageUp" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="Auto" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" Margin="0" RenderTransformOrigin="0.54,-0.036" Grid.Row="0"/>
            <Button x:Name="Btn_PageDown" HorizontalAlignment="Left" Width="Auto" BorderThickness="0" Style="{DynamicResource SkinButtonStyle}" Margin="0" Height="Auto" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
        <Grid x:Name="Grid_ListBox_Header" Margin="61,64,8,0" Height="54" VerticalAlignment="Top" Background="{DynamicResource Gird_Background_12}">
            <!--<Image x:Name="Image_ListBox_Header" Source="/VMT_RMG;component/Images/MainView/SearchView/ContainerSearchViewHeader.png" Stretch="Fill"/>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border HorizontalAlignment="Stretch" Width="Auto" BorderThickness="0.25" BorderBrush="Black" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Width="Auto" Text="Container" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" Foreground="White" FontSize="20" Margin="0"/>
            </Border>
            <Border Margin="0,0,0,0" HorizontalAlignment="Stretch" Width="Auto" BorderThickness="0.25" BorderBrush="Black" Grid.Column="1">
                <TextBlock Text="ISO" TextAlignment="Center" VerticalAlignment="Center" FontFamily="/VMT_RMG;component/Fonts/#Neo Sans Pro Medium" Foreground="White" FontSize="20" Margin="0" HorizontalAlignment="Center" />
            </Border>            
        </Grid>
        <ScrollViewer x:Name="Scroll_BlockItem" Margin="61,118,8,12" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" ScrollChanged="Scroll_ScrollChanged">
            <WrapPanel x:Name="ListBox_BlockItem" Background="{DynamicResource Gird_Background_8}" 
                       local:ExtendedCommands.DoubleClickCommand="{Binding EditNameCommand}" local:ExtendedCommands.DoubleClickCommandParameter="42" Margin="0">
            	<!--
                <local:VirtualBlockItem/>
                <local:VirtualBlockItem/>
                <local:VirtualBlockItem/>
                <local:VirtualBlockItem/>
                <local:VirtualBlockItem/>
                <local:VirtualBlockItem/>
                <local:VirtualBlockItem/>
				-->
            </WrapPanel>
        </ScrollViewer>        
    </Grid>
</UserControl>
