_JAT2/VMT_RMG/AppCodes/MainView/JobTypeFilterView/JobTypeFilterControl.xaml

<UserControl x:Class="VMT_RMG.JobTypeFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:VMT_RMG"
             mc:Ignorable="d" 
             d:DesignHeight="532" d:DesignWidth="462"
			 Height="532" Width="462">
	
    <Grid x:Name="LayoutRoot" Background="#FFFF0000">
    		<Image x:Name="BackgroundSample" Source="/VMT_RTG;component/Images/Sample/JobList_Sample.png" Visibility="Hidden" d:IsHidden="True"/>
            <Grid x:Name="Grid_SeparateType" Height="45" Margin="0,0,0,0" VerticalAlignment="Top" d:LayoutOverrides="GridBox">
            <TextBlock x:Name="JobFilter" HorizontalAlignment="Left" Width="126" Text="Job Filter" FontFamily="/VMT_RTG;component/Fonts/#Neo Sans Pro Medium" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Height="18.24"/>
			<WrapPanel Margin="126,0,45,0" VerticalAlignment="Center">
				<local:JobTypeItem/>
				<local:JobTypeItem/>
				<local:JobTypeItem/>
				<local:JobTypeItem/>
				<local:JobTypeItem/>
				<local:JobTypeItem/>
				<local:JobTypeItem/>
				<local:JobTypeItem/>
			</WrapPanel>
			<Image HorizontalAlignment="Right" Width="45"/>
		</Grid>
		<Grid x:Name="Grid_SeparateTypeClick" Height="45" Margin="0,0,0,0" Background="#01000000" VerticalAlignment="Top" d:LayoutOverrides="GridBox" MouseLeftButtonUp="Grid_SeparateType_MouseLeftButtonUp"/>
		<Rectangle Margin="0,45,0,0" Height="2" VerticalAlignment="Top" Fill="#FF000000"/>
		<Grid x:Name="Grid_SelectView" Margin="8,51,8,8" Background="#FFEDF1F2">
			<Grid Margin="15,30,15,10">
				<CheckBox x:Name="CheckBox_Type_All" Content="All" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Style="{DynamicResource SkinCheckBox_With_Content}" RenderTransformOrigin="1.633,0.5" IsChecked="True" Height="55" d:LayoutOverrides="VerticalAlignment"/>
				<Grid Margin="0,75">
					<Grid.RowDefinitions><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/></Grid.RowDefinitions>
					<Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions>
					<CheckBox x:Name="CheckBox_Type_DS" Content="DS" BorderThickness="0" Style="{DynamicResource SkinCheckBox_With_Content}" RenderTransformOrigin="1.633,0.5" Margin="4" IsChecked="False" d:LayoutOverrides="GridBox" Grid.Row="0" Grid.Column="0"/>
					<CheckBox x:Name="CheckBox_Type_LD" Content="LD" BorderThickness="0" Style="{DynamicResource SkinCheckBox_With_Content}" RenderTransformOrigin="1.633,0.5" Margin="4" IsChecked="False" d:LayoutOverrides="GridBox" Grid.Row="0" Grid.Column="1"/>
					<CheckBox x:Name="CheckBox_Type_GI" Content="GI" BorderThickness="0" Style="{DynamicResource SkinCheckBox_With_Content}" RenderTransformOrigin="1.633,0.5" Margin="4" IsChecked="False" d:LayoutOverrides="GridBox" Grid.Row="1" Grid.Column="0"/>
					<CheckBox x:Name="CheckBox_Type_GO" Content="GO" BorderThickness="0" Style="{DynamicResource SkinCheckBox_With_Content}" RenderTransformOrigin="1.633,0.5" Margin="4" IsChecked="False" d:LayoutOverrides="GridBox" Grid.Row="1" Grid.Column="1"/>
					<CheckBox x:Name="CheckBox_Type_MI" Content="MI" BorderThickness="0" Style="{DynamicResource SkinCheckBox_With_Content}" RenderTransformOrigin="1.633,0.5" Margin="4" IsChecked="False" d:LayoutOverrides="GridBox" Grid.Row="2" Grid.Column="0"/>
					<CheckBox x:Name="CheckBox_Type_MO" Content="MO" BorderThickness="0" Style="{DynamicResource SkinCheckBox_With_Content}" RenderTransformOrigin="1.633,0.5" Margin="4" IsChecked="False" d:LayoutOverrides="GridBox" Grid.Row="2" Grid.Column="1"/>
					<CheckBox x:Name="CheckBox_Type_RH" Content="RH" BorderThickness="0" Style="{DynamicResource SkinCheckBox_With_Content}" RenderTransformOrigin="1.633,0.5" Margin="4" IsChecked="False" d:LayoutOverrides="GridBox" Grid.Row="3" Grid.Column="0"/>
					<CheckBox x:Name="CheckBox_Type_AH" Content="AH" BorderThickness="0" Style="{DynamicResource SkinCheckBox_With_Content}" RenderTransformOrigin="1.633,0.5" Margin="4" IsChecked="False" d:LayoutOverrides="GridBox" Grid.Row="3" Grid.Column="1"/>
				</Grid>
				<Button x:Name="Btn_Cancel" Style="{DynamicResource SkinButtonStyle_Without_FontSize}" VerticalAlignment="Bottom" Height="55" Margin="8,0,8,1" Content="Cancel" FontSize="20"/>
			</Grid>
		</Grid>
    </Grid>
</UserControl>
