_JAT2/VMT_RMG/AppCodes/LogMessageView/LogWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="VMT_RMG.LogWindow"
	xmlns:local="clr-namespace:VMT_RMG"
	x:Name="Window"
	Title="LogWin"
	Width="640" Height="480">

    <Grid x:Name="LayoutRoot">
        <Grid Background="#FFE5E5E5">
            <TextBlock x:Name="Label_Log" HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ko-kr" Text="LogMessage"/></TextBlock>
            <TextBox x:Name="TextBox_Search" Margin="80,8,300,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyUp="TextBox_Search_KeyUp" ToolTip="Enter a Search Text"/>
            <Button x:Name="Button_Search" Content="SEARCH" HorizontalAlignment="Right" Margin="0,8,230,0" VerticalAlignment="Top" Width="65" Click="Button_Search_Click"/>
            <Button x:Name="Button_Copy" Content="COPY" HorizontalAlignment="Right" Margin="0,8,142,0" VerticalAlignment="Top" Width="65" Click="Button_Copy_Click"/>
            <Button x:Name="Button_Pause" Content="PAUSE" HorizontalAlignment="Right" Margin="0,8,75,0" VerticalAlignment="Top" Width="65" Click="Button_Pause_Click"/>
            <Button x:Name="Button_Clear" Content="CLEAR" HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Top" Width="65" Click="Button_Clear_Click"/>
            <ScrollViewer x:Name="ScrollView_Log" Margin="8,33,8,8" Background="White" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="TextBlock_Log" TextWrapping="Wrap"/>
            </ScrollViewer>
            <!--<ListBox x:Name="ListBox_Log" Margin="8,33.96,8,8" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>-->
            <!--<TextBox x:Name="TB_Log" Margin="8,50,8,8" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Auto"/>-->
        </Grid>
    </Grid>
</Window>